<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment3: TSPL Assignment 3 | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Assignment3: TSPL Assignment 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/TSPL/2018/Assignment3/" />
<meta property="og:url" content="https://plfa.github.io/TSPL/2018/Assignment3/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","@type":"WebPage","url":"https://plfa.github.io/TSPL/2018/Assignment3/","headline":"Assignment3: TSPL Assignment 3","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Assignment3: TSPL Assignment 3</h1>
  </header>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/courses/tspl/2018/Assignment3.lagda.md">Source</a>
    
    
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="112" class="Keyword">module</a> <a id="119" href="/TSPL/2018/Assignment3/" class="Module">Assignment3</a> <a id="131" class="Keyword">where</a>
</pre>
<h2 id="your-name-and-email-goes-here">YOUR NAME AND EMAIL GOES HERE</h2>

<h2 id="introduction">Introduction</h2>

<!-- This assignment is due **4pm Thursday 1 November** (Week 7). -->

<p>You must do <em>all</em> the exercises labelled “(recommended)”.</p>

<p>Exercises labelled “(stretch)” are there to provide an extra challenge.
You don’t need to do all of these, but should attempt at least a few.</p>

<p>Exercises without a label are optional, and may be done if you want
some extra practice.</p>

<!-- Submit your homework using the "submit" command. -->
<p>Please ensure your files execute correctly under Agda!</p>

<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="686" class="Keyword">import</a> <a id="693" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="731" class="Symbol">as</a> <a id="734" class="Module">Eq</a>
<a id="737" class="Keyword">open</a> <a id="742" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Eq</a> <a id="745" class="Keyword">using</a> <a id="751" class="Symbol">(</a><a id="752" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">_≡_</a><a id="755" class="Symbol">;</a> <a id="757" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="761" class="Symbol">;</a> <a id="763" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#1090" class="Function">cong</a><a id="767" class="Symbol">;</a> <a id="769" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#939" class="Function">sym</a><a id="772" class="Symbol">)</a>
<a id="774" class="Keyword">open</a> <a id="779" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2499" class="Module">Eq.≡-Reasoning</a> <a id="794" class="Keyword">using</a> <a id="800" class="Symbol">(</a><a id="801" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin_</a><a id="807" class="Symbol">;</a> <a id="809" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">_≡⟨⟩_</a><a id="814" class="Symbol">;</a> <a id="816" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2714" class="Function Operator">_≡⟨_⟩_</a><a id="822" class="Symbol">;</a> <a id="824" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">_∎</a><a id="826" class="Symbol">)</a>
<a id="828" class="Keyword">open</a> <a id="833" class="Keyword">import</a> <a id="840" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="855" class="Keyword">using</a> <a id="861" class="Symbol">(</a><a id="862" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a><a id="866" class="Symbol">;</a> <a id="868" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a><a id="872" class="Symbol">;</a> <a id="874" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a><a id="879" class="Symbol">;</a> <a id="881" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1480" class="Function">T</a><a id="882" class="Symbol">;</a> <a id="884" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1015" class="Function Operator">_∧_</a><a id="887" class="Symbol">;</a> <a id="889" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1073" class="Function Operator">_∨_</a><a id="892" class="Symbol">;</a> <a id="894" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#961" class="Function">not</a><a id="897" class="Symbol">)</a>
<a id="899" class="Keyword">open</a> <a id="904" class="Keyword">import</a> <a id="911" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.html" class="Module">Data.Nat</a> <a id="920" class="Keyword">using</a> <a id="926" class="Symbol">(</a><a id="927" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="928" class="Symbol">;</a> <a id="930" href="Agda.Builtin.Nat.html#183" class="InductiveConstructor">zero</a><a id="934" class="Symbol">;</a> <a id="936" href="Agda.Builtin.Nat.html#196" class="InductiveConstructor">suc</a><a id="939" class="Symbol">;</a> <a id="941" href="Agda.Builtin.Nat.html#298" class="Primitive Operator">_+_</a><a id="944" class="Symbol">;</a> <a id="946" href="Agda.Builtin.Nat.html#501" class="Primitive Operator">_*_</a><a id="949" class="Symbol">;</a> <a id="951" href="Agda.Builtin.Nat.html#388" class="Primitive Operator">_∸_</a><a id="954" class="Symbol">;</a> <a id="956" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#895" class="Datatype Operator">_≤_</a><a id="959" class="Symbol">;</a> <a id="961" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#960" class="InductiveConstructor">s≤s</a><a id="964" class="Symbol">;</a> <a id="966" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#918" class="InductiveConstructor">z≤n</a><a id="969" class="Symbol">)</a>
<a id="971" class="Keyword">open</a> <a id="976" class="Keyword">import</a> <a id="983" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html" class="Module">Data.Nat.Properties</a> <a id="1003" class="Keyword">using</a>
  <a id="1011" class="Symbol">(</a><a id="1012" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11578" class="Function">+-assoc</a><a id="1019" class="Symbol">;</a> <a id="1021" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11679" class="Function">+-identityˡ</a><a id="1032" class="Symbol">;</a> <a id="1034" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11734" class="Function">+-identityʳ</a><a id="1045" class="Symbol">;</a> <a id="1047" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#18464" class="Function">*-assoc</a><a id="1054" class="Symbol">;</a> <a id="1056" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#17362" class="Function">*-identityˡ</a><a id="1067" class="Symbol">;</a> <a id="1069" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#17426" class="Function">*-identityʳ</a><a id="1080" class="Symbol">)</a>
<a id="1082" class="Keyword">open</a> <a id="1087" class="Keyword">import</a> <a id="1094" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="1111" class="Keyword">using</a> <a id="1117" class="Symbol">(</a><a id="1118" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a><a id="1120" class="Symbol">;</a> <a id="1122" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a><a id="1125" class="Symbol">;</a> <a id="1127" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#641" class="InductiveConstructor">yes</a><a id="1130" class="Symbol">;</a> <a id="1132" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a><a id="1134" class="Symbol">)</a>
<a id="1136" class="Keyword">open</a> <a id="1141" class="Keyword">import</a> <a id="1148" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="1161" class="Keyword">using</a> <a id="1167" class="Symbol">(</a><a id="1168" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">_×_</a><a id="1171" class="Symbol">;</a> <a id="1173" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1364" class="Function">∃</a><a id="1174" class="Symbol">;</a> <a id="1176" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃-syntax</a><a id="1184" class="Symbol">)</a> <a id="1186" class="Keyword">renaming</a> <a id="1195" class="Symbol">(</a><a id="1196" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">_,_</a> <a id="1200" class="Symbol">to</a> <a id="1203" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨_,_⟩</a><a id="1208" class="Symbol">)</a>
<a id="1210" class="Keyword">open</a> <a id="1215" class="Keyword">import</a> <a id="1222" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html" class="Module">Data.Empty</a> <a id="1233" class="Keyword">using</a> <a id="1239" class="Symbol">(</a><a id="1240" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a><a id="1241" class="Symbol">;</a> <a id="1243" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a><a id="1249" class="Symbol">)</a>
<a id="1251" class="Keyword">open</a> <a id="1256" class="Keyword">import</a> <a id="1263" href="https://agda.github.io/agda-stdlib/v1.1/Function.html" class="Module">Function</a> <a id="1272" class="Keyword">using</a> <a id="1278" class="Symbol">(</a><a id="1279" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#1099" class="Function Operator">_∘_</a><a id="1282" class="Symbol">)</a>
<a id="1284" class="Keyword">open</a> <a id="1289" class="Keyword">import</a> <a id="1296" href="https://agda.github.io/agda-stdlib/v1.1/Algebra.Structures.html" class="Module">Algebra.Structures</a> <a id="1315" class="Keyword">using</a> <a id="1321" class="Symbol">(</a><a id="1322" href="https://agda.github.io/agda-stdlib/v1.1/Algebra.Structures.html#2215" class="Record">IsMonoid</a><a id="1330" class="Symbol">)</a>
<a id="1332" class="Keyword">open</a> <a id="1337" class="Keyword">import</a> <a id="1344" href="https://agda.github.io/agda-stdlib/v1.1/Level.html" class="Module">Level</a> <a id="1350" class="Keyword">using</a> <a id="1356" class="Symbol">(</a><a id="1357" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="1362" class="Symbol">)</a>
<a id="1364" class="Keyword">open</a> <a id="1369" class="Keyword">import</a> <a id="1376" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Unary.html" class="Module">Relation.Unary</a> <a id="1391" class="Keyword">using</a> <a id="1397" class="Symbol">(</a><a id="1398" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Unary.html#3474" class="Function">Decidable</a><a id="1407" class="Symbol">)</a>
<a id="1409" class="Keyword">open</a> <a id="1414" class="Keyword">import</a> <a id="1421" href="/Relations/" class="Module">plfa.part1.Relations</a> <a id="1442" class="Keyword">using</a> <a id="1448" class="Symbol">(</a><a id="1449" href="/Relations/#18905" class="Datatype Operator">_&lt;_</a><a id="1452" class="Symbol">;</a> <a id="1454" href="/Relations/#18932" class="InductiveConstructor">z&lt;s</a><a id="1457" class="Symbol">;</a> <a id="1459" href="/Relations/#18989" class="InductiveConstructor">s&lt;s</a><a id="1462" class="Symbol">)</a>
<a id="1464" class="Keyword">open</a> <a id="1469" class="Keyword">import</a> <a id="1476" href="/Isomorphism/" class="Module">plfa.part1.Isomorphism</a> <a id="1499" class="Keyword">using</a> <a id="1505" class="Symbol">(</a><a id="1506" href="/Isomorphism/#4365" class="Record Operator">_≃_</a><a id="1509" class="Symbol">;</a> <a id="1511" href="/Isomorphism/#7107" class="Function">≃-sym</a><a id="1516" class="Symbol">;</a> <a id="1518" href="/Isomorphism/#7432" class="Function">≃-trans</a><a id="1525" class="Symbol">;</a> <a id="1527" href="/Isomorphism/#9281" class="Record Operator">_≲_</a><a id="1530" class="Symbol">;</a> <a id="1532" href="/Isomorphism/#2684" class="Postulate">extensionality</a><a id="1546" class="Symbol">)</a>
<a id="1548" class="Keyword">open</a> <a id="1553" href="/Isomorphism/#8516" class="Module">plfa.part1.Isomorphism.≃-Reasoning</a>
<a id="1588" class="Keyword">open</a> <a id="1593" class="Keyword">import</a> <a id="1600" href="/Lists/" class="Module">plfa.part1.Lists</a> <a id="1617" class="Keyword">using</a> <a id="1623" class="Symbol">(</a><a id="1624" href="/Lists/#1067" class="Datatype">List</a><a id="1628" class="Symbol">;</a> <a id="1630" href="/Lists/#1096" class="InductiveConstructor">[]</a><a id="1632" class="Symbol">;</a> <a id="1634" href="/Lists/#1111" class="InductiveConstructor Operator">_∷_</a><a id="1637" class="Symbol">;</a> <a id="1639" href="/Lists/#2827" class="Operator">[_]</a><a id="1642" class="Symbol">;</a> <a id="1644" href="/Lists/#2850" class="Operator">[_,_]</a><a id="1649" class="Symbol">;</a> <a id="1651" href="/Lists/#2881" class="Operator">[_,_,_]</a><a id="1658" class="Symbol">;</a> <a id="1660" href="/Lists/#2920" class="Operator">[_,_,_,_]</a><a id="1669" class="Symbol">;</a>
  <a id="1673" href="/Lists/#3467" class="Function Operator">_++_</a><a id="1677" class="Symbol">;</a> <a id="1679" href="/Lists/#8318" class="Function">reverse</a><a id="1686" class="Symbol">;</a> <a id="1688" href="/Lists/#12865" class="Function">map</a><a id="1691" class="Symbol">;</a> <a id="1693" href="/Lists/#15291" class="Function">foldr</a><a id="1698" class="Symbol">;</a> <a id="1700" href="/Lists/#16254" class="Function">sum</a><a id="1703" class="Symbol">;</a> <a id="1705" href="/Lists/#21529" class="Datatype">All</a><a id="1708" class="Symbol">;</a> <a id="1710" href="/Lists/#22982" class="Datatype">Any</a><a id="1713" class="Symbol">;</a> <a id="1715" href="/Lists/#23033" class="InductiveConstructor">here</a><a id="1719" class="Symbol">;</a> <a id="1721" href="/Lists/#23090" class="InductiveConstructor">there</a><a id="1726" class="Symbol">;</a> <a id="1728" href="/Lists/#23404" class="Function Operator">_∈_</a><a id="1731" class="Symbol">)</a>
<a id="1733" class="Keyword">open</a> <a id="1738" class="Keyword">import</a> <a id="1745" href="/Lambda/" class="Module">plfa.part2.Lambda</a> <a id="1763" class="Keyword">hiding</a> <a id="1770" class="Symbol">(</a><a id="1771" href="/Lambda/#7592" class="Function Operator">ƛ′_⇒_</a><a id="1776" class="Symbol">;</a> <a id="1778" href="/Lambda/#7713" class="Function Operator">case′_[zero⇒_|suc_⇒_]</a><a id="1799" class="Symbol">;</a> <a id="1801" href="/Lambda/#7927" class="Function Operator">μ′_⇒_</a><a id="1806" class="Symbol">;</a> <a id="1808" href="/Lambda/#8681" class="Function">plus′</a><a id="1813" class="Symbol">)</a>
<a id="1815" class="Keyword">open</a> <a id="1820" class="Keyword">import</a> <a id="1827" href="/Properties/" class="Module">plfa.part2.Properties</a> <a id="1849" class="Keyword">hiding</a> <a id="1856" class="Symbol">(</a><a id="1857" href="/Properties/#11767" class="Postulate">value?</a><a id="1863" class="Symbol">;</a> <a id="1865" href="/Properties/#42067" class="Postulate">unstuck</a><a id="1872" class="Symbol">;</a> <a id="1874" href="/Properties/#42267" class="Postulate">preserves</a><a id="1883" class="Symbol">;</a> <a id="1885" href="/Properties/#42504" class="Postulate">wttdgs</a><a id="1891" class="Symbol">)</a>
</pre>
<h4 id="exercise-reverse--commute-recommended">Exercise <code class="language-plaintext highlighter-rouge">reverse-++-commute</code> (recommended)</h4>

<p>Show that the reverse of one list appended to another is the
reverse of the second appended to the reverse of the first.</p>
<pre class="Agda"><a id="2073" class="Keyword">postulate</a>
  <a id="reverse-++-commute"></a><a id="2085" href="/TSPL/2018/Assignment3/#2085" class="Postulate">reverse-++-commute</a> <a id="2104" class="Symbol">:</a> <a id="2106" class="Symbol">∀</a> <a id="2108" class="Symbol">{</a><a id="2109" href="/TSPL/2018/Assignment3/#2109" class="Bound">A</a> <a id="2111" class="Symbol">:</a> <a id="2113" class="PrimitiveType">Set</a><a id="2116" class="Symbol">}</a> <a id="2118" class="Symbol">{</a><a id="2119" href="/TSPL/2018/Assignment3/#2119" class="Bound">xs</a> <a id="2122" href="/TSPL/2018/Assignment3/#2122" class="Bound">ys</a> <a id="2125" class="Symbol">:</a> <a id="2127" href="/Lists/#1067" class="Datatype">List</a> <a id="2132" href="/TSPL/2018/Assignment3/#2109" class="Bound">A</a><a id="2133" class="Symbol">}</a>
    <a id="2139" class="Symbol">→</a> <a id="2141" href="/Lists/#8318" class="Function">reverse</a> <a id="2149" class="Symbol">(</a><a id="2150" href="/TSPL/2018/Assignment3/#2119" class="Bound">xs</a> <a id="2153" href="/Lists/#3467" class="Function Operator">++</a> <a id="2156" href="/TSPL/2018/Assignment3/#2122" class="Bound">ys</a><a id="2158" class="Symbol">)</a> <a id="2160" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="2162" href="/Lists/#8318" class="Function">reverse</a> <a id="2170" href="/TSPL/2018/Assignment3/#2122" class="Bound">ys</a> <a id="2173" href="/Lists/#3467" class="Function Operator">++</a> <a id="2176" href="/Lists/#8318" class="Function">reverse</a> <a id="2184" href="/TSPL/2018/Assignment3/#2119" class="Bound">xs</a>
</pre>
<h4 id="exercise-reverse-involutive-recommended">Exercise <code class="language-plaintext highlighter-rouge">reverse-involutive</code> (recommended)</h4>

<p>A function is an <em>involution</em> if when applied twice it acts
as the identity function.  Show that reverse is an involution.</p>
<pre class="Agda"><a id="2369" class="Keyword">postulate</a>
  <a id="reverse-involutive"></a><a id="2381" href="/TSPL/2018/Assignment3/#2381" class="Postulate">reverse-involutive</a> <a id="2400" class="Symbol">:</a> <a id="2402" class="Symbol">∀</a> <a id="2404" class="Symbol">{</a><a id="2405" href="/TSPL/2018/Assignment3/#2405" class="Bound">A</a> <a id="2407" class="Symbol">:</a> <a id="2409" class="PrimitiveType">Set</a><a id="2412" class="Symbol">}</a> <a id="2414" class="Symbol">{</a><a id="2415" href="/TSPL/2018/Assignment3/#2415" class="Bound">xs</a> <a id="2418" class="Symbol">:</a> <a id="2420" href="/Lists/#1067" class="Datatype">List</a> <a id="2425" href="/TSPL/2018/Assignment3/#2405" class="Bound">A</a><a id="2426" class="Symbol">}</a>
    <a id="2432" class="Symbol">→</a> <a id="2434" href="/Lists/#8318" class="Function">reverse</a> <a id="2442" class="Symbol">(</a><a id="2443" href="/Lists/#8318" class="Function">reverse</a> <a id="2451" href="/TSPL/2018/Assignment3/#2415" class="Bound">xs</a><a id="2453" class="Symbol">)</a> <a id="2455" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="2457" href="/TSPL/2018/Assignment3/#2415" class="Bound">xs</a>
</pre>
<h4 id="exercise-map-compose">Exercise <code class="language-plaintext highlighter-rouge">map-compose</code></h4>

<p>Prove that the map of a composition is equal to the composition of two maps.</p>
<pre class="Agda"><a id="2575" class="Keyword">postulate</a>
  <a id="map-compose"></a><a id="2587" href="/TSPL/2018/Assignment3/#2587" class="Postulate">map-compose</a> <a id="2599" class="Symbol">:</a> <a id="2601" class="Symbol">∀</a> <a id="2603" class="Symbol">{</a><a id="2604" href="/TSPL/2018/Assignment3/#2604" class="Bound">A</a> <a id="2606" href="/TSPL/2018/Assignment3/#2606" class="Bound">B</a> <a id="2608" href="/TSPL/2018/Assignment3/#2608" class="Bound">C</a> <a id="2610" class="Symbol">:</a> <a id="2612" class="PrimitiveType">Set</a><a id="2615" class="Symbol">}</a> <a id="2617" class="Symbol">{</a><a id="2618" href="/TSPL/2018/Assignment3/#2618" class="Bound">f</a> <a id="2620" class="Symbol">:</a> <a id="2622" href="/TSPL/2018/Assignment3/#2604" class="Bound">A</a> <a id="2624" class="Symbol">→</a> <a id="2626" href="/TSPL/2018/Assignment3/#2606" class="Bound">B</a><a id="2627" class="Symbol">}</a> <a id="2629" class="Symbol">{</a><a id="2630" href="/TSPL/2018/Assignment3/#2630" class="Bound">g</a> <a id="2632" class="Symbol">:</a> <a id="2634" href="/TSPL/2018/Assignment3/#2606" class="Bound">B</a> <a id="2636" class="Symbol">→</a> <a id="2638" href="/TSPL/2018/Assignment3/#2608" class="Bound">C</a><a id="2639" class="Symbol">}</a>
    <a id="2645" class="Symbol">→</a> <a id="2647" href="/Lists/#12865" class="Function">map</a> <a id="2651" class="Symbol">(</a><a id="2652" href="/TSPL/2018/Assignment3/#2630" class="Bound">g</a> <a id="2654" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#1099" class="Function Operator">∘</a> <a id="2656" href="/TSPL/2018/Assignment3/#2618" class="Bound">f</a><a id="2657" class="Symbol">)</a> <a id="2659" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="2661" href="/Lists/#12865" class="Function">map</a> <a id="2665" href="/TSPL/2018/Assignment3/#2630" class="Bound">g</a> <a id="2667" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#1099" class="Function Operator">∘</a> <a id="2669" href="/Lists/#12865" class="Function">map</a> <a id="2673" href="/TSPL/2018/Assignment3/#2618" class="Bound">f</a>
</pre>
<p>The last step of the proof requires extensionality.</p>

<h4 id="exercise-map--commute">Exercise <code class="language-plaintext highlighter-rouge">map-++-commute</code></h4>

<p>Prove the following relationship between map and append.</p>
<pre class="Agda"><a id="2825" class="Keyword">postulate</a>
  <a id="map-++-commute"></a><a id="2837" href="/TSPL/2018/Assignment3/#2837" class="Postulate">map-++-commute</a> <a id="2852" class="Symbol">:</a> <a id="2854" class="Symbol">∀</a> <a id="2856" class="Symbol">{</a><a id="2857" href="/TSPL/2018/Assignment3/#2857" class="Bound">A</a> <a id="2859" href="/TSPL/2018/Assignment3/#2859" class="Bound">B</a> <a id="2861" class="Symbol">:</a> <a id="2863" class="PrimitiveType">Set</a><a id="2866" class="Symbol">}</a> <a id="2868" class="Symbol">{</a><a id="2869" href="/TSPL/2018/Assignment3/#2869" class="Bound">f</a> <a id="2871" class="Symbol">:</a> <a id="2873" href="/TSPL/2018/Assignment3/#2857" class="Bound">A</a> <a id="2875" class="Symbol">→</a> <a id="2877" href="/TSPL/2018/Assignment3/#2859" class="Bound">B</a><a id="2878" class="Symbol">}</a> <a id="2880" class="Symbol">{</a><a id="2881" href="/TSPL/2018/Assignment3/#2881" class="Bound">xs</a> <a id="2884" href="/TSPL/2018/Assignment3/#2884" class="Bound">ys</a> <a id="2887" class="Symbol">:</a> <a id="2889" href="/Lists/#1067" class="Datatype">List</a> <a id="2894" href="/TSPL/2018/Assignment3/#2857" class="Bound">A</a><a id="2895" class="Symbol">}</a>
   <a id="2900" class="Symbol">→</a>  <a id="2903" href="/Lists/#12865" class="Function">map</a> <a id="2907" href="/TSPL/2018/Assignment3/#2869" class="Bound">f</a> <a id="2909" class="Symbol">(</a><a id="2910" href="/TSPL/2018/Assignment3/#2881" class="Bound">xs</a> <a id="2913" href="/Lists/#3467" class="Function Operator">++</a> <a id="2916" href="/TSPL/2018/Assignment3/#2884" class="Bound">ys</a><a id="2918" class="Symbol">)</a> <a id="2920" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="2922" href="/Lists/#12865" class="Function">map</a> <a id="2926" href="/TSPL/2018/Assignment3/#2869" class="Bound">f</a> <a id="2928" href="/TSPL/2018/Assignment3/#2881" class="Bound">xs</a> <a id="2931" href="/Lists/#3467" class="Function Operator">++</a> <a id="2934" href="/Lists/#12865" class="Function">map</a> <a id="2938" href="/TSPL/2018/Assignment3/#2869" class="Bound">f</a> <a id="2940" href="/TSPL/2018/Assignment3/#2884" class="Bound">ys</a>
</pre>
<h4 id="exercise-map-tree">Exercise <code class="language-plaintext highlighter-rouge">map-Tree</code></h4>

<p>Define a type of trees with leaves of type <code class="language-plaintext highlighter-rouge">A</code> and internal
nodes of type <code class="language-plaintext highlighter-rouge">B</code>.</p>
<pre class="Agda"><a id="3057" class="Keyword">data</a> <a id="Tree"></a><a id="3062" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3067" class="Symbol">(</a><a id="3068" href="/TSPL/2018/Assignment3/#3068" class="Bound">A</a> <a id="3070" href="/TSPL/2018/Assignment3/#3070" class="Bound">B</a> <a id="3072" class="Symbol">:</a> <a id="3074" class="PrimitiveType">Set</a><a id="3077" class="Symbol">)</a> <a id="3079" class="Symbol">:</a> <a id="3081" class="PrimitiveType">Set</a> <a id="3085" class="Keyword">where</a>
  <a id="Tree.leaf"></a><a id="3093" href="/TSPL/2018/Assignment3/#3093" class="InductiveConstructor">leaf</a> <a id="3098" class="Symbol">:</a> <a id="3100" href="/TSPL/2018/Assignment3/#3068" class="Bound">A</a> <a id="3102" class="Symbol">→</a> <a id="3104" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3109" href="/TSPL/2018/Assignment3/#3068" class="Bound">A</a> <a id="3111" href="/TSPL/2018/Assignment3/#3070" class="Bound">B</a>
  <a id="Tree.node"></a><a id="3115" href="/TSPL/2018/Assignment3/#3115" class="InductiveConstructor">node</a> <a id="3120" class="Symbol">:</a> <a id="3122" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3127" href="/TSPL/2018/Assignment3/#3068" class="Bound">A</a> <a id="3129" href="/TSPL/2018/Assignment3/#3070" class="Bound">B</a> <a id="3131" class="Symbol">→</a> <a id="3133" href="/TSPL/2018/Assignment3/#3070" class="Bound">B</a> <a id="3135" class="Symbol">→</a> <a id="3137" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3142" href="/TSPL/2018/Assignment3/#3068" class="Bound">A</a> <a id="3144" href="/TSPL/2018/Assignment3/#3070" class="Bound">B</a> <a id="3146" class="Symbol">→</a> <a id="3148" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3153" href="/TSPL/2018/Assignment3/#3068" class="Bound">A</a> <a id="3155" href="/TSPL/2018/Assignment3/#3070" class="Bound">B</a>
</pre>
<p>Define a suitable map operator over trees.</p>
<pre class="Agda"><a id="3208" class="Keyword">postulate</a>
  <a id="map-Tree"></a><a id="3220" href="/TSPL/2018/Assignment3/#3220" class="Postulate">map-Tree</a> <a id="3229" class="Symbol">:</a> <a id="3231" class="Symbol">∀</a> <a id="3233" class="Symbol">{</a><a id="3234" href="/TSPL/2018/Assignment3/#3234" class="Bound">A</a> <a id="3236" href="/TSPL/2018/Assignment3/#3236" class="Bound">B</a> <a id="3238" href="/TSPL/2018/Assignment3/#3238" class="Bound">C</a> <a id="3240" href="/TSPL/2018/Assignment3/#3240" class="Bound">D</a> <a id="3242" class="Symbol">:</a> <a id="3244" class="PrimitiveType">Set</a><a id="3247" class="Symbol">}</a>
    <a id="3253" class="Symbol">→</a> <a id="3255" class="Symbol">(</a><a id="3256" href="/TSPL/2018/Assignment3/#3234" class="Bound">A</a> <a id="3258" class="Symbol">→</a> <a id="3260" href="/TSPL/2018/Assignment3/#3238" class="Bound">C</a><a id="3261" class="Symbol">)</a> <a id="3263" class="Symbol">→</a> <a id="3265" class="Symbol">(</a><a id="3266" href="/TSPL/2018/Assignment3/#3236" class="Bound">B</a> <a id="3268" class="Symbol">→</a> <a id="3270" href="/TSPL/2018/Assignment3/#3240" class="Bound">D</a><a id="3271" class="Symbol">)</a> <a id="3273" class="Symbol">→</a> <a id="3275" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3280" href="/TSPL/2018/Assignment3/#3234" class="Bound">A</a> <a id="3282" href="/TSPL/2018/Assignment3/#3236" class="Bound">B</a> <a id="3284" class="Symbol">→</a> <a id="3286" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="3291" href="/TSPL/2018/Assignment3/#3238" class="Bound">C</a> <a id="3293" href="/TSPL/2018/Assignment3/#3240" class="Bound">D</a>
</pre>
<h4 id="exercise-product-recommended">Exercise <code class="language-plaintext highlighter-rouge">product</code> (recommended)</h4>

<p>Use fold to define a function to find the product of a list of numbers.
For example,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>product [ 1 , 2 , 3 , 4 ] ≡ 24
</code></pre></div></div>

<h4 id="exercise-foldr--recommended">Exercise <code class="language-plaintext highlighter-rouge">foldr-++</code> (recommended)</h4>

<p>Show that fold and append are related as follows.</p>
<pre class="Agda"><a id="3555" class="Keyword">postulate</a>
  <a id="foldr-++"></a><a id="3567" href="/TSPL/2018/Assignment3/#3567" class="Postulate">foldr-++</a> <a id="3576" class="Symbol">:</a> <a id="3578" class="Symbol">∀</a> <a id="3580" class="Symbol">{</a><a id="3581" href="/TSPL/2018/Assignment3/#3581" class="Bound">A</a> <a id="3583" href="/TSPL/2018/Assignment3/#3583" class="Bound">B</a> <a id="3585" class="Symbol">:</a> <a id="3587" class="PrimitiveType">Set</a><a id="3590" class="Symbol">}</a> <a id="3592" class="Symbol">(</a><a id="3593" href="/TSPL/2018/Assignment3/#3593" class="Bound Operator">_⊗_</a> <a id="3597" class="Symbol">:</a> <a id="3599" href="/TSPL/2018/Assignment3/#3581" class="Bound">A</a> <a id="3601" class="Symbol">→</a> <a id="3603" href="/TSPL/2018/Assignment3/#3583" class="Bound">B</a> <a id="3605" class="Symbol">→</a> <a id="3607" href="/TSPL/2018/Assignment3/#3583" class="Bound">B</a><a id="3608" class="Symbol">)</a> <a id="3610" class="Symbol">(</a><a id="3611" href="/TSPL/2018/Assignment3/#3611" class="Bound">e</a> <a id="3613" class="Symbol">:</a> <a id="3615" href="/TSPL/2018/Assignment3/#3583" class="Bound">B</a><a id="3616" class="Symbol">)</a> <a id="3618" class="Symbol">(</a><a id="3619" href="/TSPL/2018/Assignment3/#3619" class="Bound">xs</a> <a id="3622" href="/TSPL/2018/Assignment3/#3622" class="Bound">ys</a> <a id="3625" class="Symbol">:</a> <a id="3627" href="/Lists/#1067" class="Datatype">List</a> <a id="3632" href="/TSPL/2018/Assignment3/#3581" class="Bound">A</a><a id="3633" class="Symbol">)</a> <a id="3635" class="Symbol">→</a>
    <a id="3641" href="/Lists/#15291" class="Function">foldr</a> <a id="3647" href="/TSPL/2018/Assignment3/#3593" class="Bound Operator">_⊗_</a> <a id="3651" href="/TSPL/2018/Assignment3/#3611" class="Bound">e</a> <a id="3653" class="Symbol">(</a><a id="3654" href="/TSPL/2018/Assignment3/#3619" class="Bound">xs</a> <a id="3657" href="/Lists/#3467" class="Function Operator">++</a> <a id="3660" href="/TSPL/2018/Assignment3/#3622" class="Bound">ys</a><a id="3662" class="Symbol">)</a> <a id="3664" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="3666" href="/Lists/#15291" class="Function">foldr</a> <a id="3672" href="/TSPL/2018/Assignment3/#3593" class="Bound Operator">_⊗_</a> <a id="3676" class="Symbol">(</a><a id="3677" href="/Lists/#15291" class="Function">foldr</a> <a id="3683" href="/TSPL/2018/Assignment3/#3593" class="Bound Operator">_⊗_</a> <a id="3687" href="/TSPL/2018/Assignment3/#3611" class="Bound">e</a> <a id="3689" href="/TSPL/2018/Assignment3/#3622" class="Bound">ys</a><a id="3691" class="Symbol">)</a> <a id="3693" href="/TSPL/2018/Assignment3/#3619" class="Bound">xs</a>
</pre>

<h4 id="exercise-map-is-foldr">Exercise <code class="language-plaintext highlighter-rouge">map-is-foldr</code></h4>

<p>Show that map can be defined using fold.</p>
<pre class="Agda"><a id="3777" class="Keyword">postulate</a>
  <a id="map-is-foldr"></a><a id="3789" href="/TSPL/2018/Assignment3/#3789" class="Postulate">map-is-foldr</a> <a id="3802" class="Symbol">:</a> <a id="3804" class="Symbol">∀</a> <a id="3806" class="Symbol">{</a><a id="3807" href="/TSPL/2018/Assignment3/#3807" class="Bound">A</a> <a id="3809" href="/TSPL/2018/Assignment3/#3809" class="Bound">B</a> <a id="3811" class="Symbol">:</a> <a id="3813" class="PrimitiveType">Set</a><a id="3816" class="Symbol">}</a> <a id="3818" class="Symbol">{</a><a id="3819" href="/TSPL/2018/Assignment3/#3819" class="Bound">f</a> <a id="3821" class="Symbol">:</a> <a id="3823" href="/TSPL/2018/Assignment3/#3807" class="Bound">A</a> <a id="3825" class="Symbol">→</a> <a id="3827" href="/TSPL/2018/Assignment3/#3809" class="Bound">B</a><a id="3828" class="Symbol">}</a> <a id="3830" class="Symbol">→</a>
    <a id="3836" href="/Lists/#12865" class="Function">map</a> <a id="3840" href="/TSPL/2018/Assignment3/#3819" class="Bound">f</a> <a id="3842" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="3844" href="/Lists/#15291" class="Function">foldr</a> <a id="3850" class="Symbol">(λ</a> <a id="3853" href="/TSPL/2018/Assignment3/#3853" class="Bound">x</a> <a id="3855" href="/TSPL/2018/Assignment3/#3855" class="Bound">xs</a> <a id="3858" class="Symbol">→</a> <a id="3860" href="/TSPL/2018/Assignment3/#3819" class="Bound">f</a> <a id="3862" href="/TSPL/2018/Assignment3/#3853" class="Bound">x</a> <a id="3864" href="/Lists/#1111" class="InductiveConstructor Operator">∷</a> <a id="3866" href="/TSPL/2018/Assignment3/#3855" class="Bound">xs</a><a id="3868" class="Symbol">)</a> <a id="3870" href="/Lists/#1096" class="InductiveConstructor">[]</a>
</pre>
<p>This requires extensionality.</p>

<h4 id="exercise-fold-tree">Exercise <code class="language-plaintext highlighter-rouge">fold-Tree</code></h4>

<p>Define a suitable fold function for the type of trees given earlier.</p>
<pre class="Agda"><a id="4008" class="Keyword">postulate</a>
  <a id="fold-Tree"></a><a id="4020" href="/TSPL/2018/Assignment3/#4020" class="Postulate">fold-Tree</a> <a id="4030" class="Symbol">:</a> <a id="4032" class="Symbol">∀</a> <a id="4034" class="Symbol">{</a><a id="4035" href="/TSPL/2018/Assignment3/#4035" class="Bound">A</a> <a id="4037" href="/TSPL/2018/Assignment3/#4037" class="Bound">B</a> <a id="4039" href="/TSPL/2018/Assignment3/#4039" class="Bound">C</a> <a id="4041" class="Symbol">:</a> <a id="4043" class="PrimitiveType">Set</a><a id="4046" class="Symbol">}</a>
    <a id="4052" class="Symbol">→</a> <a id="4054" class="Symbol">(</a><a id="4055" href="/TSPL/2018/Assignment3/#4035" class="Bound">A</a> <a id="4057" class="Symbol">→</a> <a id="4059" href="/TSPL/2018/Assignment3/#4039" class="Bound">C</a><a id="4060" class="Symbol">)</a> <a id="4062" class="Symbol">→</a> <a id="4064" class="Symbol">(</a><a id="4065" href="/TSPL/2018/Assignment3/#4039" class="Bound">C</a> <a id="4067" class="Symbol">→</a> <a id="4069" href="/TSPL/2018/Assignment3/#4037" class="Bound">B</a> <a id="4071" class="Symbol">→</a> <a id="4073" href="/TSPL/2018/Assignment3/#4039" class="Bound">C</a> <a id="4075" class="Symbol">→</a> <a id="4077" href="/TSPL/2018/Assignment3/#4039" class="Bound">C</a><a id="4078" class="Symbol">)</a> <a id="4080" class="Symbol">→</a> <a id="4082" href="/TSPL/2018/Assignment3/#3062" class="Datatype">Tree</a> <a id="4087" href="/TSPL/2018/Assignment3/#4035" class="Bound">A</a> <a id="4089" href="/TSPL/2018/Assignment3/#4037" class="Bound">B</a> <a id="4091" class="Symbol">→</a> <a id="4093" href="/TSPL/2018/Assignment3/#4039" class="Bound">C</a>
</pre>
<h4 id="exercise-map-is-fold-tree">Exercise <code class="language-plaintext highlighter-rouge">map-is-fold-Tree</code></h4>

<p>Demonstrate an analogue of <code class="language-plaintext highlighter-rouge">map-is-foldr</code> for the type of trees.</p>

<h4 id="exercise-sum-downfrom-stretch">Exercise <code class="language-plaintext highlighter-rouge">sum-downFrom</code> (stretch)</h4>

<p>Define a function that counts down as follows.</p>
<pre class="Agda"><a id="downFrom"></a><a id="4291" href="/TSPL/2018/Assignment3/#4291" class="Function">downFrom</a> <a id="4300" class="Symbol">:</a> <a id="4302" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a> <a id="4304" class="Symbol">→</a> <a id="4306" href="/Lists/#1067" class="Datatype">List</a> <a id="4311" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a>
<a id="4313" href="/TSPL/2018/Assignment3/#4291" class="Function">downFrom</a> <a id="4322" href="Agda.Builtin.Nat.html#183" class="InductiveConstructor">zero</a>     <a id="4331" class="Symbol">=</a>  <a id="4334" href="/Lists/#1096" class="InductiveConstructor">[]</a>
<a id="4337" href="/TSPL/2018/Assignment3/#4291" class="Function">downFrom</a> <a id="4346" class="Symbol">(</a><a id="4347" href="Agda.Builtin.Nat.html#196" class="InductiveConstructor">suc</a> <a id="4351" href="/TSPL/2018/Assignment3/#4351" class="Bound">n</a><a id="4352" class="Symbol">)</a>  <a id="4355" class="Symbol">=</a>  <a id="4358" href="/TSPL/2018/Assignment3/#4351" class="Bound">n</a> <a id="4360" href="/Lists/#1111" class="InductiveConstructor Operator">∷</a> <a id="4362" href="/TSPL/2018/Assignment3/#4291" class="Function">downFrom</a> <a id="4371" href="/TSPL/2018/Assignment3/#4351" class="Bound">n</a>
</pre>
<p>For example,</p>
<pre class="Agda"><a id="4394" href="/TSPL/2018/Assignment3/#4394" class="Function">_</a> <a id="4396" class="Symbol">:</a> <a id="4398" href="/TSPL/2018/Assignment3/#4291" class="Function">downFrom</a> <a id="4407" class="Number">3</a> <a id="4409" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="4411" href="/Lists/#2881" class="InductiveConstructor Operator">[</a> <a id="4413" class="Number">2</a> <a id="4415" href="/Lists/#2881" class="InductiveConstructor Operator">,</a> <a id="4417" class="Number">1</a> <a id="4419" href="/Lists/#2881" class="InductiveConstructor Operator">,</a> <a id="4421" class="Number">0</a> <a id="4423" href="/Lists/#2881" class="InductiveConstructor Operator">]</a>
<a id="4425" class="Symbol">_</a> <a id="4427" class="Symbol">=</a> <a id="4429" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a>
</pre>
<p>Prove that the sum of the numbers <code class="language-plaintext highlighter-rouge">(n - 1) + ⋯ + 0</code> is
equal to <code class="language-plaintext highlighter-rouge">n * (n ∸ 1) / 2</code>.</p>
<pre class="Agda"><a id="4525" class="Keyword">postulate</a>
  <a id="sum-downFrom"></a><a id="4537" href="/TSPL/2018/Assignment3/#4537" class="Postulate">sum-downFrom</a> <a id="4550" class="Symbol">:</a> <a id="4552" class="Symbol">∀</a> <a id="4554" class="Symbol">(</a><a id="4555" href="/TSPL/2018/Assignment3/#4555" class="Bound">n</a> <a id="4557" class="Symbol">:</a> <a id="4559" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="4560" class="Symbol">)</a>
    <a id="4566" class="Symbol">→</a> <a id="4568" href="/Lists/#16254" class="Function">sum</a> <a id="4572" class="Symbol">(</a><a id="4573" href="/TSPL/2018/Assignment3/#4291" class="Function">downFrom</a> <a id="4582" href="/TSPL/2018/Assignment3/#4555" class="Bound">n</a><a id="4583" class="Symbol">)</a> <a id="4585" href="Agda.Builtin.Nat.html#501" class="Primitive Operator">*</a> <a id="4587" class="Number">2</a> <a id="4589" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="4591" href="/TSPL/2018/Assignment3/#4555" class="Bound">n</a> <a id="4593" href="Agda.Builtin.Nat.html#501" class="Primitive Operator">*</a> <a id="4595" class="Symbol">(</a><a id="4596" href="/TSPL/2018/Assignment3/#4555" class="Bound">n</a> <a id="4598" href="Agda.Builtin.Nat.html#388" class="Primitive Operator">∸</a> <a id="4600" class="Number">1</a><a id="4601" class="Symbol">)</a>
</pre>

<h4 id="exercise-foldl">Exercise <code class="language-plaintext highlighter-rouge">foldl</code></h4>

<p>Define a function <code class="language-plaintext highlighter-rouge">foldl</code> which is analogous to <code class="language-plaintext highlighter-rouge">foldr</code>, but where
operations associate to the left rather than the right.  For example,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foldr _⊗_ e [ x , y , z ]  =  x ⊗ (y ⊗ (z ⊗ e))
foldl _⊗_ e [ x , y , z ]  =  ((e ⊗ x) ⊗ y) ⊗ z
</code></pre></div></div>

<h4 id="exercise-foldr-monoid-foldl">Exercise <code class="language-plaintext highlighter-rouge">foldr-monoid-foldl</code></h4>

<p>Show that if <code class="language-plaintext highlighter-rouge">_⊕_</code> and <code class="language-plaintext highlighter-rouge">e</code> form a monoid, then <code class="language-plaintext highlighter-rouge">foldr _⊗_ e</code> and
<code class="language-plaintext highlighter-rouge">foldl _⊗_ e</code> always compute the same result.</p>

<h4 id="exercise-any---recommended">Exercise <code class="language-plaintext highlighter-rouge">Any-++-⇔</code> (recommended)</h4>

<p>Prove a result similar to <code class="language-plaintext highlighter-rouge">All-++-↔</code>, but with <code class="language-plaintext highlighter-rouge">Any</code> in place of <code class="language-plaintext highlighter-rouge">All</code>, and a suitable
replacement for <code class="language-plaintext highlighter-rouge">_×_</code>.  As a consequence, demonstrate an equivalence relating
<code class="language-plaintext highlighter-rouge">_∈_</code> and <code class="language-plaintext highlighter-rouge">_++_</code>.</p>

<h4 id="exercise-all---stretch">Exercise <code class="language-plaintext highlighter-rouge">All-++-≃</code> (stretch)</h4>

<p>Show that the equivalence <code class="language-plaintext highlighter-rouge">All-++-⇔</code> can be extended to an isomorphism.</p>

<h4 id="exercise-anyall-stretch">Exercise <code class="language-plaintext highlighter-rouge">¬Any≃All¬</code> (stretch)</h4>

<p>First generalise composition to arbitrary levels, using
[universe polymorphism][plfa.Equality#unipoly].</p>
<pre class="Agda"><a id="_∘′_"></a><a id="5505" href="/TSPL/2018/Assignment3/#5505" class="Function Operator">_∘′_</a> <a id="5510" class="Symbol">:</a> <a id="5512" class="Symbol">∀</a> <a id="5514" class="Symbol">{</a><a id="5515" href="/TSPL/2018/Assignment3/#5515" class="Bound">ℓ₁</a> <a id="5518" href="/TSPL/2018/Assignment3/#5518" class="Bound">ℓ₂</a> <a id="5521" href="/TSPL/2018/Assignment3/#5521" class="Bound">ℓ₃</a> <a id="5524" class="Symbol">:</a> <a id="5526" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="5531" class="Symbol">}</a> <a id="5533" class="Symbol">{</a><a id="5534" href="/TSPL/2018/Assignment3/#5534" class="Bound">A</a> <a id="5536" class="Symbol">:</a> <a id="5538" class="PrimitiveType">Set</a> <a id="5542" href="/TSPL/2018/Assignment3/#5515" class="Bound">ℓ₁</a><a id="5544" class="Symbol">}</a> <a id="5546" class="Symbol">{</a><a id="5547" href="/TSPL/2018/Assignment3/#5547" class="Bound">B</a> <a id="5549" class="Symbol">:</a> <a id="5551" class="PrimitiveType">Set</a> <a id="5555" href="/TSPL/2018/Assignment3/#5518" class="Bound">ℓ₂</a><a id="5557" class="Symbol">}</a> <a id="5559" class="Symbol">{</a><a id="5560" href="/TSPL/2018/Assignment3/#5560" class="Bound">C</a> <a id="5562" class="Symbol">:</a> <a id="5564" class="PrimitiveType">Set</a> <a id="5568" href="/TSPL/2018/Assignment3/#5521" class="Bound">ℓ₃</a><a id="5570" class="Symbol">}</a>
  <a id="5574" class="Symbol">→</a> <a id="5576" class="Symbol">(</a><a id="5577" href="/TSPL/2018/Assignment3/#5547" class="Bound">B</a> <a id="5579" class="Symbol">→</a> <a id="5581" href="/TSPL/2018/Assignment3/#5560" class="Bound">C</a><a id="5582" class="Symbol">)</a> <a id="5584" class="Symbol">→</a> <a id="5586" class="Symbol">(</a><a id="5587" href="/TSPL/2018/Assignment3/#5534" class="Bound">A</a> <a id="5589" class="Symbol">→</a> <a id="5591" href="/TSPL/2018/Assignment3/#5547" class="Bound">B</a><a id="5592" class="Symbol">)</a> <a id="5594" class="Symbol">→</a> <a id="5596" href="/TSPL/2018/Assignment3/#5534" class="Bound">A</a> <a id="5598" class="Symbol">→</a> <a id="5600" href="/TSPL/2018/Assignment3/#5560" class="Bound">C</a>
<a id="5602" class="Symbol">(</a><a id="5603" href="/TSPL/2018/Assignment3/#5603" class="Bound">g</a> <a id="5605" href="/TSPL/2018/Assignment3/#5505" class="Function Operator">∘′</a> <a id="5608" href="/TSPL/2018/Assignment3/#5608" class="Bound">f</a><a id="5609" class="Symbol">)</a> <a id="5611" href="/TSPL/2018/Assignment3/#5611" class="Bound">x</a>  <a id="5614" class="Symbol">=</a>  <a id="5617" href="/TSPL/2018/Assignment3/#5603" class="Bound">g</a> <a id="5619" class="Symbol">(</a><a id="5620" href="/TSPL/2018/Assignment3/#5608" class="Bound">f</a> <a id="5622" href="/TSPL/2018/Assignment3/#5611" class="Bound">x</a><a id="5623" class="Symbol">)</a>
</pre>
<p>Show that <code class="language-plaintext highlighter-rouge">Any</code> and <code class="language-plaintext highlighter-rouge">All</code> satisfy a version of De Morgan’s Law.</p>
<pre class="Agda"><a id="5698" class="Keyword">postulate</a>
  <a id="¬Any≃All¬"></a><a id="5710" href="/TSPL/2018/Assignment3/#5710" class="Postulate">¬Any≃All¬</a> <a id="5720" class="Symbol">:</a> <a id="5722" class="Symbol">∀</a> <a id="5724" class="Symbol">{</a><a id="5725" href="/TSPL/2018/Assignment3/#5725" class="Bound">A</a> <a id="5727" class="Symbol">:</a> <a id="5729" class="PrimitiveType">Set</a><a id="5732" class="Symbol">}</a> <a id="5734" class="Symbol">(</a><a id="5735" href="/TSPL/2018/Assignment3/#5735" class="Bound">P</a> <a id="5737" class="Symbol">:</a> <a id="5739" href="/TSPL/2018/Assignment3/#5725" class="Bound">A</a> <a id="5741" class="Symbol">→</a> <a id="5743" class="PrimitiveType">Set</a><a id="5746" class="Symbol">)</a> <a id="5748" class="Symbol">(</a><a id="5749" href="/TSPL/2018/Assignment3/#5749" class="Bound">xs</a> <a id="5752" class="Symbol">:</a> <a id="5754" href="/Lists/#1067" class="Datatype">List</a> <a id="5759" href="/TSPL/2018/Assignment3/#5725" class="Bound">A</a><a id="5760" class="Symbol">)</a>
    <a id="5766" class="Symbol">→</a> <a id="5768" class="Symbol">(</a><a id="5769" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a> <a id="5772" href="/TSPL/2018/Assignment3/#5505" class="Function Operator">∘′</a> <a id="5775" href="/Lists/#22982" class="Datatype">Any</a> <a id="5779" href="/TSPL/2018/Assignment3/#5735" class="Bound">P</a><a id="5780" class="Symbol">)</a> <a id="5782" href="/TSPL/2018/Assignment3/#5749" class="Bound">xs</a> <a id="5785" href="/Isomorphism/#4365" class="Record Operator">≃</a> <a id="5787" href="/Lists/#21529" class="Datatype">All</a> <a id="5791" class="Symbol">(</a><a id="5792" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a> <a id="5795" href="/TSPL/2018/Assignment3/#5505" class="Function Operator">∘′</a> <a id="5798" href="/TSPL/2018/Assignment3/#5735" class="Bound">P</a><a id="5799" class="Symbol">)</a> <a id="5801" href="/TSPL/2018/Assignment3/#5749" class="Bound">xs</a>
</pre>
<p>Do we also have the following?</p>
<pre class="Agda"><a id="5844" class="Keyword">postulate</a>
  <a id="¬All≃Any¬"></a><a id="5856" href="/TSPL/2018/Assignment3/#5856" class="Postulate">¬All≃Any¬</a> <a id="5866" class="Symbol">:</a> <a id="5868" class="Symbol">∀</a> <a id="5870" class="Symbol">{</a><a id="5871" href="/TSPL/2018/Assignment3/#5871" class="Bound">A</a> <a id="5873" class="Symbol">:</a> <a id="5875" class="PrimitiveType">Set</a><a id="5878" class="Symbol">}</a> <a id="5880" class="Symbol">(</a><a id="5881" href="/TSPL/2018/Assignment3/#5881" class="Bound">P</a> <a id="5883" class="Symbol">:</a> <a id="5885" href="/TSPL/2018/Assignment3/#5871" class="Bound">A</a> <a id="5887" class="Symbol">→</a> <a id="5889" class="PrimitiveType">Set</a><a id="5892" class="Symbol">)</a> <a id="5894" class="Symbol">(</a><a id="5895" href="/TSPL/2018/Assignment3/#5895" class="Bound">xs</a> <a id="5898" class="Symbol">:</a> <a id="5900" href="/Lists/#1067" class="Datatype">List</a> <a id="5905" href="/TSPL/2018/Assignment3/#5871" class="Bound">A</a><a id="5906" class="Symbol">)</a>
    <a id="5912" class="Symbol">→</a> <a id="5914" class="Symbol">(</a><a id="5915" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a> <a id="5918" href="/TSPL/2018/Assignment3/#5505" class="Function Operator">∘′</a> <a id="5921" href="/Lists/#21529" class="Datatype">All</a> <a id="5925" href="/TSPL/2018/Assignment3/#5881" class="Bound">P</a><a id="5926" class="Symbol">)</a> <a id="5928" href="/TSPL/2018/Assignment3/#5895" class="Bound">xs</a> <a id="5931" href="/Isomorphism/#4365" class="Record Operator">≃</a> <a id="5933" href="/Lists/#22982" class="Datatype">Any</a> <a id="5937" class="Symbol">(</a><a id="5938" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a> <a id="5941" href="/TSPL/2018/Assignment3/#5505" class="Function Operator">∘′</a> <a id="5944" href="/TSPL/2018/Assignment3/#5881" class="Bound">P</a><a id="5945" class="Symbol">)</a> <a id="5947" href="/TSPL/2018/Assignment3/#5895" class="Bound">xs</a>
</pre>
<p>If so, prove; if not, explain why.</p>

<h4 id="exercise-any-stretch">Exercise <code class="language-plaintext highlighter-rouge">any?</code> (stretch)</h4>

<p>Just as <code class="language-plaintext highlighter-rouge">All</code> has analogues <code class="language-plaintext highlighter-rouge">all</code> and <code class="language-plaintext highlighter-rouge">all?</code> which determine whether a
predicate holds for every element of a list, so does <code class="language-plaintext highlighter-rouge">Any</code> have
analogues <code class="language-plaintext highlighter-rouge">any</code> and <code class="language-plaintext highlighter-rouge">any?</code> which determine whether a predicates holds
for some element of a list.  Give their definitions.</p>

<h4 id="exercise-filter-stretch">Exercise <code class="language-plaintext highlighter-rouge">filter?</code> (stretch)</h4>

<p>Define the following variant of the traditional <code class="language-plaintext highlighter-rouge">filter</code> function on lists,
which given a list and a decidable predicate returns all elements of the
list satisfying the predicate.</p>
<pre class="Agda"><a id="6502" class="Keyword">postulate</a>
  <a id="filter?"></a><a id="6514" href="/TSPL/2018/Assignment3/#6514" class="Postulate">filter?</a> <a id="6522" class="Symbol">:</a> <a id="6524" class="Symbol">∀</a> <a id="6526" class="Symbol">{</a><a id="6527" href="/TSPL/2018/Assignment3/#6527" class="Bound">A</a> <a id="6529" class="Symbol">:</a> <a id="6531" class="PrimitiveType">Set</a><a id="6534" class="Symbol">}</a> <a id="6536" class="Symbol">{</a><a id="6537" href="/TSPL/2018/Assignment3/#6537" class="Bound">P</a> <a id="6539" class="Symbol">:</a> <a id="6541" href="/TSPL/2018/Assignment3/#6527" class="Bound">A</a> <a id="6543" class="Symbol">→</a> <a id="6545" class="PrimitiveType">Set</a><a id="6548" class="Symbol">}</a>
    <a id="6554" class="Symbol">→</a> <a id="6556" class="Symbol">(</a><a id="6557" href="/TSPL/2018/Assignment3/#6557" class="Bound">P?</a> <a id="6560" class="Symbol">:</a> <a id="6562" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Unary.html#3474" class="Function">Decidable</a> <a id="6572" href="/TSPL/2018/Assignment3/#6537" class="Bound">P</a><a id="6573" class="Symbol">)</a> <a id="6575" class="Symbol">→</a> <a id="6577" href="/Lists/#1067" class="Datatype">List</a> <a id="6582" href="/TSPL/2018/Assignment3/#6527" class="Bound">A</a> <a id="6584" class="Symbol">→</a> <a id="6586" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6589" href="/TSPL/2018/Assignment3/#6589" class="Bound">ys</a> <a id="6592" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a><a id="6593" class="Symbol">(</a> <a id="6595" href="/Lists/#21529" class="Datatype">All</a> <a id="6599" href="/TSPL/2018/Assignment3/#6537" class="Bound">P</a> <a id="6601" href="/TSPL/2018/Assignment3/#6589" class="Bound">ys</a> <a id="6604" class="Symbol">)</a>
</pre>

<h2 id="lambda">Lambda</h2>

<h4 id="exercise-mul-recommended">Exercise <code class="language-plaintext highlighter-rouge">mul</code> (recommended)</h4>

<p>Write out the definition of a lambda term that multiplies
two natural numbers.</p>

<h4 id="exercise-primed-stretch">Exercise <code class="language-plaintext highlighter-rouge">primed</code> (stretch)</h4>

<p>We can make examples with lambda terms slightly easier to write
by adding the following definitions.</p>
<pre class="Agda"><a id="ƛ′_⇒_"></a><a id="6878" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">ƛ′_⇒_</a> <a id="6884" class="Symbol">:</a> <a id="6886" href="/Lambda/#4005" class="Datatype">Term</a> <a id="6891" class="Symbol">→</a> <a id="6893" href="/Lambda/#4005" class="Datatype">Term</a> <a id="6898" class="Symbol">→</a> <a id="6900" href="/Lambda/#4005" class="Datatype">Term</a>
<a id="6905" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">ƛ′</a> <a id="6908" class="Symbol">(</a><a id="6909" href="/Lambda/#4024" class="InductiveConstructor Operator">`</a> <a id="6911" href="/TSPL/2018/Assignment3/#6911" class="Bound">x</a><a id="6912" class="Symbol">)</a> <a id="6914" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">⇒</a> <a id="6916" href="/TSPL/2018/Assignment3/#6916" class="Bound">N</a>  <a id="6919" class="Symbol">=</a>  <a id="6922" href="/Lambda/#4063" class="InductiveConstructor Operator">ƛ</a> <a id="6924" href="/TSPL/2018/Assignment3/#6911" class="Bound">x</a> <a id="6926" href="/Lambda/#4063" class="InductiveConstructor Operator">⇒</a> <a id="6928" href="/TSPL/2018/Assignment3/#6916" class="Bound">N</a>
<a id="6930" href="/TSPL/2018/Assignment3/#6878" class="CatchallClause Function Operator">ƛ′</a><a id="6932" class="CatchallClause"> </a><a id="6933" class="CatchallClause Symbol">_</a><a id="6934" class="CatchallClause"> </a><a id="6935" href="/TSPL/2018/Assignment3/#6878" class="CatchallClause Function Operator">⇒</a><a id="6936" class="CatchallClause"> </a><a id="6937" class="CatchallClause Symbol">_</a>      <a id="6944" class="Symbol">=</a>  <a id="6947" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a> <a id="6954" href="/TSPL/2018/Assignment3/#6983" class="Postulate">impossible</a>
  <a id="6967" class="Keyword">where</a> <a id="6973" class="Keyword">postulate</a> <a id="6983" href="/TSPL/2018/Assignment3/#6983" class="Postulate">impossible</a> <a id="6994" class="Symbol">:</a> <a id="6996" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>

<a id="case′_[zero⇒_|suc_⇒_]"></a><a id="6999" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">case′_[zero⇒_|suc_⇒_]</a> <a id="7021" class="Symbol">:</a> <a id="7023" href="/Lambda/#4005" class="Datatype">Term</a> <a id="7028" class="Symbol">→</a> <a id="7030" href="/Lambda/#4005" class="Datatype">Term</a> <a id="7035" class="Symbol">→</a> <a id="7037" href="/Lambda/#4005" class="Datatype">Term</a> <a id="7042" class="Symbol">→</a> <a id="7044" href="/Lambda/#4005" class="Datatype">Term</a> <a id="7049" class="Symbol">→</a> <a id="7051" href="/Lambda/#4005" class="Datatype">Term</a>
<a id="7056" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">case′</a> <a id="7062" href="/TSPL/2018/Assignment3/#7062" class="Bound">L</a> <a id="7064" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">[zero⇒</a> <a id="7071" href="/TSPL/2018/Assignment3/#7071" class="Bound">M</a> <a id="7073" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">|suc</a> <a id="7078" class="Symbol">(</a><a id="7079" href="/Lambda/#4024" class="InductiveConstructor Operator">`</a> <a id="7081" href="/TSPL/2018/Assignment3/#7081" class="Bound">x</a><a id="7082" class="Symbol">)</a> <a id="7084" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">⇒</a> <a id="7086" href="/TSPL/2018/Assignment3/#7086" class="Bound">N</a> <a id="7088" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">]</a>  <a id="7091" class="Symbol">=</a>  <a id="7094" href="/Lambda/#4232" class="InductiveConstructor Operator">case</a> <a id="7099" href="/TSPL/2018/Assignment3/#7062" class="Bound">L</a> <a id="7101" href="/Lambda/#4232" class="InductiveConstructor Operator">[zero⇒</a> <a id="7108" href="/TSPL/2018/Assignment3/#7071" class="Bound">M</a> <a id="7110" href="/Lambda/#4232" class="InductiveConstructor Operator">|suc</a> <a id="7115" href="/TSPL/2018/Assignment3/#7081" class="Bound">x</a> <a id="7117" href="/Lambda/#4232" class="InductiveConstructor Operator">⇒</a> <a id="7119" href="/TSPL/2018/Assignment3/#7086" class="Bound">N</a> <a id="7121" href="/Lambda/#4232" class="InductiveConstructor Operator">]</a>
<a id="7123" href="/TSPL/2018/Assignment3/#6999" class="CatchallClause Function Operator">case′</a><a id="7128" class="CatchallClause"> </a><a id="7129" class="CatchallClause Symbol">_</a><a id="7130" class="CatchallClause"> </a><a id="7131" href="/TSPL/2018/Assignment3/#6999" class="CatchallClause Function Operator">[zero⇒</a><a id="7137" class="CatchallClause"> </a><a id="7138" class="CatchallClause Symbol">_</a><a id="7139" class="CatchallClause"> </a><a id="7140" href="/TSPL/2018/Assignment3/#6999" class="CatchallClause Function Operator">|suc</a><a id="7144" class="CatchallClause"> </a><a id="7145" class="CatchallClause Symbol">_</a><a id="7146" class="CatchallClause"> </a><a id="7147" href="/TSPL/2018/Assignment3/#6999" class="CatchallClause Function Operator">⇒</a><a id="7148" class="CatchallClause"> </a><a id="7149" class="CatchallClause Symbol">_</a><a id="7150" class="CatchallClause"> </a><a id="7151" href="/TSPL/2018/Assignment3/#6999" class="CatchallClause Function Operator">]</a>      <a id="7158" class="Symbol">=</a>  <a id="7161" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a> <a id="7168" href="/TSPL/2018/Assignment3/#7197" class="Postulate">impossible</a>
  <a id="7181" class="Keyword">where</a> <a id="7187" class="Keyword">postulate</a> <a id="7197" href="/TSPL/2018/Assignment3/#7197" class="Postulate">impossible</a> <a id="7208" class="Symbol">:</a> <a id="7210" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>

<a id="μ′_⇒_"></a><a id="7213" href="/TSPL/2018/Assignment3/#7213" class="Function Operator">μ′_⇒_</a> <a id="7219" class="Symbol">:</a> <a id="7221" href="/Lambda/#4005" class="Datatype">Term</a> <a id="7226" class="Symbol">→</a> <a id="7228" href="/Lambda/#4005" class="Datatype">Term</a> <a id="7233" class="Symbol">→</a> <a id="7235" href="/Lambda/#4005" class="Datatype">Term</a>
<a id="7240" href="/TSPL/2018/Assignment3/#7213" class="Function Operator">μ′</a> <a id="7243" class="Symbol">(</a><a id="7244" href="/Lambda/#4024" class="InductiveConstructor Operator">`</a> <a id="7246" href="/TSPL/2018/Assignment3/#7246" class="Bound">x</a><a id="7247" class="Symbol">)</a> <a id="7249" href="/TSPL/2018/Assignment3/#7213" class="Function Operator">⇒</a> <a id="7251" href="/TSPL/2018/Assignment3/#7251" class="Bound">N</a>  <a id="7254" class="Symbol">=</a>  <a id="7257" href="/Lambda/#4292" class="InductiveConstructor Operator">μ</a> <a id="7259" href="/TSPL/2018/Assignment3/#7246" class="Bound">x</a> <a id="7261" href="/Lambda/#4292" class="InductiveConstructor Operator">⇒</a> <a id="7263" href="/TSPL/2018/Assignment3/#7251" class="Bound">N</a>
<a id="7265" href="/TSPL/2018/Assignment3/#7213" class="CatchallClause Function Operator">μ′</a><a id="7267" class="CatchallClause"> </a><a id="7268" class="CatchallClause Symbol">_</a><a id="7269" class="CatchallClause"> </a><a id="7270" href="/TSPL/2018/Assignment3/#7213" class="CatchallClause Function Operator">⇒</a><a id="7271" class="CatchallClause"> </a><a id="7272" class="CatchallClause Symbol">_</a>      <a id="7279" class="Symbol">=</a>  <a id="7282" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a> <a id="7289" href="/TSPL/2018/Assignment3/#7318" class="Postulate">impossible</a>
  <a id="7302" class="Keyword">where</a> <a id="7308" class="Keyword">postulate</a> <a id="7318" href="/TSPL/2018/Assignment3/#7318" class="Postulate">impossible</a> <a id="7329" class="Symbol">:</a> <a id="7331" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>
</pre>
<p>The definition of <code class="language-plaintext highlighter-rouge">plus</code> can now be written as follows.</p>
<pre class="Agda"><a id="plus′"></a><a id="7397" href="/TSPL/2018/Assignment3/#7397" class="Function">plus′</a> <a id="7403" class="Symbol">:</a> <a id="7405" href="/Lambda/#4005" class="Datatype">Term</a>
<a id="7410" href="/TSPL/2018/Assignment3/#7397" class="Function">plus′</a> <a id="7416" class="Symbol">=</a> <a id="7418" href="/TSPL/2018/Assignment3/#7213" class="Function Operator">μ′</a> <a id="7421" href="/TSPL/2018/Assignment3/#7528" class="Function">+</a> <a id="7423" href="/TSPL/2018/Assignment3/#7213" class="Function Operator">⇒</a> <a id="7425" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">ƛ′</a> <a id="7428" href="/TSPL/2018/Assignment3/#7542" class="Function">m</a> <a id="7430" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">⇒</a> <a id="7432" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">ƛ′</a> <a id="7435" href="/TSPL/2018/Assignment3/#7556" class="Function">n</a> <a id="7437" href="/TSPL/2018/Assignment3/#6878" class="Function Operator">⇒</a>
          <a id="7449" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">case′</a> <a id="7455" href="/TSPL/2018/Assignment3/#7542" class="Function">m</a>
            <a id="7469" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">[zero⇒</a> <a id="7476" href="/TSPL/2018/Assignment3/#7556" class="Function">n</a>
            <a id="7490" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">|suc</a> <a id="7495" href="/TSPL/2018/Assignment3/#7542" class="Function">m</a> <a id="7497" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">⇒</a> <a id="7499" href="/Lambda/#4191" class="InductiveConstructor Operator">`suc</a> <a id="7504" class="Symbol">(</a><a id="7505" href="/TSPL/2018/Assignment3/#7528" class="Function">+</a> <a id="7507" href="/Lambda/#4109" class="InductiveConstructor Operator">·</a> <a id="7509" href="/TSPL/2018/Assignment3/#7542" class="Function">m</a> <a id="7511" href="/Lambda/#4109" class="InductiveConstructor Operator">·</a> <a id="7513" href="/TSPL/2018/Assignment3/#7556" class="Function">n</a><a id="7514" class="Symbol">)</a> <a id="7516" href="/TSPL/2018/Assignment3/#6999" class="Function Operator">]</a>
  <a id="7520" class="Keyword">where</a>
  <a id="7528" href="/TSPL/2018/Assignment3/#7528" class="Function">+</a>  <a id="7531" class="Symbol">=</a>  <a id="7534" href="/Lambda/#4024" class="InductiveConstructor Operator">`</a> <a id="7536" class="String">&quot;+&quot;</a>
  <a id="7542" href="/TSPL/2018/Assignment3/#7542" class="Function">m</a>  <a id="7545" class="Symbol">=</a>  <a id="7548" href="/Lambda/#4024" class="InductiveConstructor Operator">`</a> <a id="7550" class="String">&quot;m&quot;</a>
  <a id="7556" href="/TSPL/2018/Assignment3/#7556" class="Function">n</a>  <a id="7559" class="Symbol">=</a>  <a id="7562" href="/Lambda/#4024" class="InductiveConstructor Operator">`</a> <a id="7564" class="String">&quot;n&quot;</a>
</pre>
<p>Write out the definition of multiplication in the same style.</p>

<h4 id="exercise-___-stretch">Exercise <code class="language-plaintext highlighter-rouge">_[_:=_]′</code> (stretch)</h4>

<p>The definition of substitution above has three clauses (<code class="language-plaintext highlighter-rouge">ƛ</code>, <code class="language-plaintext highlighter-rouge">case</code>,
and <code class="language-plaintext highlighter-rouge">μ</code>) that invoke a with clause to deal with bound variables.
Rewrite the definition to factor the common part of these three
clauses into a single function, defined by mutual recursion with
substitution.</p>

<h4 id="exercise-">Exercise <code class="language-plaintext highlighter-rouge">—↠≃—↠′</code></h4>

<p>Show that the two notions of reflexive and transitive closure
above are isomorphic.</p>

<h4 id="exercise-plus-example">Exercise <code class="language-plaintext highlighter-rouge">plus-example</code></h4>

<p>Write out the reduction sequence demonstrating that one plus one is two.</p>

<h4 id="exercise-mul-type-recommended">Exercise <code class="language-plaintext highlighter-rouge">mul-type</code> (recommended)</h4>

<p>Using the term <code class="language-plaintext highlighter-rouge">mul</code> you defined earlier, write out the derivation
showing that it is well-typed.</p>

<h2 id="properties">Properties</h2>

<h4 id="exercise-progress-">Exercise <code class="language-plaintext highlighter-rouge">Progress-≃</code></h4>

<p>Show that <code class="language-plaintext highlighter-rouge">Progress M</code> is isomorphic to <code class="language-plaintext highlighter-rouge">Value M ⊎ ∃[ N ](M —→ N)</code>.</p>

<h4 id="exercise-progress">Exercise <code class="language-plaintext highlighter-rouge">progress′</code></h4>

<p>Write out the proof of <code class="language-plaintext highlighter-rouge">progress′</code> in full, and compare it to the
proof of <code class="language-plaintext highlighter-rouge">progress</code> above.</p>

<h4 id="exercise-value">Exercise <code class="language-plaintext highlighter-rouge">value?</code></h4>

<p>Combine <code class="language-plaintext highlighter-rouge">progress</code> and <code class="language-plaintext highlighter-rouge">—→¬V</code> to write a program that decides
whether a well-typed term is a value.</p>
<pre class="Agda"><a id="8669" class="Keyword">postulate</a>
  <a id="value?"></a><a id="8681" href="/TSPL/2018/Assignment3/#8681" class="Postulate">value?</a> <a id="8688" class="Symbol">:</a> <a id="8690" class="Symbol">∀</a> <a id="8692" class="Symbol">{</a><a id="8693" href="/TSPL/2018/Assignment3/#8693" class="Bound">A</a> <a id="8695" href="/TSPL/2018/Assignment3/#8695" class="Bound">M</a><a id="8696" class="Symbol">}</a> <a id="8698" class="Symbol">→</a> <a id="8700" href="/Lambda/#31868" class="InductiveConstructor">∅</a> <a id="8702" href="/Lambda/#34792" class="Datatype Operator">⊢</a> <a id="8704" href="/TSPL/2018/Assignment3/#8695" class="Bound">M</a> <a id="8706" href="/Lambda/#34792" class="Datatype Operator">⦂</a> <a id="8708" href="/TSPL/2018/Assignment3/#8693" class="Bound">A</a> <a id="8710" class="Symbol">→</a> <a id="8712" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8716" class="Symbol">(</a><a id="8717" href="/Lambda/#12384" class="Datatype">Value</a> <a id="8723" href="/TSPL/2018/Assignment3/#8695" class="Bound">M</a><a id="8724" class="Symbol">)</a>
</pre>

<h4 id="exercise-subst-stretch">Exercise <code class="language-plaintext highlighter-rouge">subst′</code> (stretch)</h4>

<p>Rewrite <code class="language-plaintext highlighter-rouge">subst</code> to work with the modified definition <code class="language-plaintext highlighter-rouge">_[_:=_]′</code>
from the exercise in the previous chapter.  As before, this
should factor dealing with bound variables into a single function,
defined by mutual recursion with the proof that substitution
preserves types.</p>

<h4 id="exercise-mul-eval-recommended">Exercise <code class="language-plaintext highlighter-rouge">mul-eval</code> (recommended)</h4>

<p>Using the evaluator, confirm that two times two is four.</p>

<h4 id="exercise-progress-preservation">Exercise: <code class="language-plaintext highlighter-rouge">progress-preservation</code></h4>

<p>Without peeking at their statements above, write down the progress
and preservation theorems for the simply typed lambda-calculus.</p>

<h4 id="exercise-subject-expansion">Exercise <code class="language-plaintext highlighter-rouge">subject-expansion</code></h4>

<p>We say that <code class="language-plaintext highlighter-rouge">M</code> <em>reduces</em> to <code class="language-plaintext highlighter-rouge">N</code> if <code class="language-plaintext highlighter-rouge">M —→ N</code>,
and conversely that <code class="language-plaintext highlighter-rouge">M</code> <em>expands</em> to <code class="language-plaintext highlighter-rouge">N</code> if <code class="language-plaintext highlighter-rouge">N —→ M</code>.
The preservation property is sometimes called <em>subject reduction</em>.
Its opposite is <em>subject expansion</em>, which holds if
<code class="language-plaintext highlighter-rouge">M —→ N</code> and <code class="language-plaintext highlighter-rouge">∅ ⊢ N ⦂ A</code> imply <code class="language-plaintext highlighter-rouge">∅ ⊢ M ⦂ A</code>.
Find two counter-examples to subject expansion, one
with case expressions and one not involving case expressions.</p>

<h4 id="exercise-stuck">Exercise <code class="language-plaintext highlighter-rouge">stuck</code></h4>

<p>Give an example of an ill-typed term that does get stuck.</p>

<h4 id="exercise-unstuck-recommended">Exercise <code class="language-plaintext highlighter-rouge">unstuck</code> (recommended)</h4>

<p>Provide proofs of the three postulates, <code class="language-plaintext highlighter-rouge">unstuck</code>, <code class="language-plaintext highlighter-rouge">preserves</code>, and <code class="language-plaintext highlighter-rouge">wttdgs</code> above.</p>

  </div>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/courses/tspl/2018/Assignment3.lagda.md">Source</a>
    
    
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy G. Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha256-E4RlfxwyJVmkkk0szw7LYJxuPlp6evtPSBDlWHsYYL8=" crossorigin="anonymous"></script>
<script type="text/javascript">
  anchors.add();
</script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
