<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      {%- if page.layout == 'home' -%}
      {{ site.title }}
      {%- else -%}
      {{ page.title }} | {{ site.title }}
      {%- endif -%}
  </title>
  {%- seo title=false -%}
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}
</head>
