<ul class="social-media-list">
  {%- if author.dribbble_username -%}<li><a href="https://dribbble.com/{{ author.dribbble_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#dribbble' | relative_url }}"></use></svg> <span class="username">{{ author.dribbble_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.facebook_username -%}<li><a href="https://www.facebook.com/{{ author.facebook_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#facebook' | relative_url }}"></use></svg> <span class="username">{{ author.facebook_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.flickr_username -%}<li><a href="https://www.flickr.com/photos/{{ author.flickr_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#flickr' | relative_url }}"></use></svg> <span class="username">{{ author.flickr_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.github_username -%}<li><a href="https://github.com/{{ author.github_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#github' | relative_url }}"></use></svg> <span class="username">{{ author.github_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.instagram_username -%}<li><a href="https://instagram.com/{{ author.instagram_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#instagram' | relative_url }}"></use></svg> <span class="username">{{ author.instagram_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.linkedin_username -%}<li><a href="https://www.linkedin.com/in/{{ author.linkedin_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#linkedin' | relative_url }}"></use></svg> <span class="username">{{ author.linkedin_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.pinterest_username -%}<li><a href="https://www.pinterest.com/{{ author.pinterest_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#pinterest' | relative_url }}"></use></svg> <span class="username">{{ author.pinterest_username| escape }}</span></a></li>{%- endif -%}
  {%- for mst in author.mastodon -%}{%- if mst.username and mst.instance -%}<li><a href="https://{{ mst.instance| cgi_escape | escape}}/@{{mst.username}}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#mastodon' | relative_url }}"></use></svg> <span class="username">{{ mst.username|escape }}</span></a></li>{%- endif -%}{%- endfor -%}
  {%- if author.twitter_username -%}<li><a href="https://www.twitter.com/{{ author.twitter_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#twitter' | relative_url }}"></use></svg> <span class="username">{{ author.twitter_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.youtube_username -%}<li><a href="https://youtube.com/{{ author.youtube_username| cgi_escape | escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#youtube' | relative_url }}"></use></svg> <span class="username">{{ author.youtube_username| escape }}</span></a></li>{%- endif -%}
  {%- if author.googleplus_username -%}<li><a href="https://plus.google.com/{{ author.googleplus_username| escape }}"><svg class="svg-icon"><use xlink:href="{{ '/assets/minima-social-icons.svg#googleplus' | relative_url }}"></use></svg> <span class="username">{{ author.googleplus_username| escape }}</span></a></li>{%- endif -%}
</ul>
