<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment2: TSPL Assignment 2 | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Assignment2: TSPL Assignment 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/TSPL/2018/Assignment2/" />
<meta property="og:url" content="https://plfa.github.io/TSPL/2018/Assignment2/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","@type":"WebPage","url":"https://plfa.github.io/TSPL/2018/Assignment2/","headline":"Assignment2: TSPL Assignment 2","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Assignment2: TSPL Assignment 2</h1>
  </header>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/courses/tspl/2018/Assignment2.lagda.md">Source</a>
    
    
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="112" class="Keyword">module</a> <a id="119" href="/TSPL/2018/Assignment2/" class="Module">Assignment2</a> <a id="131" class="Keyword">where</a>
</pre>
<h2 id="your-name-and-email-goes-here">YOUR NAME AND EMAIL GOES HERE</h2>

<h2 id="introduction">Introduction</h2>

<!-- This assignment is due **4pm Thursday 18 October** (Week 5). -->

<p>You must do <em>all</em> the exercises labelled “(recommended)”.</p>

<p>Exercises labelled “(stretch)” are there to provide an extra challenge.
You don’t need to do all of these, but should attempt at least a few.</p>

<p>Exercises without a label are optional, and may be done if you want
some extra practice.</p>

<!-- Submit your homework using the "submit" command. -->
<p>Please ensure your files execute correctly under Agda!</p>

<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="686" class="Keyword">import</a> <a id="693" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="731" class="Symbol">as</a> <a id="734" class="Module">Eq</a>
<a id="737" class="Keyword">open</a> <a id="742" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Eq</a> <a id="745" class="Keyword">using</a> <a id="751" class="Symbol">(</a><a id="752" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">_≡_</a><a id="755" class="Symbol">;</a> <a id="757" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="761" class="Symbol">;</a> <a id="763" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#1090" class="Function">cong</a><a id="767" class="Symbol">;</a> <a id="769" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#939" class="Function">sym</a><a id="772" class="Symbol">)</a>
<a id="774" class="Keyword">open</a> <a id="779" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2499" class="Module">Eq.≡-Reasoning</a> <a id="794" class="Keyword">using</a> <a id="800" class="Symbol">(</a><a id="801" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin_</a><a id="807" class="Symbol">;</a> <a id="809" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">_≡⟨⟩_</a><a id="814" class="Symbol">;</a> <a id="816" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2714" class="Function Operator">_≡⟨_⟩_</a><a id="822" class="Symbol">;</a> <a id="824" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">_∎</a><a id="826" class="Symbol">)</a>
<a id="828" class="Keyword">open</a> <a id="833" class="Keyword">import</a> <a id="840" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.html" class="Module">Data.Nat</a> <a id="849" class="Keyword">using</a> <a id="855" class="Symbol">(</a><a id="856" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="857" class="Symbol">;</a> <a id="859" href="Agda.Builtin.Nat.html#183" class="InductiveConstructor">zero</a><a id="863" class="Symbol">;</a> <a id="865" href="Agda.Builtin.Nat.html#196" class="InductiveConstructor">suc</a><a id="868" class="Symbol">;</a> <a id="870" href="Agda.Builtin.Nat.html#298" class="Primitive Operator">_+_</a><a id="873" class="Symbol">;</a> <a id="875" href="Agda.Builtin.Nat.html#501" class="Primitive Operator">_*_</a><a id="878" class="Symbol">;</a> <a id="880" href="Agda.Builtin.Nat.html#388" class="Primitive Operator">_∸_</a><a id="883" class="Symbol">;</a> <a id="885" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#895" class="Datatype Operator">_≤_</a><a id="888" class="Symbol">;</a> <a id="890" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#918" class="InductiveConstructor">z≤n</a><a id="893" class="Symbol">;</a> <a id="895" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#960" class="InductiveConstructor">s≤s</a><a id="898" class="Symbol">)</a>
<a id="900" class="Keyword">open</a> <a id="905" class="Keyword">import</a> <a id="912" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html" class="Module">Data.Nat.Properties</a> <a id="932" class="Keyword">using</a> <a id="938" class="Symbol">(</a><a id="939" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11578" class="Function">+-assoc</a><a id="946" class="Symbol">;</a> <a id="948" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11734" class="Function">+-identityʳ</a><a id="959" class="Symbol">;</a> <a id="961" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11370" class="Function">+-suc</a><a id="966" class="Symbol">;</a> <a id="968" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#11911" class="Function">+-comm</a><a id="974" class="Symbol">;</a>
  <a id="978" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#3632" class="Function">≤-refl</a><a id="984" class="Symbol">;</a> <a id="986" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#3815" class="Function">≤-trans</a><a id="993" class="Symbol">;</a> <a id="995" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#3682" class="Function">≤-antisym</a><a id="1004" class="Symbol">;</a> <a id="1006" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#3927" class="Function">≤-total</a><a id="1013" class="Symbol">;</a> <a id="1015" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#15619" class="Function">+-monoʳ-≤</a><a id="1024" class="Symbol">;</a> <a id="1026" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#15529" class="Function">+-monoˡ-≤</a><a id="1035" class="Symbol">;</a> <a id="1037" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Properties.html#15373" class="Function">+-mono-≤</a><a id="1045" class="Symbol">)</a>
<a id="1047" class="Keyword">open</a> <a id="1052" class="Keyword">import</a> <a id="1059" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="1072" class="Keyword">using</a> <a id="1078" class="Symbol">(</a><a id="1079" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">_×_</a><a id="1082" class="Symbol">;</a> <a id="1084" href="Agda.Builtin.Sigma.html#225" class="Field">proj₁</a><a id="1089" class="Symbol">;</a> <a id="1091" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a><a id="1096" class="Symbol">)</a> <a id="1098" class="Keyword">renaming</a> <a id="1107" class="Symbol">(</a><a id="1108" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">_,_</a> <a id="1112" class="Symbol">to</a> <a id="1115" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨_,_⟩</a><a id="1120" class="Symbol">)</a>
<a id="1122" class="Keyword">open</a> <a id="1127" class="Keyword">import</a> <a id="1134" href="https://agda.github.io/agda-stdlib/v1.1/Data.Unit.html" class="Module">Data.Unit</a> <a id="1144" class="Keyword">using</a> <a id="1150" class="Symbol">(</a><a id="1151" href="Agda.Builtin.Unit.html#137" class="Record">⊤</a><a id="1152" class="Symbol">;</a> <a id="1154" href="Agda.Builtin.Unit.html#174" class="InductiveConstructor">tt</a><a id="1156" class="Symbol">)</a>
<a id="1158" class="Keyword">open</a> <a id="1163" class="Keyword">import</a> <a id="1170" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.html" class="Module">Data.Sum</a> <a id="1179" class="Keyword">using</a> <a id="1185" class="Symbol">(</a><a id="1186" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">_⊎_</a><a id="1189" class="Symbol">;</a> <a id="1191" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#662" class="InductiveConstructor">inj₁</a><a id="1195" class="Symbol">;</a> <a id="1197" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#687" class="InductiveConstructor">inj₂</a><a id="1201" class="Symbol">)</a> <a id="1203" class="Keyword">renaming</a> <a id="1212" class="Symbol">(</a><a id="1213" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#798" class="Function Operator">[_,_]</a> <a id="1219" class="Symbol">to</a> <a id="1222" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#798" class="Function Operator">case-⊎</a><a id="1228" class="Symbol">)</a>
<a id="1230" class="Keyword">open</a> <a id="1235" class="Keyword">import</a> <a id="1242" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html" class="Module">Data.Empty</a> <a id="1253" class="Keyword">using</a> <a id="1259" class="Symbol">(</a><a id="1260" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a><a id="1261" class="Symbol">;</a> <a id="1263" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a><a id="1269" class="Symbol">)</a>
<a id="1271" class="Keyword">open</a> <a id="1276" class="Keyword">import</a> <a id="1283" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html" class="Module">Data.Bool.Base</a> <a id="1298" class="Keyword">using</a> <a id="1304" class="Symbol">(</a><a id="1305" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a><a id="1309" class="Symbol">;</a> <a id="1311" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a><a id="1315" class="Symbol">;</a> <a id="1317" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a><a id="1322" class="Symbol">;</a> <a id="1324" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1480" class="Function">T</a><a id="1325" class="Symbol">;</a> <a id="1327" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1015" class="Function Operator">_∧_</a><a id="1330" class="Symbol">;</a> <a id="1332" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1073" class="Function Operator">_∨_</a><a id="1335" class="Symbol">;</a> <a id="1337" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#961" class="Function">not</a><a id="1340" class="Symbol">)</a>
<a id="1342" class="Keyword">open</a> <a id="1347" class="Keyword">import</a> <a id="1354" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="1371" class="Keyword">using</a> <a id="1377" class="Symbol">(</a><a id="1378" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a><a id="1380" class="Symbol">;</a> <a id="1382" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a><a id="1385" class="Symbol">;</a> <a id="1387" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#641" class="InductiveConstructor">yes</a><a id="1390" class="Symbol">;</a> <a id="1392" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a><a id="1394" class="Symbol">)</a>
<a id="1396" class="Keyword">open</a> <a id="1401" class="Keyword">import</a> <a id="1408" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.html" class="Module">Relation.Nullary.Decidable</a> <a id="1435" class="Keyword">using</a> <a id="1441" class="Symbol">(</a><a id="1442" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊_⌋</a><a id="1445" class="Symbol">;</a> <a id="1447" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#926" class="Function">toWitness</a><a id="1456" class="Symbol">;</a> <a id="1458" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#1062" class="Function">fromWitness</a><a id="1469" class="Symbol">)</a>
<a id="1471" class="Keyword">open</a> <a id="1476" class="Keyword">import</a> <a id="1483" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html" class="Module">Relation.Nullary.Negation</a> <a id="1509" class="Keyword">using</a> <a id="1515" class="Symbol">(</a><a id="1516" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html#1115" class="Function">¬?</a><a id="1518" class="Symbol">)</a>
<a id="1520" class="Keyword">open</a> <a id="1525" class="Keyword">import</a> <a id="1532" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Product.html" class="Module">Relation.Nullary.Product</a> <a id="1557" class="Keyword">using</a> <a id="1563" class="Symbol">(</a><a id="1564" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Product.html#585" class="Function Operator">_×-dec_</a><a id="1571" class="Symbol">)</a>
<a id="1573" class="Keyword">open</a> <a id="1578" class="Keyword">import</a> <a id="1585" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Sum.html" class="Module">Relation.Nullary.Sum</a> <a id="1606" class="Keyword">using</a> <a id="1612" class="Symbol">(</a><a id="1613" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Sum.html#668" class="Function Operator">_⊎-dec_</a><a id="1620" class="Symbol">)</a>
<a id="1622" class="Keyword">open</a> <a id="1627" class="Keyword">import</a> <a id="1634" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html" class="Module">Relation.Nullary.Negation</a> <a id="1660" class="Keyword">using</a> <a id="1666" class="Symbol">(</a><a id="1667" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html#880" class="Function">contraposition</a><a id="1681" class="Symbol">)</a>
<a id="1683" class="Keyword">open</a> <a id="1688" class="Keyword">import</a> <a id="1695" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="1708" class="Keyword">using</a> <a id="1714" class="Symbol">(</a><a id="1715" href="Agda.Builtin.Sigma.html#139" class="Record">Σ</a><a id="1716" class="Symbol">;</a> <a id="1718" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">_,_</a><a id="1721" class="Symbol">;</a> <a id="1723" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1364" class="Function">∃</a><a id="1724" class="Symbol">;</a> <a id="1726" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">Σ-syntax</a><a id="1734" class="Symbol">;</a> <a id="1736" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃-syntax</a><a id="1744" class="Symbol">)</a>
<a id="1746" class="Keyword">open</a> <a id="1751" class="Keyword">import</a> <a id="1758" href="/Relations/" class="Module">plfa.part1.Relations</a> <a id="1779" class="Keyword">using</a> <a id="1785" class="Symbol">(</a><a id="1786" href="/Relations/#18905" class="Datatype Operator">_&lt;_</a><a id="1789" class="Symbol">;</a> <a id="1791" href="/Relations/#18932" class="InductiveConstructor">z&lt;s</a><a id="1794" class="Symbol">;</a> <a id="1796" href="/Relations/#18989" class="InductiveConstructor">s&lt;s</a><a id="1799" class="Symbol">)</a>
<a id="1801" class="Keyword">open</a> <a id="1806" class="Keyword">import</a> <a id="1813" href="/Isomorphism/" class="Module">plfa.part1.Isomorphism</a> <a id="1836" class="Keyword">using</a> <a id="1842" class="Symbol">(</a><a id="1843" href="/Isomorphism/#4365" class="Record Operator">_≃_</a><a id="1846" class="Symbol">;</a> <a id="1848" href="/Isomorphism/#7107" class="Function">≃-sym</a><a id="1853" class="Symbol">;</a> <a id="1855" href="/Isomorphism/#7432" class="Function">≃-trans</a><a id="1862" class="Symbol">;</a> <a id="1864" href="/Isomorphism/#9281" class="Record Operator">_≲_</a><a id="1867" class="Symbol">;</a> <a id="1869" href="/Isomorphism/#2684" class="Postulate">extensionality</a><a id="1883" class="Symbol">)</a>
<a id="1885" class="Keyword">open</a> <a id="1890" href="/Isomorphism/#8516" class="Module">plfa.part1.Isomorphism.≃-Reasoning</a>
</pre>
<h2 id="equality">Equality</h2>

<h4 id="exercise--reasoning-stretch">Exercise <code class="language-plaintext highlighter-rouge">≤-reasoning</code> (stretch)</h4>

<p>The proof of monotonicity from
Chapter [Relations][plfa.Relations]
can be written in a more readable form by using an anologue of our
notation for <code class="language-plaintext highlighter-rouge">≡-reasoning</code>.  Define <code class="language-plaintext highlighter-rouge">≤-reasoning</code> analogously, and use
it to write out an alternative proof that addition is monotonic with
regard to inequality.  Rewrite both <code class="language-plaintext highlighter-rouge">+-monoˡ-≤</code> and <code class="language-plaintext highlighter-rouge">+-mono-≤</code>.</p>

<h2 id="isomorphism">Isomorphism</h2>

<h4 id="exercise--implies-">Exercise <code class="language-plaintext highlighter-rouge">≃-implies-≲</code></h4>

<p>Show that every isomorphism implies an embedding.</p>
<pre class="Agda"><a id="2422" class="Keyword">postulate</a>
  <a id="≃-implies-≲"></a><a id="2434" href="/TSPL/2018/Assignment2/#2434" class="Postulate">≃-implies-≲</a> <a id="2446" class="Symbol">:</a> <a id="2448" class="Symbol">∀</a> <a id="2450" class="Symbol">{</a><a id="2451" href="/TSPL/2018/Assignment2/#2451" class="Bound">A</a> <a id="2453" href="/TSPL/2018/Assignment2/#2453" class="Bound">B</a> <a id="2455" class="Symbol">:</a> <a id="2457" class="PrimitiveType">Set</a><a id="2460" class="Symbol">}</a>
    <a id="2466" class="Symbol">→</a> <a id="2468" href="/TSPL/2018/Assignment2/#2451" class="Bound">A</a> <a id="2470" href="/Isomorphism/#4365" class="Record Operator">≃</a> <a id="2472" href="/TSPL/2018/Assignment2/#2453" class="Bound">B</a>
      <a id="2480" class="Comment">-----</a>
    <a id="2490" class="Symbol">→</a> <a id="2492" href="/TSPL/2018/Assignment2/#2451" class="Bound">A</a> <a id="2494" href="/Isomorphism/#9281" class="Record Operator">≲</a> <a id="2496" href="/TSPL/2018/Assignment2/#2453" class="Bound">B</a>
</pre>
<h4 id="iff">Exercise <code class="language-plaintext highlighter-rouge">_⇔_</code> (recommended)</h4>

<p>Define equivalence of propositions (also known as “if and only if”) as follows.</p>
<pre class="Agda"><a id="2629" class="Keyword">record</a> <a id="_⇔_"></a><a id="2636" href="/TSPL/2018/Assignment2/#2636" class="Record Operator">_⇔_</a> <a id="2640" class="Symbol">(</a><a id="2641" href="/TSPL/2018/Assignment2/#2641" class="Bound">A</a> <a id="2643" href="/TSPL/2018/Assignment2/#2643" class="Bound">B</a> <a id="2645" class="Symbol">:</a> <a id="2647" class="PrimitiveType">Set</a><a id="2650" class="Symbol">)</a> <a id="2652" class="Symbol">:</a> <a id="2654" class="PrimitiveType">Set</a> <a id="2658" class="Keyword">where</a>
  <a id="2666" class="Keyword">field</a>
    <a id="_⇔_.to"></a><a id="2676" href="/TSPL/2018/Assignment2/#2676" class="Field">to</a>   <a id="2681" class="Symbol">:</a> <a id="2683" href="/TSPL/2018/Assignment2/#2641" class="Bound">A</a> <a id="2685" class="Symbol">→</a> <a id="2687" href="/TSPL/2018/Assignment2/#2643" class="Bound">B</a>
    <a id="_⇔_.from"></a><a id="2693" href="/TSPL/2018/Assignment2/#2693" class="Field">from</a> <a id="2698" class="Symbol">:</a> <a id="2700" href="/TSPL/2018/Assignment2/#2643" class="Bound">B</a> <a id="2702" class="Symbol">→</a> <a id="2704" href="/TSPL/2018/Assignment2/#2641" class="Bound">A</a>

<a id="2707" class="Keyword">open</a> <a id="2712" href="/TSPL/2018/Assignment2/#2636" class="Module Operator">_⇔_</a>
</pre>
<p>Show that equivalence is reflexive, symmetric, and transitive.</p>

<h4 id="Bin-embedding">Exercise <code class="language-plaintext highlighter-rouge">Bin-embedding</code> (stretch)</h4>

<p>Recall that Exercises
[Bin][plfa.Naturals#Bin] and
[Bin-laws][plfa.Induction#Bin-laws]
define a datatype of bitstrings representing natural numbers.</p>
<pre class="Agda"><a id="2995" class="Keyword">data</a> <a id="Bin"></a><a id="3000" href="/TSPL/2018/Assignment2/#3000" class="Datatype">Bin</a> <a id="3004" class="Symbol">:</a> <a id="3006" class="PrimitiveType">Set</a> <a id="3010" class="Keyword">where</a>
  <a id="Bin.nil"></a><a id="3018" href="/TSPL/2018/Assignment2/#3018" class="InductiveConstructor">nil</a> <a id="3022" class="Symbol">:</a> <a id="3024" href="/TSPL/2018/Assignment2/#3000" class="Datatype">Bin</a>
  <a id="Bin.x0_"></a><a id="3030" href="/TSPL/2018/Assignment2/#3030" class="InductiveConstructor Operator">x0_</a> <a id="3034" class="Symbol">:</a> <a id="3036" href="/TSPL/2018/Assignment2/#3000" class="Datatype">Bin</a> <a id="3040" class="Symbol">→</a> <a id="3042" href="/TSPL/2018/Assignment2/#3000" class="Datatype">Bin</a>
  <a id="Bin.x1_"></a><a id="3048" href="/TSPL/2018/Assignment2/#3048" class="InductiveConstructor Operator">x1_</a> <a id="3052" class="Symbol">:</a> <a id="3054" href="/TSPL/2018/Assignment2/#3000" class="Datatype">Bin</a> <a id="3058" class="Symbol">→</a> <a id="3060" href="/TSPL/2018/Assignment2/#3000" class="Datatype">Bin</a>
</pre>
<p>And ask you to define the following functions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to : ℕ → Bin
from : Bin → ℕ
</code></pre></div></div>

<p>which satisfy the following property:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from (to n) ≡ n
</code></pre></div></div>

<p>Using the above, establish that there is an embedding of <code class="language-plaintext highlighter-rouge">ℕ</code> into <code class="language-plaintext highlighter-rouge">Bin</code>.
Why is there not an isomorphism?</p>

<h2 id="connectives">Connectives</h2>

<h4 id="exercise--recommended">Exercise <code class="language-plaintext highlighter-rouge">⇔≃×</code> (recommended)</h4>

<p>Show that <code class="language-plaintext highlighter-rouge">A ⇔ B</code> as defined [earlier][plfa.Isomorphism#iff]
is isomorphic to <code class="language-plaintext highlighter-rouge">(A → B) × (B → A)</code>.</p>

<h4 id="exercise--comm-recommended">Exercise <code class="language-plaintext highlighter-rouge">⊎-comm</code> (recommended)</h4>

<p>Show sum is commutative up to isomorphism.</p>

<h4 id="exercise--assoc">Exercise <code class="language-plaintext highlighter-rouge">⊎-assoc</code></h4>

<p>Show sum is associative up to ismorphism.</p>

<h4 id="exercise--identityˡ-recommended">Exercise <code class="language-plaintext highlighter-rouge">⊥-identityˡ</code> (recommended)</h4>

<p>Show zero is the left identity of addition.</p>

<h4 id="exercise--identityʳ">Exercise <code class="language-plaintext highlighter-rouge">⊥-identityʳ</code></h4>

<p>Show zero is the right identity of addition.</p>

<h4 id="exercise--weak--recommended">Exercise <code class="language-plaintext highlighter-rouge">⊎-weak-×</code> (recommended)</h4>

<p>Show that the following property holds.</p>
<pre class="Agda"><a id="3869" class="Keyword">postulate</a>
  <a id="⊎-weak-×"></a><a id="3881" href="/TSPL/2018/Assignment2/#3881" class="Postulate">⊎-weak-×</a> <a id="3890" class="Symbol">:</a> <a id="3892" class="Symbol">∀</a> <a id="3894" class="Symbol">{</a><a id="3895" href="/TSPL/2018/Assignment2/#3895" class="Bound">A</a> <a id="3897" href="/TSPL/2018/Assignment2/#3897" class="Bound">B</a> <a id="3899" href="/TSPL/2018/Assignment2/#3899" class="Bound">C</a> <a id="3901" class="Symbol">:</a> <a id="3903" class="PrimitiveType">Set</a><a id="3906" class="Symbol">}</a> <a id="3908" class="Symbol">→</a> <a id="3910" class="Symbol">(</a><a id="3911" href="/TSPL/2018/Assignment2/#3895" class="Bound">A</a> <a id="3913" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="3915" href="/TSPL/2018/Assignment2/#3897" class="Bound">B</a><a id="3916" class="Symbol">)</a> <a id="3918" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="3920" href="/TSPL/2018/Assignment2/#3899" class="Bound">C</a> <a id="3922" class="Symbol">→</a> <a id="3924" href="/TSPL/2018/Assignment2/#3895" class="Bound">A</a> <a id="3926" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="3928" class="Symbol">(</a><a id="3929" href="/TSPL/2018/Assignment2/#3897" class="Bound">B</a> <a id="3931" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="3933" href="/TSPL/2018/Assignment2/#3899" class="Bound">C</a><a id="3934" class="Symbol">)</a>
</pre>
<p>This is called a <em>weak distributive law</em>. Give the corresponding
distributive law, and explain how it relates to the weak version.</p>

<h4 id="exercise--implies--1">Exercise <code class="language-plaintext highlighter-rouge">⊎×-implies-×⊎</code></h4>

<p>Show that a disjunct of conjuncts implies a conjunct of disjuncts.</p>
<pre class="Agda"><a id="4174" class="Keyword">postulate</a>
  <a id="⊎×-implies-×⊎"></a><a id="4186" href="/TSPL/2018/Assignment2/#4186" class="Postulate">⊎×-implies-×⊎</a> <a id="4200" class="Symbol">:</a> <a id="4202" class="Symbol">∀</a> <a id="4204" class="Symbol">{</a><a id="4205" href="/TSPL/2018/Assignment2/#4205" class="Bound">A</a> <a id="4207" href="/TSPL/2018/Assignment2/#4207" class="Bound">B</a> <a id="4209" href="/TSPL/2018/Assignment2/#4209" class="Bound">C</a> <a id="4211" href="/TSPL/2018/Assignment2/#4211" class="Bound">D</a> <a id="4213" class="Symbol">:</a> <a id="4215" class="PrimitiveType">Set</a><a id="4218" class="Symbol">}</a> <a id="4220" class="Symbol">→</a> <a id="4222" class="Symbol">(</a><a id="4223" href="/TSPL/2018/Assignment2/#4205" class="Bound">A</a> <a id="4225" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="4227" href="/TSPL/2018/Assignment2/#4207" class="Bound">B</a><a id="4228" class="Symbol">)</a> <a id="4230" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="4232" class="Symbol">(</a><a id="4233" href="/TSPL/2018/Assignment2/#4209" class="Bound">C</a> <a id="4235" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="4237" href="/TSPL/2018/Assignment2/#4211" class="Bound">D</a><a id="4238" class="Symbol">)</a> <a id="4240" class="Symbol">→</a> <a id="4242" class="Symbol">(</a><a id="4243" href="/TSPL/2018/Assignment2/#4205" class="Bound">A</a> <a id="4245" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="4247" href="/TSPL/2018/Assignment2/#4209" class="Bound">C</a><a id="4248" class="Symbol">)</a> <a id="4250" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="4252" class="Symbol">(</a><a id="4253" href="/TSPL/2018/Assignment2/#4207" class="Bound">B</a> <a id="4255" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="4257" href="/TSPL/2018/Assignment2/#4211" class="Bound">D</a><a id="4258" class="Symbol">)</a>
</pre>
<p>Does the converse hold? If so, prove; if not, give a counterexample.</p>

<h2 id="negation">Negation</h2>

<h4 id="exercise--irreflexive-recommended">Exercise <code class="language-plaintext highlighter-rouge">&lt;-irreflexive</code> (recommended)</h4>

<p>Using negation, show that
[strict inequality][plfa.Relations#strict-inequality]
is irreflexive, that is, <code class="language-plaintext highlighter-rouge">n &lt; n</code> holds for no <code class="language-plaintext highlighter-rouge">n</code>.</p>

<h4 id="exercise-trichotomy">Exercise <code class="language-plaintext highlighter-rouge">trichotomy</code></h4>

<p>Show that strict inequality satisfies
[trichotomy][plfa.Relations#trichotomy],
that is, for any naturals <code class="language-plaintext highlighter-rouge">m</code> and <code class="language-plaintext highlighter-rouge">n</code> exactly one of the following holds:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">m &lt; n</code></li>
  <li><code class="language-plaintext highlighter-rouge">m ≡ n</code></li>
  <li><code class="language-plaintext highlighter-rouge">m &gt; n</code></li>
</ul>

<p>Here “exactly one” means that one of the three must hold, and each implies the
negation of the other two.</p>

<h4 id="exercise--dual--recommended">Exercise <code class="language-plaintext highlighter-rouge">⊎-dual-×</code> (recommended)</h4>

<p>Show that conjunction, disjunction, and negation are related by a
version of De Morgan’s Law.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>¬ (A ⊎ B) ≃ (¬ A) × (¬ B)
</code></pre></div></div>

<p>This result is an easy consequence of something we’ve proved previously.</p>

<p>Do we also have the following?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>¬ (A × B) ≃ (¬ A) ⊎ (¬ B)
</code></pre></div></div>

<p>If so, prove; if not, give a variant that does hold.</p>

<h4 id="exercise-classical-stretch">Exercise <code class="language-plaintext highlighter-rouge">Classical</code> (stretch)</h4>

<p>Consider the following principles.</p>

<ul>
  <li>Excluded Middle: <code class="language-plaintext highlighter-rouge">A ⊎ ¬ A</code>, for all <code class="language-plaintext highlighter-rouge">A</code></li>
  <li>Double Negation Elimination: <code class="language-plaintext highlighter-rouge">¬ ¬ A → A</code>, for all <code class="language-plaintext highlighter-rouge">A</code></li>
  <li>Peirce’s Law: <code class="language-plaintext highlighter-rouge">((A → B) → A) → A</code>, for all <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">B</code>.</li>
  <li>Implication as disjunction: <code class="language-plaintext highlighter-rouge">(A → B) → ¬ A ⊎ B</code>, for all <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">B</code>.</li>
  <li>De Morgan: <code class="language-plaintext highlighter-rouge">¬ (¬ A × ¬ B) → A ⊎ B</code>, for all <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">B</code>.</li>
</ul>

<p>Show that each of these implies all the others.</p>

<h4 id="exercise-stable-stretch">Exercise <code class="language-plaintext highlighter-rouge">Stable</code> (stretch)</h4>

<p>Say that a formula is <em>stable</em> if double negation elimination holds for it.</p>
<pre class="Agda"><a id="Stable"></a><a id="5740" href="/TSPL/2018/Assignment2/#5740" class="Function">Stable</a> <a id="5747" class="Symbol">:</a> <a id="5749" class="PrimitiveType">Set</a> <a id="5753" class="Symbol">→</a> <a id="5755" class="PrimitiveType">Set</a>
<a id="5759" href="/TSPL/2018/Assignment2/#5740" class="Function">Stable</a> <a id="5766" href="/TSPL/2018/Assignment2/#5766" class="Bound">A</a> <a id="5768" class="Symbol">=</a> <a id="5770" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬</a> <a id="5772" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬</a> <a id="5774" href="/TSPL/2018/Assignment2/#5766" class="Bound">A</a> <a id="5776" class="Symbol">→</a> <a id="5778" href="/TSPL/2018/Assignment2/#5766" class="Bound">A</a>
</pre>
<p>Show that any negated formula is stable, and that the conjunction
of two stable formulas is stable.</p>

<h2 id="quantifiers">Quantifiers</h2>

<h4 id="exercise--distrib--recommended">Exercise <code class="language-plaintext highlighter-rouge">∀-distrib-×</code> (recommended)</h4>

<p>Show that universals distribute over conjunction.</p>
<pre class="Agda"><a id="5999" class="Keyword">postulate</a>
  <a id="∀-distrib-×"></a><a id="6011" href="/TSPL/2018/Assignment2/#6011" class="Postulate">∀-distrib-×</a> <a id="6023" class="Symbol">:</a> <a id="6025" class="Symbol">∀</a> <a id="6027" class="Symbol">{</a><a id="6028" href="/TSPL/2018/Assignment2/#6028" class="Bound">A</a> <a id="6030" class="Symbol">:</a> <a id="6032" class="PrimitiveType">Set</a><a id="6035" class="Symbol">}</a> <a id="6037" class="Symbol">{</a><a id="6038" href="/TSPL/2018/Assignment2/#6038" class="Bound">B</a> <a id="6040" href="/TSPL/2018/Assignment2/#6040" class="Bound">C</a> <a id="6042" class="Symbol">:</a> <a id="6044" href="/TSPL/2018/Assignment2/#6028" class="Bound">A</a> <a id="6046" class="Symbol">→</a> <a id="6048" class="PrimitiveType">Set</a><a id="6051" class="Symbol">}</a> <a id="6053" class="Symbol">→</a>
    <a id="6059" class="Symbol">(∀</a> <a id="6062" class="Symbol">(</a><a id="6063" href="/TSPL/2018/Assignment2/#6063" class="Bound">x</a> <a id="6065" class="Symbol">:</a> <a id="6067" href="/TSPL/2018/Assignment2/#6028" class="Bound">A</a><a id="6068" class="Symbol">)</a> <a id="6070" class="Symbol">→</a> <a id="6072" href="/TSPL/2018/Assignment2/#6038" class="Bound">B</a> <a id="6074" href="/TSPL/2018/Assignment2/#6063" class="Bound">x</a> <a id="6076" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="6078" href="/TSPL/2018/Assignment2/#6040" class="Bound">C</a> <a id="6080" href="/TSPL/2018/Assignment2/#6063" class="Bound">x</a><a id="6081" class="Symbol">)</a> <a id="6083" href="/Isomorphism/#4365" class="Record Operator">≃</a> <a id="6085" class="Symbol">(∀</a> <a id="6088" class="Symbol">(</a><a id="6089" href="/TSPL/2018/Assignment2/#6089" class="Bound">x</a> <a id="6091" class="Symbol">:</a> <a id="6093" href="/TSPL/2018/Assignment2/#6028" class="Bound">A</a><a id="6094" class="Symbol">)</a> <a id="6096" class="Symbol">→</a> <a id="6098" href="/TSPL/2018/Assignment2/#6038" class="Bound">B</a> <a id="6100" href="/TSPL/2018/Assignment2/#6089" class="Bound">x</a><a id="6101" class="Symbol">)</a> <a id="6103" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="6105" class="Symbol">(∀</a> <a id="6108" class="Symbol">(</a><a id="6109" href="/TSPL/2018/Assignment2/#6109" class="Bound">x</a> <a id="6111" class="Symbol">:</a> <a id="6113" href="/TSPL/2018/Assignment2/#6028" class="Bound">A</a><a id="6114" class="Symbol">)</a> <a id="6116" class="Symbol">→</a> <a id="6118" href="/TSPL/2018/Assignment2/#6040" class="Bound">C</a> <a id="6120" href="/TSPL/2018/Assignment2/#6109" class="Bound">x</a><a id="6121" class="Symbol">)</a>
</pre>
<p>Compare this with the result (<code class="language-plaintext highlighter-rouge">→-distrib-×</code>) in
Chapter [Connectives][plfa.Connectives].</p>

<h4 id="exercise--implies--2">Exercise <code class="language-plaintext highlighter-rouge">⊎∀-implies-∀⊎</code></h4>

<p>Show that a disjunction of universals implies a universal of disjunctions.</p>
<pre class="Agda"><a id="6327" class="Keyword">postulate</a>
  <a id="⊎∀-implies-∀⊎"></a><a id="6339" href="/TSPL/2018/Assignment2/#6339" class="Postulate">⊎∀-implies-∀⊎</a> <a id="6353" class="Symbol">:</a> <a id="6355" class="Symbol">∀</a> <a id="6357" class="Symbol">{</a><a id="6358" href="/TSPL/2018/Assignment2/#6358" class="Bound">A</a> <a id="6360" class="Symbol">:</a> <a id="6362" class="PrimitiveType">Set</a><a id="6365" class="Symbol">}</a> <a id="6367" class="Symbol">{</a> <a id="6369" href="/TSPL/2018/Assignment2/#6369" class="Bound">B</a> <a id="6371" href="/TSPL/2018/Assignment2/#6371" class="Bound">C</a> <a id="6373" class="Symbol">:</a> <a id="6375" href="/TSPL/2018/Assignment2/#6358" class="Bound">A</a> <a id="6377" class="Symbol">→</a> <a id="6379" class="PrimitiveType">Set</a> <a id="6383" class="Symbol">}</a> <a id="6385" class="Symbol">→</a>
    <a id="6391" class="Symbol">(∀</a> <a id="6394" class="Symbol">(</a><a id="6395" href="/TSPL/2018/Assignment2/#6395" class="Bound">x</a> <a id="6397" class="Symbol">:</a> <a id="6399" href="/TSPL/2018/Assignment2/#6358" class="Bound">A</a><a id="6400" class="Symbol">)</a> <a id="6402" class="Symbol">→</a> <a id="6404" href="/TSPL/2018/Assignment2/#6369" class="Bound">B</a> <a id="6406" href="/TSPL/2018/Assignment2/#6395" class="Bound">x</a><a id="6407" class="Symbol">)</a> <a id="6409" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="6411" class="Symbol">(∀</a> <a id="6414" class="Symbol">(</a><a id="6415" href="/TSPL/2018/Assignment2/#6415" class="Bound">x</a> <a id="6417" class="Symbol">:</a> <a id="6419" href="/TSPL/2018/Assignment2/#6358" class="Bound">A</a><a id="6420" class="Symbol">)</a> <a id="6422" class="Symbol">→</a> <a id="6424" href="/TSPL/2018/Assignment2/#6371" class="Bound">C</a> <a id="6426" href="/TSPL/2018/Assignment2/#6415" class="Bound">x</a><a id="6427" class="Symbol">)</a>  <a id="6430" class="Symbol">→</a>  <a id="6433" class="Symbol">∀</a> <a id="6435" class="Symbol">(</a><a id="6436" href="/TSPL/2018/Assignment2/#6436" class="Bound">x</a> <a id="6438" class="Symbol">:</a> <a id="6440" href="/TSPL/2018/Assignment2/#6358" class="Bound">A</a><a id="6441" class="Symbol">)</a> <a id="6443" class="Symbol">→</a> <a id="6445" href="/TSPL/2018/Assignment2/#6369" class="Bound">B</a> <a id="6447" href="/TSPL/2018/Assignment2/#6436" class="Bound">x</a> <a id="6449" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="6451" href="/TSPL/2018/Assignment2/#6371" class="Bound">C</a> <a id="6453" href="/TSPL/2018/Assignment2/#6436" class="Bound">x</a>
</pre>
<p>Does the converse hold? If so, prove; if not, explain why.</p>

<h4 id="exercise--distrib--recommended-1">Exercise <code class="language-plaintext highlighter-rouge">∃-distrib-⊎</code> (recommended)</h4>

<p>Show that existentials distribute over disjunction.</p>
<pre class="Agda"><a id="6618" class="Keyword">postulate</a>
  <a id="∃-distrib-⊎"></a><a id="6630" href="/TSPL/2018/Assignment2/#6630" class="Postulate">∃-distrib-⊎</a> <a id="6642" class="Symbol">:</a> <a id="6644" class="Symbol">∀</a> <a id="6646" class="Symbol">{</a><a id="6647" href="/TSPL/2018/Assignment2/#6647" class="Bound">A</a> <a id="6649" class="Symbol">:</a> <a id="6651" class="PrimitiveType">Set</a><a id="6654" class="Symbol">}</a> <a id="6656" class="Symbol">{</a><a id="6657" href="/TSPL/2018/Assignment2/#6657" class="Bound">B</a> <a id="6659" href="/TSPL/2018/Assignment2/#6659" class="Bound">C</a> <a id="6661" class="Symbol">:</a> <a id="6663" href="/TSPL/2018/Assignment2/#6647" class="Bound">A</a> <a id="6665" class="Symbol">→</a> <a id="6667" class="PrimitiveType">Set</a><a id="6670" class="Symbol">}</a> <a id="6672" class="Symbol">→</a>
    <a id="6678" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6681" href="/TSPL/2018/Assignment2/#6681" class="Bound">x</a> <a id="6683" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="6685" class="Symbol">(</a><a id="6686" href="/TSPL/2018/Assignment2/#6657" class="Bound">B</a> <a id="6688" href="/TSPL/2018/Assignment2/#6681" class="Bound">x</a> <a id="6690" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="6692" href="/TSPL/2018/Assignment2/#6659" class="Bound">C</a> <a id="6694" href="/TSPL/2018/Assignment2/#6681" class="Bound">x</a><a id="6695" class="Symbol">)</a> <a id="6697" href="/Isomorphism/#4365" class="Record Operator">≃</a> <a id="6699" class="Symbol">(</a><a id="6700" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6703" href="/TSPL/2018/Assignment2/#6703" class="Bound">x</a> <a id="6705" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="6707" href="/TSPL/2018/Assignment2/#6657" class="Bound">B</a> <a id="6709" href="/TSPL/2018/Assignment2/#6703" class="Bound">x</a><a id="6710" class="Symbol">)</a> <a id="6712" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="6714" class="Symbol">(</a><a id="6715" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6718" href="/TSPL/2018/Assignment2/#6718" class="Bound">x</a> <a id="6720" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="6722" href="/TSPL/2018/Assignment2/#6659" class="Bound">C</a> <a id="6724" href="/TSPL/2018/Assignment2/#6718" class="Bound">x</a><a id="6725" class="Symbol">)</a>
</pre>
<h4 id="exercise--implies--3">Exercise <code class="language-plaintext highlighter-rouge">∃×-implies-×∃</code></h4>

<p>Show that an existential of conjunctions implies a conjunction of existentials.</p>
<pre class="Agda"><a id="6847" class="Keyword">postulate</a>
  <a id="∃×-implies-×∃"></a><a id="6859" href="/TSPL/2018/Assignment2/#6859" class="Postulate">∃×-implies-×∃</a> <a id="6873" class="Symbol">:</a> <a id="6875" class="Symbol">∀</a> <a id="6877" class="Symbol">{</a><a id="6878" href="/TSPL/2018/Assignment2/#6878" class="Bound">A</a> <a id="6880" class="Symbol">:</a> <a id="6882" class="PrimitiveType">Set</a><a id="6885" class="Symbol">}</a> <a id="6887" class="Symbol">{</a> <a id="6889" href="/TSPL/2018/Assignment2/#6889" class="Bound">B</a> <a id="6891" href="/TSPL/2018/Assignment2/#6891" class="Bound">C</a> <a id="6893" class="Symbol">:</a> <a id="6895" href="/TSPL/2018/Assignment2/#6878" class="Bound">A</a> <a id="6897" class="Symbol">→</a> <a id="6899" class="PrimitiveType">Set</a> <a id="6903" class="Symbol">}</a> <a id="6905" class="Symbol">→</a>
    <a id="6911" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6914" href="/TSPL/2018/Assignment2/#6914" class="Bound">x</a> <a id="6916" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="6918" class="Symbol">(</a><a id="6919" href="/TSPL/2018/Assignment2/#6889" class="Bound">B</a> <a id="6921" href="/TSPL/2018/Assignment2/#6914" class="Bound">x</a> <a id="6923" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="6925" href="/TSPL/2018/Assignment2/#6891" class="Bound">C</a> <a id="6927" href="/TSPL/2018/Assignment2/#6914" class="Bound">x</a><a id="6928" class="Symbol">)</a> <a id="6930" class="Symbol">→</a> <a id="6932" class="Symbol">(</a><a id="6933" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6936" href="/TSPL/2018/Assignment2/#6936" class="Bound">x</a> <a id="6938" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="6940" href="/TSPL/2018/Assignment2/#6889" class="Bound">B</a> <a id="6942" href="/TSPL/2018/Assignment2/#6936" class="Bound">x</a><a id="6943" class="Symbol">)</a> <a id="6945" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="6947" class="Symbol">(</a><a id="6948" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="6951" href="/TSPL/2018/Assignment2/#6951" class="Bound">x</a> <a id="6953" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="6955" href="/TSPL/2018/Assignment2/#6891" class="Bound">C</a> <a id="6957" href="/TSPL/2018/Assignment2/#6951" class="Bound">x</a><a id="6958" class="Symbol">)</a>
</pre>
<p>Does the converse hold? If so, prove; if not, explain why.</p>

<h4 id="exercise--even-odd">Exercise <code class="language-plaintext highlighter-rouge">∃-even-odd</code></h4>

<p>How do the proofs become more difficult if we replace <code class="language-plaintext highlighter-rouge">m * 2</code> and <code class="language-plaintext highlighter-rouge">1 + m * 2</code>
by <code class="language-plaintext highlighter-rouge">2 * m</code> and <code class="language-plaintext highlighter-rouge">2 * m + 1</code>?  Rewrite the proofs of <code class="language-plaintext highlighter-rouge">∃-even</code> and <code class="language-plaintext highlighter-rouge">∃-odd</code> when
restated in this way.</p>

<h4 id="exercise---">Exercise <code class="language-plaintext highlighter-rouge">∃-+-≤</code></h4>

<p>Show that <code class="language-plaintext highlighter-rouge">y ≤ z</code> holds if and only if there exists a <code class="language-plaintext highlighter-rouge">x</code> such that
<code class="language-plaintext highlighter-rouge">x + y ≡ z</code>.</p>

<h4 id="exercise--implies--recommended">Exercise <code class="language-plaintext highlighter-rouge">∃¬-implies-¬∀</code> (recommended)</h4>

<p>Show that existential of a negation implies negation of a universal.</p>
<pre class="Agda"><a id="7453" class="Keyword">postulate</a>
  <a id="∃¬-implies-¬∀"></a><a id="7465" href="/TSPL/2018/Assignment2/#7465" class="Postulate">∃¬-implies-¬∀</a> <a id="7479" class="Symbol">:</a> <a id="7481" class="Symbol">∀</a> <a id="7483" class="Symbol">{</a><a id="7484" href="/TSPL/2018/Assignment2/#7484" class="Bound">A</a> <a id="7486" class="Symbol">:</a> <a id="7488" class="PrimitiveType">Set</a><a id="7491" class="Symbol">}</a> <a id="7493" class="Symbol">{</a><a id="7494" href="/TSPL/2018/Assignment2/#7494" class="Bound">B</a> <a id="7496" class="Symbol">:</a> <a id="7498" href="/TSPL/2018/Assignment2/#7484" class="Bound">A</a> <a id="7500" class="Symbol">→</a> <a id="7502" class="PrimitiveType">Set</a><a id="7505" class="Symbol">}</a>
    <a id="7511" class="Symbol">→</a> <a id="7513" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃[</a> <a id="7516" href="/TSPL/2018/Assignment2/#7516" class="Bound">x</a> <a id="7518" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">]</a> <a id="7520" class="Symbol">(</a><a id="7521" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬</a> <a id="7523" href="/TSPL/2018/Assignment2/#7494" class="Bound">B</a> <a id="7525" href="/TSPL/2018/Assignment2/#7516" class="Bound">x</a><a id="7526" class="Symbol">)</a>
      <a id="7534" class="Comment">--------------</a>
    <a id="7553" class="Symbol">→</a> <a id="7555" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬</a> <a id="7557" class="Symbol">(∀</a> <a id="7560" href="/TSPL/2018/Assignment2/#7560" class="Bound">x</a> <a id="7562" class="Symbol">→</a> <a id="7564" href="/TSPL/2018/Assignment2/#7494" class="Bound">B</a> <a id="7566" href="/TSPL/2018/Assignment2/#7560" class="Bound">x</a><a id="7567" class="Symbol">)</a>
</pre>
<p>Does the converse hold? If so, prove; if not, explain why.</p>

<h4 id="Bin-isomorphism">Exercise <code class="language-plaintext highlighter-rouge">Bin-isomorphism</code> (stretch)</h4>

<p>Recall that Exercises
[Bin][plfa.Naturals#Bin],
[Bin-laws][plfa.Induction#Bin-laws], and
[Bin-predicates][plfa.Relations#Bin-predicates]
define a datatype of bitstrings representing natural numbers.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data Bin : Set where
  nil : Bin
  x0_ : Bin → Bin
  x1_ : Bin → Bin
</code></pre></div></div>

<p>And ask you to define the following functions and predicates.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to   : ℕ → Bin
from : Bin → ℕ
Can  : Bin → Set
</code></pre></div></div>

<p>And to establish the following properties.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from (to n) ≡ n

----------
Can (to n)

Can x
---------------
to (from x) ≡ x
</code></pre></div></div>

<p>Using the above, establish that there is an isomorphism between <code class="language-plaintext highlighter-rouge">ℕ</code> and
<code class="language-plaintext highlighter-rouge">∃[ x ](Can x)</code>.</p>

<h2 id="decidable">Decidable</h2>

<h4 id="exercise-__-recommended">Exercise <code class="language-plaintext highlighter-rouge">_&lt;?_</code> (recommended)</h4>

<p>Analogous to the function above, define a function to decide strict inequality.</p>
<pre class="Agda"><a id="8477" class="Keyword">postulate</a>
  <a id="_&lt;?_"></a><a id="8489" href="/TSPL/2018/Assignment2/#8489" class="Postulate Operator">_&lt;?_</a> <a id="8494" class="Symbol">:</a> <a id="8496" class="Symbol">∀</a> <a id="8498" class="Symbol">(</a><a id="8499" href="/TSPL/2018/Assignment2/#8499" class="Bound">m</a> <a id="8501" href="/TSPL/2018/Assignment2/#8501" class="Bound">n</a> <a id="8503" class="Symbol">:</a> <a id="8505" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="8506" class="Symbol">)</a> <a id="8508" class="Symbol">→</a> <a id="8510" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8514" class="Symbol">(</a><a id="8515" href="/TSPL/2018/Assignment2/#8499" class="Bound">m</a> <a id="8517" href="/Relations/#18905" class="Datatype Operator">&lt;</a> <a id="8519" href="/TSPL/2018/Assignment2/#8501" class="Bound">n</a><a id="8520" class="Symbol">)</a>
</pre>
<h4 id="exercise-_ℕ_">Exercise <code class="language-plaintext highlighter-rouge">_≡ℕ?_</code></h4>

<p>Define a function to decide whether two naturals are equal.</p>
<pre class="Agda"><a id="8614" class="Keyword">postulate</a>
  <a id="_≡ℕ?_"></a><a id="8626" href="/TSPL/2018/Assignment2/#8626" class="Postulate Operator">_≡ℕ?_</a> <a id="8632" class="Symbol">:</a> <a id="8634" class="Symbol">∀</a> <a id="8636" class="Symbol">(</a><a id="8637" href="/TSPL/2018/Assignment2/#8637" class="Bound">m</a> <a id="8639" href="/TSPL/2018/Assignment2/#8639" class="Bound">n</a> <a id="8641" class="Symbol">:</a> <a id="8643" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="8644" class="Symbol">)</a> <a id="8646" class="Symbol">→</a> <a id="8648" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8652" class="Symbol">(</a><a id="8653" href="/TSPL/2018/Assignment2/#8637" class="Bound">m</a> <a id="8655" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="8657" href="/TSPL/2018/Assignment2/#8639" class="Bound">n</a><a id="8658" class="Symbol">)</a>
</pre>

<h4 id="exercise-erasure">Exercise <code class="language-plaintext highlighter-rouge">erasure</code></h4>

<p>Show that erasure relates corresponding boolean and decidable operations.</p>
<pre class="Agda"><a id="8769" class="Keyword">postulate</a>
  <a id="∧-×"></a><a id="8781" href="/TSPL/2018/Assignment2/#8781" class="Postulate">∧-×</a> <a id="8785" class="Symbol">:</a> <a id="8787" class="Symbol">∀</a> <a id="8789" class="Symbol">{</a><a id="8790" href="/TSPL/2018/Assignment2/#8790" class="Bound">A</a> <a id="8792" href="/TSPL/2018/Assignment2/#8792" class="Bound">B</a> <a id="8794" class="Symbol">:</a> <a id="8796" class="PrimitiveType">Set</a><a id="8799" class="Symbol">}</a> <a id="8801" class="Symbol">(</a><a id="8802" href="/TSPL/2018/Assignment2/#8802" class="Bound">x</a> <a id="8804" class="Symbol">:</a> <a id="8806" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8810" href="/TSPL/2018/Assignment2/#8790" class="Bound">A</a><a id="8811" class="Symbol">)</a> <a id="8813" class="Symbol">(</a><a id="8814" href="/TSPL/2018/Assignment2/#8814" class="Bound">y</a> <a id="8816" class="Symbol">:</a> <a id="8818" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8822" href="/TSPL/2018/Assignment2/#8792" class="Bound">B</a><a id="8823" class="Symbol">)</a> <a id="8825" class="Symbol">→</a> <a id="8827" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8829" href="/TSPL/2018/Assignment2/#8802" class="Bound">x</a> <a id="8831" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="8833" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1015" class="Function Operator">∧</a> <a id="8835" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8837" href="/TSPL/2018/Assignment2/#8814" class="Bound">y</a> <a id="8839" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="8841" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="8843" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8845" href="/TSPL/2018/Assignment2/#8802" class="Bound">x</a> <a id="8847" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Product.html#585" class="Function Operator">×-dec</a> <a id="8853" href="/TSPL/2018/Assignment2/#8814" class="Bound">y</a> <a id="8855" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a>
  <a id="∨-×"></a><a id="8859" href="/TSPL/2018/Assignment2/#8859" class="Postulate">∨-×</a> <a id="8863" class="Symbol">:</a> <a id="8865" class="Symbol">∀</a> <a id="8867" class="Symbol">{</a><a id="8868" href="/TSPL/2018/Assignment2/#8868" class="Bound">A</a> <a id="8870" href="/TSPL/2018/Assignment2/#8870" class="Bound">B</a> <a id="8872" class="Symbol">:</a> <a id="8874" class="PrimitiveType">Set</a><a id="8877" class="Symbol">}</a> <a id="8879" class="Symbol">(</a><a id="8880" href="/TSPL/2018/Assignment2/#8880" class="Bound">x</a> <a id="8882" class="Symbol">:</a> <a id="8884" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8888" href="/TSPL/2018/Assignment2/#8868" class="Bound">A</a><a id="8889" class="Symbol">)</a> <a id="8891" class="Symbol">(</a><a id="8892" href="/TSPL/2018/Assignment2/#8892" class="Bound">y</a> <a id="8894" class="Symbol">:</a> <a id="8896" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8900" href="/TSPL/2018/Assignment2/#8870" class="Bound">B</a><a id="8901" class="Symbol">)</a> <a id="8903" class="Symbol">→</a> <a id="8905" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8907" href="/TSPL/2018/Assignment2/#8880" class="Bound">x</a> <a id="8909" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="8911" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#1073" class="Function Operator">∨</a> <a id="8913" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8915" href="/TSPL/2018/Assignment2/#8892" class="Bound">y</a> <a id="8917" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="8919" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="8921" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8923" href="/TSPL/2018/Assignment2/#8880" class="Bound">x</a> <a id="8925" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Sum.html#668" class="Function Operator">⊎-dec</a> <a id="8931" href="/TSPL/2018/Assignment2/#8892" class="Bound">y</a> <a id="8933" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a>
  <a id="not-¬"></a><a id="8937" href="/TSPL/2018/Assignment2/#8937" class="Postulate">not-¬</a> <a id="8943" class="Symbol">:</a> <a id="8945" class="Symbol">∀</a> <a id="8947" class="Symbol">{</a><a id="8948" href="/TSPL/2018/Assignment2/#8948" class="Bound">A</a> <a id="8950" class="Symbol">:</a> <a id="8952" class="PrimitiveType">Set</a><a id="8955" class="Symbol">}</a> <a id="8957" class="Symbol">(</a><a id="8958" href="/TSPL/2018/Assignment2/#8958" class="Bound">x</a> <a id="8960" class="Symbol">:</a> <a id="8962" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="8966" href="/TSPL/2018/Assignment2/#8948" class="Bound">A</a><a id="8967" class="Symbol">)</a> <a id="8969" class="Symbol">→</a> <a id="8971" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.Base.html#961" class="Function">not</a> <a id="8975" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8977" href="/TSPL/2018/Assignment2/#8958" class="Bound">x</a> <a id="8979" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="8981" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="8983" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="8985" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html#1115" class="Function">¬?</a> <a id="8988" href="/TSPL/2018/Assignment2/#8958" class="Bound">x</a> <a id="8990" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a>
</pre>
<h4 id="exercise-iff-erasure-recommended">Exercise <code class="language-plaintext highlighter-rouge">iff-erasure</code> (recommended)</h4>

<p>Give analogues of the <code class="language-plaintext highlighter-rouge">_⇔_</code> operation from
Chapter [Isomorphism][plfa.Isomorphism#iff],
operation on booleans and decidables, and also show the corresponding erasure.</p>
<pre class="Agda"><a id="9211" class="Keyword">postulate</a>
  <a id="_iff_"></a><a id="9223" href="/TSPL/2018/Assignment2/#9223" class="Postulate Operator">_iff_</a> <a id="9229" class="Symbol">:</a> <a id="9231" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a> <a id="9236" class="Symbol">→</a> <a id="9238" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a> <a id="9243" class="Symbol">→</a> <a id="9245" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a>
  <a id="_⇔-dec_"></a><a id="9252" href="/TSPL/2018/Assignment2/#9252" class="Postulate Operator">_⇔-dec_</a> <a id="9260" class="Symbol">:</a> <a id="9262" class="Symbol">∀</a> <a id="9264" class="Symbol">{</a><a id="9265" href="/TSPL/2018/Assignment2/#9265" class="Bound">A</a> <a id="9267" href="/TSPL/2018/Assignment2/#9267" class="Bound">B</a> <a id="9269" class="Symbol">:</a> <a id="9271" class="PrimitiveType">Set</a><a id="9274" class="Symbol">}</a> <a id="9276" class="Symbol">→</a> <a id="9278" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="9282" href="/TSPL/2018/Assignment2/#9265" class="Bound">A</a> <a id="9284" class="Symbol">→</a> <a id="9286" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="9290" href="/TSPL/2018/Assignment2/#9267" class="Bound">B</a> <a id="9292" class="Symbol">→</a> <a id="9294" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="9298" class="Symbol">(</a><a id="9299" href="/TSPL/2018/Assignment2/#9265" class="Bound">A</a> <a id="9301" href="/TSPL/2018/Assignment2/#2636" class="Record Operator">⇔</a> <a id="9303" href="/TSPL/2018/Assignment2/#9267" class="Bound">B</a><a id="9304" class="Symbol">)</a>
  <a id="iff-⇔"></a><a id="9308" href="/TSPL/2018/Assignment2/#9308" class="Postulate">iff-⇔</a> <a id="9314" class="Symbol">:</a> <a id="9316" class="Symbol">∀</a> <a id="9318" class="Symbol">{</a><a id="9319" href="/TSPL/2018/Assignment2/#9319" class="Bound">A</a> <a id="9321" href="/TSPL/2018/Assignment2/#9321" class="Bound">B</a> <a id="9323" class="Symbol">:</a> <a id="9325" class="PrimitiveType">Set</a><a id="9328" class="Symbol">}</a> <a id="9330" class="Symbol">(</a><a id="9331" href="/TSPL/2018/Assignment2/#9331" class="Bound">x</a> <a id="9333" class="Symbol">:</a> <a id="9335" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="9339" href="/TSPL/2018/Assignment2/#9319" class="Bound">A</a><a id="9340" class="Symbol">)</a> <a id="9342" class="Symbol">(</a><a id="9343" href="/TSPL/2018/Assignment2/#9343" class="Bound">y</a> <a id="9345" class="Symbol">:</a> <a id="9347" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="9351" href="/TSPL/2018/Assignment2/#9321" class="Bound">B</a><a id="9352" class="Symbol">)</a> <a id="9354" class="Symbol">→</a> <a id="9356" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="9358" href="/TSPL/2018/Assignment2/#9331" class="Bound">x</a> <a id="9360" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="9362" href="/TSPL/2018/Assignment2/#9223" class="Postulate Operator">iff</a> <a id="9366" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="9368" href="/TSPL/2018/Assignment2/#9343" class="Bound">y</a> <a id="9370" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a> <a id="9372" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="9374" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌊</a> <a id="9376" href="/TSPL/2018/Assignment2/#9331" class="Bound">x</a> <a id="9378" href="/TSPL/2018/Assignment2/#9252" class="Postulate Operator">⇔-dec</a> <a id="9384" href="/TSPL/2018/Assignment2/#9343" class="Bound">y</a> <a id="9386" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Decidable.Core.html#753" class="Function Operator">⌋</a>
</pre>

  </div>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/courses/tspl/2018/Assignment2.lagda.md">Source</a>
    
    
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy G. Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha256-E4RlfxwyJVmkkk0szw7LYJxuPlp6evtPSBDlWHsYYL8=" crossorigin="anonymous"></script>
<script type="text/javascript">
  anchors.add();
</script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
