<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignments: Summary of all assignments | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Assignments: Summary of all assignments" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/Assignments/" />
<meta property="og:url" content="https://plfa.github.io/Assignments/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"Assignments: Summary of all assignments","@type":"WebPage","url":"https://plfa.github.io/Assignments/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Assignments: Summary of all assignments</h1>
  </header>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/tspl/Assignments.lagda.md">Source</a>
    
    
    
</p>


  <div class="post-content">
    <h2 id="assignments">Assignments</h2>

<p>You must do <em>all</em> the exercises labelled “(recommended)”.</p>

<p>Exercises labelled “(stretch)” are there to provide an extra challenge.
You don’t need to do all of these, but should attempt at least a few.</p>

<p>Exercises without a label are optional, and may be done if you want
some extra practice.</p>

<ul>
  <li>
    <p>[Assignment 1][Assignment1] Due 4pm Thursday 4 October (Week 3)</p>

    <ul>
      <li>Naturals
        <ul>
          <li><code class="highlighter-rouge">seven</code></li>
          <li><code class="highlighter-rouge">+-example</code></li>
          <li><code class="highlighter-rouge">*-example</code></li>
          <li><code class="highlighter-rouge">_^_</code> (recommended)</li>
          <li><code class="highlighter-rouge">∸-examples</code> (recommended)</li>
          <li><code class="highlighter-rouge">Bin</code> (stretch)</li>
        </ul>
      </li>
      <li>Induction
        <ul>
          <li><code class="highlighter-rouge">operators</code></li>
          <li><code class="highlighter-rouge">finite-+-assoc</code> (stretch)</li>
          <li><code class="highlighter-rouge">+-swap</code> (recommended)</li>
          <li><code class="highlighter-rouge">*-distribʳ-+</code> (recommended)</li>
          <li><code class="highlighter-rouge">*-assoc</code> (recommended)</li>
          <li><code class="highlighter-rouge">*-comm</code></li>
          <li><code class="highlighter-rouge">0∸n≡n</code></li>
          <li><code class="highlighter-rouge">∸-+-assoc</code></li>
          <li><code class="highlighter-rouge">Bin-laws</code> (stretch)</li>
        </ul>
      </li>
      <li>Relations
        <ul>
          <li><code class="highlighter-rouge">orderings</code></li>
          <li><code class="highlighter-rouge">≤-antisym-cases</code></li>
          <li><code class="highlighter-rouge">*-mono-≤</code> (stretch)</li>
          <li><code class="highlighter-rouge">&lt;-trans</code> (recommended)</li>
          <li><code class="highlighter-rouge">trichotomy</code></li>
          <li><code class="highlighter-rouge">+-mono-&lt;</code></li>
          <li><code class="highlighter-rouge">≤-iff-&lt;</code> (recommended)</li>
          <li><code class="highlighter-rouge">&lt;-trans-revisited</code></li>
          <li><code class="highlighter-rouge">o+o≡e</code> (recommended)</li>
          <li><code class="highlighter-rouge">Bin-predicates</code> (stretch)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>[Assignment 2][Assignment2]. Due 4pm Thursday 18 October (Week 5)</p>

    <ul>
      <li>Equality
        <ul>
          <li><code class="highlighter-rouge">≤-reasoning</code> (stretch)</li>
        </ul>
      </li>
      <li>Isomorphism
        <ul>
          <li><code class="highlighter-rouge">≃-implies-≲</code></li>
          <li><code class="highlighter-rouge">_⇔_</code> (recommended)</li>
          <li><code class="highlighter-rouge">Bin-embedding</code> (stretch)</li>
        </ul>
      </li>
      <li>Connectives
        <ul>
          <li><code class="highlighter-rouge">⇔≃×</code> (recommended)</li>
          <li><code class="highlighter-rouge">⊎-comm</code> (recommended)</li>
          <li><code class="highlighter-rouge">⊎-assoc</code></li>
          <li><code class="highlighter-rouge">⊥-identityˡ</code> (recommended)</li>
          <li><code class="highlighter-rouge">⊥-identityʳ</code></li>
          <li><code class="highlighter-rouge">⊎-weak-×</code> (recommended)</li>
          <li><code class="highlighter-rouge">⊎×-implies-×⊎</code></li>
        </ul>
      </li>
      <li>Negation
        <ul>
          <li><code class="highlighter-rouge">&lt;-irreflexive</code> (recommended)</li>
          <li><code class="highlighter-rouge">trichotomy</code></li>
          <li><code class="highlighter-rouge">⊎-dual-×</code> (recommended)</li>
          <li><code class="highlighter-rouge">Classical</code> (stretch)</li>
          <li><code class="highlighter-rouge">Stable</code> (stretch)</li>
        </ul>
      </li>
      <li>Quantifiers
        <ul>
          <li><code class="highlighter-rouge">∀-distrib-×</code> (recommended)</li>
          <li><code class="highlighter-rouge">⊎∀-implies-∀⊎</code></li>
          <li><code class="highlighter-rouge">∃-distrib-⊎</code> (recommended)</li>
          <li><code class="highlighter-rouge">∃×-implies-×∃</code></li>
          <li><code class="highlighter-rouge">∃-even-odd</code></li>
          <li><code class="highlighter-rouge">∃-+-≤</code></li>
          <li><code class="highlighter-rouge">∃¬-implies-¬∀</code> (recommended)</li>
          <li><code class="highlighter-rouge">Bin-isomorphism</code> (stretch)</li>
        </ul>
      </li>
      <li>Decidable
        <ul>
          <li><code class="highlighter-rouge">_&lt;?_</code> (recommended)</li>
          <li><code class="highlighter-rouge">_≡ℕ?_</code></li>
          <li><code class="highlighter-rouge">erasure</code></li>
          <li><code class="highlighter-rouge">iff-erasure</code> (recommended)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Assignment 3. Due 4pm Thursday 1 November (Week 7)</p>

    <ul>
      <li>Lists
        <ul>
          <li><code class="highlighter-rouge">reverse-++-commute</code> (recommended)</li>
          <li><code class="highlighter-rouge">reverse-involutive</code> (recommended)</li>
          <li><code class="highlighter-rouge">map-compose</code></li>
          <li><code class="highlighter-rouge">map-++-commute</code></li>
          <li><code class="highlighter-rouge">map-Tree</code></li>
          <li><code class="highlighter-rouge">product</code> (recommended)</li>
          <li><code class="highlighter-rouge">fold-++</code> (recommended)</li>
          <li><code class="highlighter-rouge">map-is-foldr</code></li>
          <li><code class="highlighter-rouge">fold-Tree</code></li>
          <li><code class="highlighter-rouge">map-is-fold-Tree</code></li>
          <li><code class="highlighter-rouge">sum-downFrom</code> (stretch)</li>
          <li><code class="highlighter-rouge">foldl</code></li>
          <li><code class="highlighter-rouge">foldr-monoid-foldl</code></li>
          <li><code class="highlighter-rouge">Any-++-⇔</code> (recommended)</li>
          <li><code class="highlighter-rouge">All-++-≃</code> (stretch)</li>
          <li><code class="highlighter-rouge">¬Any≃All¬</code> (stretch)</li>
          <li><code class="highlighter-rouge">any?</code> (stretch)</li>
          <li><code class="highlighter-rouge">filter?</code> (stretch)</li>
        </ul>
      </li>
      <li>Lambda
        <ul>
          <li><code class="highlighter-rouge">mul</code> (recommended)</li>
          <li><code class="highlighter-rouge">primed</code> (stretch)</li>
          <li><code class="highlighter-rouge">_[_:=_]′</code> (stretch)</li>
          <li><code class="highlighter-rouge">—↠≃—↠′</code></li>
          <li><code class="highlighter-rouge">plus-example</code></li>
          <li><code class="highlighter-rouge">mul-type</code> (recommended)</li>
        </ul>
      </li>
      <li>Properties
        <ul>
          <li><code class="highlighter-rouge">Progress-≃</code></li>
          <li><code class="highlighter-rouge">progress′</code></li>
          <li><code class="highlighter-rouge">value?</code> (recommended)</li>
          <li><code class="highlighter-rouge">subst′</code> (stretch)</li>
          <li><code class="highlighter-rouge">mul-example</code> (recommended)</li>
          <li><code class="highlighter-rouge">progress-preservation</code></li>
          <li><code class="highlighter-rouge">subject-expansion</code></li>
          <li><code class="highlighter-rouge">stuck</code></li>
          <li><code class="highlighter-rouge">unstuck</code> (recommended)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Assignment 4. Due 4pm Thursday 15 November (Week 9)</p>

    <ul>
      <li>DeBruijn
        <ul>
          <li><code class="highlighter-rouge">mul</code> (recommended)</li>
          <li><code class="highlighter-rouge">V¬—→</code></li>
          <li><code class="highlighter-rouge">mul-example</code> (recommended)</li>
        </ul>
      </li>
      <li>More
        <ul>
          <li><code class="highlighter-rouge">More</code> (recommended)</li>
        </ul>
      </li>
      <li>Bisimulation
        <ul>
          <li><code class="highlighter-rouge">_†</code></li>
          <li><code class="highlighter-rouge">~val⁻¹</code></li>
          <li><code class="highlighter-rouge">sim⁻¹</code></li>
          <li><code class="highlighter-rouge">products</code></li>
        </ul>
      </li>
      <li>Inference
        <ul>
          <li><code class="highlighter-rouge">bidirectional-ps</code> (recommended)</li>
          <li><code class="highlighter-rouge">bidirectional-rest</code> (stretch)</li>
          <li><code class="highlighter-rouge">inference-p</code> (recommended)</li>
          <li><code class="highlighter-rouge">inference-rest</code> (stretch)</li>
        </ul>
      </li>
      <li>Untyped
        <ul>
          <li><code class="highlighter-rouge">Type≃⊤</code></li>
          <li><code class="highlighter-rouge">Context≃ℕ</code></li>
          <li><code class="highlighter-rouge">variant-1</code> (recommended)</li>
          <li><code class="highlighter-rouge">variant-2</code></li>
          <li><code class="highlighter-rouge">2+2≡four</code> (recommended)</li>
          <li><code class="highlighter-rouge">encode-more</code> (stretch)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Assignment 5. Due 4pm Thursday 22 November (Week 10)</p>
  </li>
</ul>

  </div>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/tspl/Assignments.lagda.md">Source</a>
    
    
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
