<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ContextualEquivalence: Denotational equality implies contextual equivalence | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ContextualEquivalence: Denotational equality implies contextual equivalence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/ContextualEquivalence/" />
<meta property="og:url" content="https://plfa.github.io/ContextualEquivalence/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"ContextualEquivalence: Denotational equality implies contextual equivalence","@type":"WebPage","url":"https://plfa.github.io/ContextualEquivalence/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">ContextualEquivalence: Denotational equality implies contextual equivalence</h1>
  </header>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Adequacy/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/ContextualEquivalence.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Substitution/">Next</a>
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="207" class="Keyword">module</a> <a id="214" href="/ContextualEquivalence/" class="Module">plfa.ContextualEquivalence</a> <a id="241" class="Keyword">where</a>
</pre>
<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="268" class="Keyword">open</a> <a id="273" class="Keyword">import</a> <a id="280" href="/Untyped/" class="Module">plfa.Untyped</a> <a id="293" class="Keyword">using</a> <a id="299" class="Symbol">(</a><a id="300" href="plfa.Untyped.html#4252" class="Datatype Operator">_⊢_</a><a id="303" class="Symbol">;</a> <a id="305" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="306" class="Symbol">;</a> <a id="308" href="plfa.Untyped.html#3152" class="InductiveConstructor">∅</a><a id="309" class="Symbol">;</a> <a id="311" href="plfa.Untyped.html#3168" class="InductiveConstructor Operator">_,_</a><a id="314" class="Symbol">;</a> <a id="316" href="plfa.Untyped.html#4340" class="InductiveConstructor Operator">ƛ_</a><a id="318" class="Symbol">;</a> <a id="320" href="plfa.Untyped.html#11203" class="Datatype Operator">_—↠_</a><a id="324" class="Symbol">)</a>
<a id="326" class="Keyword">open</a> <a id="331" class="Keyword">import</a> <a id="338" href="/Denotational/" class="Module">plfa.Denotational</a> <a id="356" class="Keyword">using</a> <a id="362" class="Symbol">(</a><a id="363" href="plfa.Denotational.html#17453" class="Function">ℰ</a><a id="364" class="Symbol">;</a> <a id="366" href="plfa.Denotational.html#17635" class="Function Operator">_≃_</a><a id="369" class="Symbol">;</a> <a id="371" href="plfa.Denotational.html#17907" class="Function">≃-sym</a><a id="376" class="Symbol">;</a> <a id="378" href="plfa.Denotational.html#18040" class="Function">≃-trans</a><a id="385" class="Symbol">;</a> <a id="387" href="plfa.Denotational.html#16974" class="Function Operator">_iff_</a><a id="392" class="Symbol">)</a>
<a id="394" class="Keyword">open</a> <a id="399" class="Keyword">import</a> <a id="406" href="/Compositional/" class="Module">plfa.Compositional</a> <a id="425" class="Keyword">using</a> <a id="431" class="Symbol">(</a><a id="432" href="plfa.Compositional.html#13621" class="Datatype">Ctx</a><a id="435" class="Symbol">;</a> <a id="437" href="plfa.Compositional.html#14673" class="Function">plug</a><a id="441" class="Symbol">;</a> <a id="443" href="plfa.Compositional.html#15068" class="Function">compositionality</a><a id="459" class="Symbol">)</a>
<a id="461" class="Keyword">open</a> <a id="466" class="Keyword">import</a> <a id="473" href="/Soundness/" class="Module">plfa.Soundness</a> <a id="488" class="Keyword">using</a> <a id="494" class="Symbol">(</a><a id="495" href="plfa.Soundness.html#23397" class="Function">soundness</a><a id="504" class="Symbol">)</a>
<a id="506" class="Keyword">open</a> <a id="511" class="Keyword">import</a> <a id="518" href="/Adequacy/" class="Module">plfa.Adequacy</a> <a id="532" class="Keyword">using</a> <a id="538" class="Symbol">(</a><a id="539" href="plfa.Adequacy.html#20838" class="Function">adequacy</a><a id="547" class="Symbol">)</a>
<a id="549" class="Keyword">open</a> <a id="554" class="Keyword">import</a> <a id="561" href="/CallByName/" class="Module">plfa.CallByName</a> <a id="577" class="Keyword">using</a> <a id="583" class="Symbol">(</a><a id="584" href="plfa.CallByName.html#3038" class="Datatype Operator">_⊢_⇓_</a><a id="589" class="Symbol">;</a> <a id="591" href="plfa.CallByName.html#12248" class="Function">cbn→reduce</a><a id="601" class="Symbol">)</a>

<a id="604" class="Keyword">open</a> <a id="609" class="Keyword">import</a> <a id="616" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="629" class="Keyword">using</a> <a id="635" class="Symbol">(</a><a id="636" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">_×_</a><a id="639" class="Symbol">;</a> <a id="641" href="Agda.Builtin.Sigma.html#139" class="Record">Σ</a><a id="642" class="Symbol">;</a> <a id="644" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">Σ-syntax</a><a id="652" class="Symbol">;</a> <a id="654" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1364" class="Function">∃</a><a id="655" class="Symbol">;</a> <a id="657" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃-syntax</a><a id="665" class="Symbol">;</a> <a id="667" href="Agda.Builtin.Sigma.html#225" class="Field">proj₁</a><a id="672" class="Symbol">;</a> <a id="674" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a><a id="679" class="Symbol">)</a>
  <a id="683" class="Keyword">renaming</a> <a id="692" class="Symbol">(</a><a id="693" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">_,_</a> <a id="697" class="Symbol">to</a> <a id="700" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨_,_⟩</a><a id="705" class="Symbol">)</a>
</pre>
<h2 id="contextual-equivalence">Contextual Equivalence</h2>

<p>The notion of <em>contextual equivalence</em> is an important one for
programming languages because it is the sufficient condition for
changing a subterm of a program while maintaining the program’s
overall behavior. Two terms <code class="highlighter-rouge">M</code> and <code class="highlighter-rouge">N</code> are contextually equivalent
if they can plugged into any context <code class="highlighter-rouge">C</code> and produce equivalent
results. As discuss in the Denotational chapter, the result of
a program in the lambda calculus is to terminate or not.
We characterize termination with the reduction semantics as follows.</p>

<pre class="Agda"><a id="terminates"></a><a id="1257" href="/ContextualEquivalence/#1257" class="Function">terminates</a> <a id="1268" class="Symbol">:</a> <a id="1270" class="Symbol">∀{</a><a id="1272" href="plfa.ContextualEquivalence.html#1272" class="Bound">Γ</a><a id="1273" class="Symbol">}</a> <a id="1275" class="Symbol">→</a> <a id="1277" class="Symbol">(</a><a id="1278" href="plfa.ContextualEquivalence.html#1278" class="Bound">M</a> <a id="1280" class="Symbol">:</a> <a id="1282" href="plfa.ContextualEquivalence.html#1272" class="Bound">Γ</a> <a id="1284" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="1286" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="1287" class="Symbol">)</a> <a id="1289" class="Symbol">→</a> <a id="1291" class="PrimitiveType">Set</a>
<a id="1295" href="/ContextualEquivalence/#1257" class="Function">terminates</a> <a id="1306" class="Symbol">{</a><a id="1307" href="plfa.ContextualEquivalence.html#1307" class="Bound">Γ</a><a id="1308" class="Symbol">}</a> <a id="1310" href="plfa.ContextualEquivalence.html#1310" class="Bound">M</a> <a id="1312" class="Symbol">=</a> <a id="1314" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">Σ[</a> <a id="1317" href="plfa.ContextualEquivalence.html#1317" class="Bound">N</a> <a id="1319" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">∈</a> <a id="1321" class="Symbol">(</a><a id="1322" href="plfa.ContextualEquivalence.html#1307" class="Bound">Γ</a> <a id="1324" href="/Untyped/#3168" class="InductiveConstructor Operator">,</a> <a id="1326" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a> <a id="1328" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="1330" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="1331" class="Symbol">)</a> <a id="1333" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">]</a> <a id="1335" class="Symbol">(</a><a id="1336" href="plfa.ContextualEquivalence.html#1310" class="Bound">M</a> <a id="1338" href="plfa.Untyped.html#11203" class="Datatype Operator">—↠</a> <a id="1341" href="plfa.Untyped.html#4340" class="InductiveConstructor Operator">ƛ</a> <a id="1343" href="plfa.ContextualEquivalence.html#1317" class="Bound">N</a><a id="1344" class="Symbol">)</a>
</pre>
<p>So two terms are contextually equivalent if plugging them into the
same context produces two programs that either terminate or diverge
together.</p>

<pre class="Agda"><a id="_≅_"></a><a id="1501" href="/ContextualEquivalence/#1501" class="Function Operator">_≅_</a> <a id="1505" class="Symbol">:</a> <a id="1507" class="Symbol">∀{</a><a id="1509" href="plfa.ContextualEquivalence.html#1509" class="Bound">Γ</a><a id="1510" class="Symbol">}</a> <a id="1512" class="Symbol">→</a> <a id="1514" class="Symbol">(</a><a id="1515" href="plfa.ContextualEquivalence.html#1515" class="Bound">M</a> <a id="1517" href="plfa.ContextualEquivalence.html#1517" class="Bound">N</a> <a id="1519" class="Symbol">:</a> <a id="1521" href="plfa.ContextualEquivalence.html#1509" class="Bound">Γ</a> <a id="1523" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="1525" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="1526" class="Symbol">)</a> <a id="1528" class="Symbol">→</a> <a id="1530" class="PrimitiveType">Set</a>
<a id="1534" class="Symbol">(</a><a id="1535" href="/ContextualEquivalence/#1501" class="Function Operator">_≅_</a> <a id="1539" class="Symbol">{</a><a id="1540" href="plfa.ContextualEquivalence.html#1540" class="Bound">Γ</a><a id="1541" class="Symbol">}</a> <a id="1543" href="plfa.ContextualEquivalence.html#1543" class="Bound">M</a> <a id="1545" href="plfa.ContextualEquivalence.html#1545" class="Bound">N</a><a id="1546" class="Symbol">)</a> <a id="1548" class="Symbol">=</a> <a id="1550" class="Symbol">∀</a> <a id="1552" class="Symbol">{</a><a id="1553" href="plfa.ContextualEquivalence.html#1553" class="Bound">C</a> <a id="1555" class="Symbol">:</a> <a id="1557" href="/Compositional/#13621" class="Datatype">Ctx</a> <a id="1561" href="plfa.ContextualEquivalence.html#1540" class="Bound">Γ</a> <a id="1563" href="/Untyped/#3152" class="InductiveConstructor">∅</a><a id="1564" class="Symbol">}</a>
                <a id="1582" class="Symbol">→</a> <a id="1584" class="Symbol">(</a><a id="1585" href="/ContextualEquivalence/#1257" class="Function">terminates</a> <a id="1596" class="Symbol">(</a><a id="1597" href="/Compositional/#14673" class="Function">plug</a> <a id="1602" href="plfa.ContextualEquivalence.html#1553" class="Bound">C</a> <a id="1604" href="plfa.ContextualEquivalence.html#1543" class="Bound">M</a><a id="1605" class="Symbol">))</a> <a id="1608" href="/Denotational/#16974" class="Function Operator">iff</a> <a id="1612" class="Symbol">(</a><a id="1613" href="plfa.ContextualEquivalence.html#1257" class="Function">terminates</a> <a id="1624" class="Symbol">(</a><a id="1625" href="plfa.Compositional.html#14673" class="Function">plug</a> <a id="1630" href="plfa.ContextualEquivalence.html#1553" class="Bound">C</a> <a id="1632" href="plfa.ContextualEquivalence.html#1545" class="Bound">N</a><a id="1633" class="Symbol">))</a>
</pre>
<p>The contextual equivalence of two terms is difficult to prove directly
based on the above definition because of the universal quantification
of the context <code class="highlighter-rouge">C</code>. One of the main motivations for developing
denotational semantics is to have an alternative way to prove
contextual equivalence that instead only requires reasoning about the
two terms.</p>

<h2 id="denotational-equivalence-implies-contextual-equivalence">Denotational equivalence implies contextual equivalence</h2>

<p>Thankfully, the proof that denotational equality implies contextual
equivalence is an easy corollary of the results that we have already
established. Furthermore, the two directions of the if-and-only-if are
symmetric, so we can prove one lemma and then use it twice in the
theorem.</p>

<p>The lemma states that if <code class="highlighter-rouge">M</code> and <code class="highlighter-rouge">N</code> are denotationally equal
and if <code class="highlighter-rouge">M</code> plugged into <code class="highlighter-rouge">C</code> terminates, then so does
<code class="highlighter-rouge">N</code> plugged into <code class="highlighter-rouge">C</code>.</p>

<pre class="Agda"><a id="denot-equal-terminates"></a><a id="2476" href="/ContextualEquivalence/#2476" class="Function">denot-equal-terminates</a> <a id="2499" class="Symbol">:</a> <a id="2501" class="Symbol">∀{</a><a id="2503" href="plfa.ContextualEquivalence.html#2503" class="Bound">Γ</a><a id="2504" class="Symbol">}</a> <a id="2506" class="Symbol">{</a><a id="2507" href="plfa.ContextualEquivalence.html#2507" class="Bound">M</a> <a id="2509" href="plfa.ContextualEquivalence.html#2509" class="Bound">N</a> <a id="2511" class="Symbol">:</a> <a id="2513" href="plfa.ContextualEquivalence.html#2503" class="Bound">Γ</a> <a id="2515" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="2517" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="2518" class="Symbol">}</a> <a id="2520" class="Symbol">{</a><a id="2521" href="plfa.ContextualEquivalence.html#2521" class="Bound">C</a> <a id="2523" class="Symbol">:</a> <a id="2525" href="/Compositional/#13621" class="Datatype">Ctx</a> <a id="2529" href="plfa.ContextualEquivalence.html#2503" class="Bound">Γ</a> <a id="2531" href="plfa.Untyped.html#3152" class="InductiveConstructor">∅</a><a id="2532" class="Symbol">}</a>
  <a id="2536" class="Symbol">→</a> <a id="2538" href="/Denotational/#17453" class="Function">ℰ</a> <a id="2540" href="/ContextualEquivalence/#2507" class="Bound">M</a> <a id="2542" href="plfa.Denotational.html#17635" class="Function Operator">≃</a> <a id="2544" href="plfa.Denotational.html#17453" class="Function">ℰ</a> <a id="2546" href="plfa.ContextualEquivalence.html#2509" class="Bound">N</a>  <a id="2549" class="Symbol">→</a>  <a id="2552" href="plfa.ContextualEquivalence.html#1257" class="Function">terminates</a> <a id="2563" class="Symbol">(</a><a id="2564" href="/Compositional/#14673" class="Function">plug</a> <a id="2569" href="plfa.ContextualEquivalence.html#2521" class="Bound">C</a> <a id="2571" href="plfa.ContextualEquivalence.html#2507" class="Bound">M</a><a id="2572" class="Symbol">)</a>
    <a id="2578" class="Comment">-----------------------------------</a>
  <a id="2616" class="Symbol">→</a> <a id="2618" href="/ContextualEquivalence/#1257" class="Function">terminates</a> <a id="2629" class="Symbol">(</a><a id="2630" href="/Compositional/#14673" class="Function">plug</a> <a id="2635" href="plfa.ContextualEquivalence.html#2521" class="Bound">C</a> <a id="2637" href="plfa.ContextualEquivalence.html#2509" class="Bound">N</a><a id="2638" class="Symbol">)</a>
<a id="2640" href="/ContextualEquivalence/#2476" class="Function">denot-equal-terminates</a> <a id="2663" class="Symbol">{</a><a id="2664" href="plfa.ContextualEquivalence.html#2664" class="Bound">Γ</a><a id="2665" class="Symbol">}{</a><a id="2667" href="plfa.ContextualEquivalence.html#2667" class="Bound">M</a><a id="2668" class="Symbol">}{</a><a id="2670" href="plfa.ContextualEquivalence.html#2670" class="Bound">N</a><a id="2671" class="Symbol">}{</a><a id="2673" href="plfa.ContextualEquivalence.html#2673" class="Bound">C</a><a id="2674" class="Symbol">}</a> <a id="2676" href="plfa.ContextualEquivalence.html#2676" class="Bound">ℰM≃ℰN</a> <a id="2682" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨</a> <a id="2684" href="plfa.ContextualEquivalence.html#2684" class="Bound">N′</a> <a id="2687" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">,</a> <a id="2689" href="plfa.ContextualEquivalence.html#2689" class="Bound">CM—↠ƛN′</a> <a id="2697" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟩</a> <a id="2699" class="Symbol">=</a>
  <a id="2703" class="Keyword">let</a> <a id="2707" href="/ContextualEquivalence/#2707" class="Bound">ℰCM≃ℰƛN′</a> <a id="2716" class="Symbol">=</a> <a id="2718" href="/Soundness/#23397" class="Function">soundness</a> <a id="2728" href="plfa.ContextualEquivalence.html#2689" class="Bound">CM—↠ƛN′</a> <a id="2736" class="Keyword">in</a>
  <a id="2741" class="Keyword">let</a> <a id="2745" href="/ContextualEquivalence/#2745" class="Bound">ℰCM≃ℰCN</a> <a id="2753" class="Symbol">=</a> <a id="2755" href="/Compositional/#15068" class="Function">compositionality</a><a id="2771" class="Symbol">{</a><a id="2772" class="Argument">Γ</a> <a id="2774" class="Symbol">=</a> <a id="2776" href="plfa.ContextualEquivalence.html#2664" class="Bound">Γ</a><a id="2777" class="Symbol">}{</a><a id="2779" class="Argument">Δ</a> <a id="2781" class="Symbol">=</a> <a id="2783" href="/Untyped/#3152" class="InductiveConstructor">∅</a><a id="2784" class="Symbol">}{</a><a id="2786" class="Argument">C</a> <a id="2788" class="Symbol">=</a> <a id="2790" href="plfa.ContextualEquivalence.html#2673" class="Bound">C</a><a id="2791" class="Symbol">}</a> <a id="2793" href="plfa.ContextualEquivalence.html#2676" class="Bound">ℰM≃ℰN</a> <a id="2799" class="Keyword">in</a>
  <a id="2804" class="Keyword">let</a> <a id="2808" href="/ContextualEquivalence/#2808" class="Bound">ℰCN≃ℰƛN′</a> <a id="2817" class="Symbol">=</a> <a id="2819" href="/Denotational/#18040" class="Function">≃-trans</a> <a id="2827" class="Symbol">(</a><a id="2828" href="plfa.Denotational.html#17907" class="Function">≃-sym</a> <a id="2834" href="plfa.ContextualEquivalence.html#2745" class="Bound">ℰCM≃ℰCN</a><a id="2841" class="Symbol">)</a> <a id="2843" href="plfa.ContextualEquivalence.html#2707" class="Bound">ℰCM≃ℰƛN′</a> <a id="2852" class="Keyword">in</a>
    <a id="2859" href="/CallByName/#12248" class="Function">cbn→reduce</a> <a id="2870" class="Symbol">(</a><a id="2871" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a> <a id="2877" class="Symbol">(</a><a id="2878" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a> <a id="2884" class="Symbol">(</a><a id="2885" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a> <a id="2891" class="Symbol">(</a><a id="2892" href="/Adequacy/#20838" class="Function">adequacy</a> <a id="2901" href="/ContextualEquivalence/#2808" class="Bound">ℰCN≃ℰƛN′</a><a id="2909" class="Symbol">))))</a>
</pre>
<p>The proof is direct. Because <code class="highlighter-rouge">plug C —↠ plug C (ƛN′)</code>,
we can apply soundness to obtain</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℰ (plug C M) ≃ ℰ (ƛN′)
</code></pre></div></div>

<p>From <code class="highlighter-rouge">ℰ M ≃ ℰ N</code>, compositionality gives us</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℰ (plug C M) ≃ ℰ (plug C N).
</code></pre></div></div>

<p>Putting these two facts together gives us</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℰ (plug C N) ≃ ℰ (ƛN′).
</code></pre></div></div>

<p>We then apply adequacy to deduce</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>∅' ⊢ plug C N ⇓ clos (ƛ N′′) δ).
</code></pre></div></div>

<p>Call-by-name evaluation implies reduction to a lambda abstraction,
so we conclude that</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terminates (plug C N).
</code></pre></div></div>

<p>The main theorem follows by two applications of the lemma.</p>

<pre class="Agda"><a id="denot-equal-contex-equal"></a><a id="3440" href="/ContextualEquivalence/#3440" class="Function">denot-equal-contex-equal</a> <a id="3465" class="Symbol">:</a> <a id="3467" class="Symbol">∀{</a><a id="3469" href="plfa.ContextualEquivalence.html#3469" class="Bound">Γ</a><a id="3470" class="Symbol">}</a> <a id="3472" class="Symbol">{</a><a id="3473" href="plfa.ContextualEquivalence.html#3473" class="Bound">M</a> <a id="3475" href="plfa.ContextualEquivalence.html#3475" class="Bound">N</a> <a id="3477" class="Symbol">:</a> <a id="3479" href="plfa.ContextualEquivalence.html#3469" class="Bound">Γ</a> <a id="3481" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="3483" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="3484" class="Symbol">}</a>
  <a id="3488" class="Symbol">→</a> <a id="3490" href="/Denotational/#17453" class="Function">ℰ</a> <a id="3492" href="/ContextualEquivalence/#3473" class="Bound">M</a> <a id="3494" href="plfa.Denotational.html#17635" class="Function Operator">≃</a> <a id="3496" href="plfa.Denotational.html#17453" class="Function">ℰ</a> <a id="3498" href="plfa.ContextualEquivalence.html#3475" class="Bound">N</a>
    <a id="3504" class="Comment">---------</a>
  <a id="3516" class="Symbol">→</a> <a id="3518" href="/ContextualEquivalence/#3473" class="Bound">M</a> <a id="3520" href="plfa.ContextualEquivalence.html#1501" class="Function Operator">≅</a> <a id="3522" href="plfa.ContextualEquivalence.html#3475" class="Bound">N</a>
<a id="3524" href="/ContextualEquivalence/#3440" class="Function">denot-equal-contex-equal</a><a id="3548" class="Symbol">{</a><a id="3549" href="plfa.ContextualEquivalence.html#3549" class="Bound">Γ</a><a id="3550" class="Symbol">}{</a><a id="3552" href="plfa.ContextualEquivalence.html#3552" class="Bound">M</a><a id="3553" class="Symbol">}{</a><a id="3555" href="plfa.ContextualEquivalence.html#3555" class="Bound">N</a><a id="3556" class="Symbol">}</a> <a id="3558" href="plfa.ContextualEquivalence.html#3558" class="Bound">eq</a> <a id="3561" class="Symbol">{</a><a id="3562" href="plfa.ContextualEquivalence.html#3562" class="Bound">C</a><a id="3563" class="Symbol">}</a> <a id="3565" class="Symbol">=</a>
   <a id="3570" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨</a> <a id="3572" class="Symbol">(λ</a> <a id="3575" href="/ContextualEquivalence/#3575" class="Bound">tm</a> <a id="3578" class="Symbol">→</a> <a id="3580" href="plfa.ContextualEquivalence.html#2476" class="Function">denot-equal-terminates</a> <a id="3603" href="plfa.ContextualEquivalence.html#3558" class="Bound">eq</a> <a id="3606" href="plfa.ContextualEquivalence.html#3575" class="Bound">tm</a><a id="3608" class="Symbol">)</a> <a id="3610" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">,</a>
     <a id="3617" class="Symbol">(λ</a> <a id="3620" href="/ContextualEquivalence/#3620" class="Bound">tn</a> <a id="3623" class="Symbol">→</a> <a id="3625" href="plfa.ContextualEquivalence.html#2476" class="Function">denot-equal-terminates</a> <a id="3648" class="Symbol">(</a><a id="3649" href="/Denotational/#17907" class="Function">≃-sym</a> <a id="3655" href="plfa.ContextualEquivalence.html#3558" class="Bound">eq</a><a id="3657" class="Symbol">)</a> <a id="3659" href="plfa.ContextualEquivalence.html#3620" class="Bound">tn</a><a id="3661" class="Symbol">)</a> <a id="3663" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟩</a>
</pre>

<h2 id="unicode">Unicode</h2>

<p>This chapter uses the following unicode:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>≅  U+2245  APPROXIMATELY EQUAL TO (\~= or \cong)
</code></pre></div></div>

  </div>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Adequacy/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/ContextualEquivalence.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Substitution/">Next</a>
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
