<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Full beta reduction of the untyped lambda calculus | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Full beta reduction of the untyped lambda calculus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/LambdaReduction/" />
<meta property="og:url" content="https://plfa.github.io/LambdaReduction/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"Full beta reduction of the untyped lambda calculus","@type":"WebPage","url":"https://plfa.github.io/LambdaReduction/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Full beta reduction of the untyped lambda calculus</h1>
  </header>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Substitution/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/LambdaReduction.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Confluence/">Next</a>
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="178" class="Keyword">module</a> <a id="185" href="/LambdaReduction/" class="Module">plfa.LambdaReduction</a> <a id="206" class="Keyword">where</a>
</pre>
<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="233" class="Keyword">open</a> <a id="238" class="Keyword">import</a> <a id="245" href="/Untyped/" class="Module">plfa.Untyped</a> <a id="258" class="Keyword">using</a> <a id="264" class="Symbol">(</a><a id="265" href="plfa.Untyped.html#4252" class="Datatype Operator">_⊢_</a><a id="268" class="Symbol">;</a> <a id="270" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="271" class="Symbol">;</a> <a id="273" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">_·_</a><a id="276" class="Symbol">;</a> <a id="278" href="plfa.Untyped.html#4340" class="InductiveConstructor Operator">ƛ_</a><a id="280" class="Symbol">;</a> <a id="282" href="plfa.Untyped.html#3168" class="InductiveConstructor Operator">_,_</a><a id="285" class="Symbol">;</a> <a id="287" href="plfa.Untyped.html#7449" class="Function Operator">_[_]</a><a id="291" class="Symbol">)</a>
</pre>
<h2 id="full-beta-reduction">Full beta reduction</h2>

<pre class="Agda"><a id="326" class="Keyword">infix</a> <a id="332" class="Number">2</a> <a id="334" href="/LambdaReduction/#345" class="Datatype Operator">_—→_</a>

<a id="340" class="Keyword">data</a> <a id="_—→_"></a><a id="345" href="/LambdaReduction/#345" class="Datatype Operator">_—→_</a> <a id="350" class="Symbol">:</a> <a id="352" class="Symbol">∀</a> <a id="354" class="Symbol">{</a><a id="355" href="plfa.LambdaReduction.html#355" class="Bound">Γ</a> <a id="357" href="plfa.LambdaReduction.html#357" class="Bound">A</a><a id="358" class="Symbol">}</a> <a id="360" class="Symbol">→</a> <a id="362" class="Symbol">(</a><a id="363" href="plfa.LambdaReduction.html#355" class="Bound">Γ</a> <a id="365" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="367" href="plfa.LambdaReduction.html#357" class="Bound">A</a><a id="368" class="Symbol">)</a> <a id="370" class="Symbol">→</a> <a id="372" class="Symbol">(</a><a id="373" href="plfa.LambdaReduction.html#355" class="Bound">Γ</a> <a id="375" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="377" href="plfa.LambdaReduction.html#357" class="Bound">A</a><a id="378" class="Symbol">)</a> <a id="380" class="Symbol">→</a> <a id="382" class="PrimitiveType">Set</a> <a id="386" class="Keyword">where</a>

  <a id="_—→_.ξ₁"></a><a id="395" href="/LambdaReduction/#395" class="InductiveConstructor">ξ₁</a> <a id="398" class="Symbol">:</a> <a id="400" class="Symbol">∀</a> <a id="402" class="Symbol">{</a><a id="403" href="plfa.LambdaReduction.html#403" class="Bound">Γ</a><a id="404" class="Symbol">}</a> <a id="406" class="Symbol">{</a><a id="407" href="plfa.LambdaReduction.html#407" class="Bound">L</a> <a id="409" href="plfa.LambdaReduction.html#409" class="Bound">L′</a> <a id="412" href="plfa.LambdaReduction.html#412" class="Bound">M</a> <a id="414" class="Symbol">:</a> <a id="416" href="plfa.LambdaReduction.html#403" class="Bound">Γ</a> <a id="418" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="420" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="421" class="Symbol">}</a>
    <a id="427" class="Symbol">→</a> <a id="429" href="/LambdaReduction/#407" class="Bound">L</a> <a id="431" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="434" href="plfa.LambdaReduction.html#409" class="Bound">L′</a>
      <a id="443" class="Comment">----------------</a>
    <a id="464" class="Symbol">→</a> <a id="466" href="/LambdaReduction/#407" class="Bound">L</a> <a id="468" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="470" href="plfa.LambdaReduction.html#412" class="Bound">M</a> <a id="472" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="475" href="plfa.LambdaReduction.html#409" class="Bound">L′</a> <a id="478" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">·</a> <a id="480" href="plfa.LambdaReduction.html#412" class="Bound">M</a>

  <a id="_—→_.ξ₂"></a><a id="485" href="/LambdaReduction/#485" class="InductiveConstructor">ξ₂</a> <a id="488" class="Symbol">:</a> <a id="490" class="Symbol">∀</a> <a id="492" class="Symbol">{</a><a id="493" href="plfa.LambdaReduction.html#493" class="Bound">Γ</a><a id="494" class="Symbol">}</a> <a id="496" class="Symbol">{</a><a id="497" href="plfa.LambdaReduction.html#497" class="Bound">L</a> <a id="499" href="plfa.LambdaReduction.html#499" class="Bound">M</a> <a id="501" href="plfa.LambdaReduction.html#501" class="Bound">M′</a> <a id="504" class="Symbol">:</a> <a id="506" href="plfa.LambdaReduction.html#493" class="Bound">Γ</a> <a id="508" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="510" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="511" class="Symbol">}</a>
    <a id="517" class="Symbol">→</a> <a id="519" href="/LambdaReduction/#499" class="Bound">M</a> <a id="521" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="524" href="plfa.LambdaReduction.html#501" class="Bound">M′</a>
      <a id="533" class="Comment">----------------</a>
    <a id="554" class="Symbol">→</a> <a id="556" href="/LambdaReduction/#497" class="Bound">L</a> <a id="558" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="560" href="plfa.LambdaReduction.html#499" class="Bound">M</a> <a id="562" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="565" href="plfa.LambdaReduction.html#497" class="Bound">L</a> <a id="567" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">·</a> <a id="569" href="plfa.LambdaReduction.html#501" class="Bound">M′</a>

  <a id="_—→_.β"></a><a id="575" href="/LambdaReduction/#575" class="InductiveConstructor">β</a> <a id="577" class="Symbol">:</a> <a id="579" class="Symbol">∀</a> <a id="581" class="Symbol">{</a><a id="582" href="plfa.LambdaReduction.html#582" class="Bound">Γ</a><a id="583" class="Symbol">}</a> <a id="585" class="Symbol">{</a><a id="586" href="plfa.LambdaReduction.html#586" class="Bound">N</a> <a id="588" class="Symbol">:</a> <a id="590" href="plfa.LambdaReduction.html#582" class="Bound">Γ</a> <a id="592" href="/Untyped/#3168" class="InductiveConstructor Operator">,</a> <a id="594" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a> <a id="596" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="598" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="599" class="Symbol">}</a> <a id="601" class="Symbol">{</a><a id="602" href="plfa.LambdaReduction.html#602" class="Bound">M</a> <a id="604" class="Symbol">:</a> <a id="606" href="plfa.LambdaReduction.html#582" class="Bound">Γ</a> <a id="608" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="610" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="611" class="Symbol">}</a>
      <a id="619" class="Comment">---------------------------------</a>
    <a id="657" class="Symbol">→</a> <a id="659" class="Symbol">(</a><a id="660" href="/Untyped/#4340" class="InductiveConstructor Operator">ƛ</a> <a id="662" href="/LambdaReduction/#586" class="Bound">N</a><a id="663" class="Symbol">)</a> <a id="665" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">·</a> <a id="667" href="plfa.LambdaReduction.html#602" class="Bound">M</a> <a id="669" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="672" href="plfa.LambdaReduction.html#586" class="Bound">N</a> <a id="674" href="plfa.Untyped.html#7449" class="Function Operator">[</a> <a id="676" href="plfa.LambdaReduction.html#602" class="Bound">M</a> <a id="678" href="plfa.Untyped.html#7449" class="Function Operator">]</a>

  <a id="_—→_.ζ"></a><a id="683" href="/LambdaReduction/#683" class="InductiveConstructor">ζ</a> <a id="685" class="Symbol">:</a> <a id="687" class="Symbol">∀</a> <a id="689" class="Symbol">{</a><a id="690" href="plfa.LambdaReduction.html#690" class="Bound">Γ</a><a id="691" class="Symbol">}</a> <a id="693" class="Symbol">{</a><a id="694" href="plfa.LambdaReduction.html#694" class="Bound">N</a> <a id="696" href="plfa.LambdaReduction.html#696" class="Bound">N′</a> <a id="699" class="Symbol">:</a> <a id="701" href="plfa.LambdaReduction.html#690" class="Bound">Γ</a> <a id="703" href="/Untyped/#3168" class="InductiveConstructor Operator">,</a> <a id="705" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a> <a id="707" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="709" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="710" class="Symbol">}</a>
    <a id="716" class="Symbol">→</a> <a id="718" href="/LambdaReduction/#694" class="Bound">N</a> <a id="720" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="723" href="plfa.LambdaReduction.html#696" class="Bound">N′</a>
      <a id="732" class="Comment">-----------</a>
    <a id="748" class="Symbol">→</a> <a id="750" href="/Untyped/#4340" class="InductiveConstructor Operator">ƛ</a> <a id="752" href="/LambdaReduction/#694" class="Bound">N</a> <a id="754" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="757" href="plfa.Untyped.html#4340" class="InductiveConstructor Operator">ƛ</a> <a id="759" href="plfa.LambdaReduction.html#696" class="Bound">N′</a>
</pre>
<pre class="Agda"><a id="771" class="Keyword">infix</a>  <a id="778" class="Number">2</a> <a id="780" href="/LambdaReduction/#837" class="Datatype Operator">_—↠_</a>
<a id="785" class="Keyword">infix</a>  <a id="792" class="Number">1</a> <a id="794" href="/LambdaReduction/#1044" class="Function Operator">start_</a>
<a id="801" class="Keyword">infixr</a> <a id="808" class="Number">2</a> <a id="810" href="/LambdaReduction/#944" class="InductiveConstructor Operator">_—→⟨_⟩_</a>
<a id="818" class="Keyword">infix</a>  <a id="825" class="Number">3</a> <a id="827" href="/LambdaReduction/#887" class="InductiveConstructor Operator">_[]</a>

<a id="832" class="Keyword">data</a> <a id="_—↠_"></a><a id="837" href="/LambdaReduction/#837" class="Datatype Operator">_—↠_</a> <a id="842" class="Symbol">:</a> <a id="844" class="Symbol">∀</a> <a id="846" class="Symbol">{</a><a id="847" href="plfa.LambdaReduction.html#847" class="Bound">Γ</a> <a id="849" href="plfa.LambdaReduction.html#849" class="Bound">A</a><a id="850" class="Symbol">}</a> <a id="852" class="Symbol">→</a> <a id="854" class="Symbol">(</a><a id="855" href="plfa.LambdaReduction.html#847" class="Bound">Γ</a> <a id="857" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="859" href="plfa.LambdaReduction.html#849" class="Bound">A</a><a id="860" class="Symbol">)</a> <a id="862" class="Symbol">→</a> <a id="864" class="Symbol">(</a><a id="865" href="plfa.LambdaReduction.html#847" class="Bound">Γ</a> <a id="867" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="869" href="plfa.LambdaReduction.html#849" class="Bound">A</a><a id="870" class="Symbol">)</a> <a id="872" class="Symbol">→</a> <a id="874" class="PrimitiveType">Set</a> <a id="878" class="Keyword">where</a>

  <a id="_—↠_._[]"></a><a id="887" href="/LambdaReduction/#887" class="InductiveConstructor Operator">_[]</a> <a id="891" class="Symbol">:</a> <a id="893" class="Symbol">∀</a> <a id="895" class="Symbol">{</a><a id="896" href="plfa.LambdaReduction.html#896" class="Bound">Γ</a> <a id="898" href="plfa.LambdaReduction.html#898" class="Bound">A</a><a id="899" class="Symbol">}</a> <a id="901" class="Symbol">(</a><a id="902" href="plfa.LambdaReduction.html#902" class="Bound">M</a> <a id="904" class="Symbol">:</a> <a id="906" href="plfa.LambdaReduction.html#896" class="Bound">Γ</a> <a id="908" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="910" href="plfa.LambdaReduction.html#898" class="Bound">A</a><a id="911" class="Symbol">)</a>
      <a id="919" class="Comment">--------</a>
    <a id="932" class="Symbol">→</a> <a id="934" href="/LambdaReduction/#902" class="Bound">M</a> <a id="936" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="939" href="plfa.LambdaReduction.html#902" class="Bound">M</a>

  <a id="_—↠_._—→⟨_⟩_"></a><a id="944" href="/LambdaReduction/#944" class="InductiveConstructor Operator">_—→⟨_⟩_</a> <a id="952" class="Symbol">:</a> <a id="954" class="Symbol">∀</a> <a id="956" class="Symbol">{</a><a id="957" href="plfa.LambdaReduction.html#957" class="Bound">Γ</a> <a id="959" href="plfa.LambdaReduction.html#959" class="Bound">A</a><a id="960" class="Symbol">}</a> <a id="962" class="Symbol">(</a><a id="963" href="plfa.LambdaReduction.html#963" class="Bound">L</a> <a id="965" class="Symbol">:</a> <a id="967" href="plfa.LambdaReduction.html#957" class="Bound">Γ</a> <a id="969" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="971" href="plfa.LambdaReduction.html#959" class="Bound">A</a><a id="972" class="Symbol">)</a> <a id="974" class="Symbol">{</a><a id="975" href="plfa.LambdaReduction.html#975" class="Bound">M</a> <a id="977" href="plfa.LambdaReduction.html#977" class="Bound">N</a> <a id="979" class="Symbol">:</a> <a id="981" href="plfa.LambdaReduction.html#957" class="Bound">Γ</a> <a id="983" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="985" href="plfa.LambdaReduction.html#959" class="Bound">A</a><a id="986" class="Symbol">}</a>
    <a id="992" class="Symbol">→</a> <a id="994" href="/LambdaReduction/#963" class="Bound">L</a> <a id="996" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="999" href="plfa.LambdaReduction.html#975" class="Bound">M</a>
    <a id="1005" class="Symbol">→</a> <a id="1007" href="/LambdaReduction/#975" class="Bound">M</a> <a id="1009" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1012" href="plfa.LambdaReduction.html#977" class="Bound">N</a>
      <a id="1020" class="Comment">---------</a>
    <a id="1034" class="Symbol">→</a> <a id="1036" href="/LambdaReduction/#963" class="Bound">L</a> <a id="1038" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1041" href="plfa.LambdaReduction.html#977" class="Bound">N</a>

<a id="start_"></a><a id="1044" href="/LambdaReduction/#1044" class="Function Operator">start_</a> <a id="1051" class="Symbol">:</a> <a id="1053" class="Symbol">∀</a> <a id="1055" class="Symbol">{</a><a id="1056" href="plfa.LambdaReduction.html#1056" class="Bound">Γ</a><a id="1057" class="Symbol">}</a> <a id="1059" class="Symbol">{</a><a id="1060" href="plfa.LambdaReduction.html#1060" class="Bound">A</a><a id="1061" class="Symbol">}</a> <a id="1063" class="Symbol">{</a><a id="1064" href="plfa.LambdaReduction.html#1064" class="Bound">M</a> <a id="1066" href="plfa.LambdaReduction.html#1066" class="Bound">N</a> <a id="1068" class="Symbol">:</a> <a id="1070" href="plfa.LambdaReduction.html#1056" class="Bound">Γ</a> <a id="1072" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="1074" href="plfa.LambdaReduction.html#1060" class="Bound">A</a><a id="1075" class="Symbol">}</a>
  <a id="1079" class="Symbol">→</a> <a id="1081" href="/LambdaReduction/#1064" class="Bound">M</a> <a id="1083" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1086" href="plfa.LambdaReduction.html#1066" class="Bound">N</a>
    <a id="1092" class="Comment">------</a>
  <a id="1101" class="Symbol">→</a> <a id="1103" href="/LambdaReduction/#1064" class="Bound">M</a> <a id="1105" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1108" href="plfa.LambdaReduction.html#1066" class="Bound">N</a>
<a id="1110" href="/LambdaReduction/#1044" class="Function Operator">start</a> <a id="1116" href="plfa.LambdaReduction.html#1116" class="Bound">M—↠N</a> <a id="1121" class="Symbol">=</a> <a id="1123" href="plfa.LambdaReduction.html#1116" class="Bound">M—↠N</a>
</pre>
<pre class="Agda"><a id="—↠-trans"></a><a id="1137" href="/LambdaReduction/#1137" class="Function">—↠-trans</a> <a id="1146" class="Symbol">:</a> <a id="1148" class="Symbol">∀{</a><a id="1150" href="plfa.LambdaReduction.html#1150" class="Bound">Γ</a><a id="1151" class="Symbol">}{</a><a id="1153" href="plfa.LambdaReduction.html#1153" class="Bound">A</a><a id="1154" class="Symbol">}{</a><a id="1156" href="plfa.LambdaReduction.html#1156" class="Bound">L</a> <a id="1158" href="plfa.LambdaReduction.html#1158" class="Bound">M</a> <a id="1160" href="plfa.LambdaReduction.html#1160" class="Bound">N</a> <a id="1162" class="Symbol">:</a> <a id="1164" href="plfa.LambdaReduction.html#1150" class="Bound">Γ</a> <a id="1166" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="1168" href="plfa.LambdaReduction.html#1153" class="Bound">A</a><a id="1169" class="Symbol">}</a>
         <a id="1180" class="Symbol">→</a> <a id="1182" href="/LambdaReduction/#1156" class="Bound">L</a> <a id="1184" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1187" href="plfa.LambdaReduction.html#1158" class="Bound">M</a>
         <a id="1198" class="Symbol">→</a> <a id="1200" href="/LambdaReduction/#1158" class="Bound">M</a> <a id="1202" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1205" href="plfa.LambdaReduction.html#1160" class="Bound">N</a>
         <a id="1216" class="Symbol">→</a> <a id="1218" href="/LambdaReduction/#1156" class="Bound">L</a> <a id="1220" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1223" href="plfa.LambdaReduction.html#1160" class="Bound">N</a>
<a id="1225" href="/LambdaReduction/#1137" class="Function">—↠-trans</a> <a id="1234" class="Symbol">(</a><a id="1235" href="plfa.LambdaReduction.html#1235" class="Bound">M</a> <a id="1237" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a><a id="1239" class="Symbol">)</a> <a id="1241" href="plfa.LambdaReduction.html#1241" class="Bound">mn</a> <a id="1244" class="Symbol">=</a> <a id="1246" href="plfa.LambdaReduction.html#1241" class="Bound">mn</a>
<a id="1249" href="/LambdaReduction/#1137" class="Function">—↠-trans</a> <a id="1258" class="Symbol">(</a><a id="1259" href="plfa.LambdaReduction.html#1259" class="Bound">L</a> <a id="1261" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="1265" href="plfa.LambdaReduction.html#1265" class="Bound">r</a> <a id="1267" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="1269" href="plfa.LambdaReduction.html#1269" class="Bound">lm</a><a id="1271" class="Symbol">)</a> <a id="1273" href="plfa.LambdaReduction.html#1273" class="Bound">mn</a> <a id="1276" class="Symbol">=</a> <a id="1278" href="plfa.LambdaReduction.html#1259" class="Bound">L</a> <a id="1280" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="1284" href="plfa.LambdaReduction.html#1265" class="Bound">r</a> <a id="1286" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="1288" class="Symbol">(</a><a id="1289" href="plfa.LambdaReduction.html#1137" class="Function">—↠-trans</a> <a id="1298" href="plfa.LambdaReduction.html#1269" class="Bound">lm</a> <a id="1301" href="plfa.LambdaReduction.html#1273" class="Bound">mn</a><a id="1303" class="Symbol">)</a>
</pre>
<h2 id="reduction-is-a-congruence">Reduction is a congruence</h2>

<pre class="Agda"><a id="—→-app-cong"></a><a id="1344" href="/LambdaReduction/#1344" class="Function">—→-app-cong</a> <a id="1356" class="Symbol">:</a> <a id="1358" class="Symbol">∀{</a><a id="1360" href="plfa.LambdaReduction.html#1360" class="Bound">Γ</a><a id="1361" class="Symbol">}{</a><a id="1363" href="plfa.LambdaReduction.html#1363" class="Bound">L</a> <a id="1365" href="plfa.LambdaReduction.html#1365" class="Bound">L&#39;</a> <a id="1368" href="plfa.LambdaReduction.html#1368" class="Bound">M</a> <a id="1370" class="Symbol">:</a> <a id="1372" href="plfa.LambdaReduction.html#1360" class="Bound">Γ</a> <a id="1374" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="1376" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="1377" class="Symbol">}</a>
            <a id="1391" class="Symbol">→</a> <a id="1393" href="/LambdaReduction/#1363" class="Bound">L</a> <a id="1395" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="1398" href="plfa.LambdaReduction.html#1365" class="Bound">L&#39;</a>
            <a id="1413" class="Symbol">→</a> <a id="1415" href="/LambdaReduction/#1363" class="Bound">L</a> <a id="1417" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="1419" href="plfa.LambdaReduction.html#1368" class="Bound">M</a> <a id="1421" href="plfa.LambdaReduction.html#345" class="Datatype Operator">—→</a> <a id="1424" href="plfa.LambdaReduction.html#1365" class="Bound">L&#39;</a> <a id="1427" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">·</a> <a id="1429" href="plfa.LambdaReduction.html#1368" class="Bound">M</a>
<a id="1431" href="/LambdaReduction/#1344" class="Function">—→-app-cong</a> <a id="1443" class="Symbol">(</a><a id="1444" href="plfa.LambdaReduction.html#395" class="InductiveConstructor">ξ₁</a> <a id="1447" href="plfa.LambdaReduction.html#1447" class="Bound">ll&#39;</a><a id="1450" class="Symbol">)</a> <a id="1452" class="Symbol">=</a> <a id="1454" href="plfa.LambdaReduction.html#395" class="InductiveConstructor">ξ₁</a> <a id="1457" class="Symbol">(</a><a id="1458" href="plfa.LambdaReduction.html#1344" class="Function">—→-app-cong</a> <a id="1470" href="plfa.LambdaReduction.html#1447" class="Bound">ll&#39;</a><a id="1473" class="Symbol">)</a>
<a id="1475" href="/LambdaReduction/#1344" class="Function">—→-app-cong</a> <a id="1487" class="Symbol">(</a><a id="1488" href="plfa.LambdaReduction.html#485" class="InductiveConstructor">ξ₂</a> <a id="1491" href="plfa.LambdaReduction.html#1491" class="Bound">ll&#39;</a><a id="1494" class="Symbol">)</a> <a id="1496" class="Symbol">=</a> <a id="1498" href="plfa.LambdaReduction.html#395" class="InductiveConstructor">ξ₁</a> <a id="1501" class="Symbol">(</a><a id="1502" href="plfa.LambdaReduction.html#485" class="InductiveConstructor">ξ₂</a> <a id="1505" href="plfa.LambdaReduction.html#1491" class="Bound">ll&#39;</a><a id="1508" class="Symbol">)</a>
<a id="1510" href="/LambdaReduction/#1344" class="Function">—→-app-cong</a> <a id="1522" href="plfa.LambdaReduction.html#575" class="InductiveConstructor">β</a> <a id="1524" class="Symbol">=</a> <a id="1526" href="plfa.LambdaReduction.html#395" class="InductiveConstructor">ξ₁</a> <a id="1529" href="plfa.LambdaReduction.html#575" class="InductiveConstructor">β</a>
<a id="1531" href="/LambdaReduction/#1344" class="Function">—→-app-cong</a> <a id="1543" class="Symbol">(</a><a id="1544" href="plfa.LambdaReduction.html#683" class="InductiveConstructor">ζ</a> <a id="1546" href="plfa.LambdaReduction.html#1546" class="Bound">ll&#39;</a><a id="1549" class="Symbol">)</a> <a id="1551" class="Symbol">=</a> <a id="1553" href="plfa.LambdaReduction.html#395" class="InductiveConstructor">ξ₁</a> <a id="1556" class="Symbol">(</a><a id="1557" href="plfa.LambdaReduction.html#683" class="InductiveConstructor">ζ</a> <a id="1559" href="plfa.LambdaReduction.html#1546" class="Bound">ll&#39;</a><a id="1562" class="Symbol">)</a>
</pre>

<h2 id="multi-step-reduction-is-a-congruence">Multi-step reduction is a congruence</h2>

<pre class="Agda"><a id="abs-cong"></a><a id="1616" href="/LambdaReduction/#1616" class="Function">abs-cong</a> <a id="1625" class="Symbol">:</a> <a id="1627" class="Symbol">∀</a> <a id="1629" class="Symbol">{</a><a id="1630" href="plfa.LambdaReduction.html#1630" class="Bound">Γ</a><a id="1631" class="Symbol">}</a> <a id="1633" class="Symbol">{</a><a id="1634" href="plfa.LambdaReduction.html#1634" class="Bound">N</a> <a id="1636" href="plfa.LambdaReduction.html#1636" class="Bound">N&#39;</a> <a id="1639" class="Symbol">:</a> <a id="1641" href="plfa.LambdaReduction.html#1630" class="Bound">Γ</a> <a id="1643" href="/Untyped/#3168" class="InductiveConstructor Operator">,</a> <a id="1645" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a> <a id="1647" href="plfa.Untyped.html#4252" class="Datatype Operator">⊢</a> <a id="1649" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="1650" class="Symbol">}</a>
         <a id="1661" class="Symbol">→</a> <a id="1663" href="/LambdaReduction/#1634" class="Bound">N</a> <a id="1665" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1668" href="plfa.LambdaReduction.html#1636" class="Bound">N&#39;</a>
           <a id="1682" class="Comment">----------</a>
         <a id="1702" class="Symbol">→</a> <a id="1704" href="/Untyped/#4340" class="InductiveConstructor Operator">ƛ</a> <a id="1706" href="/LambdaReduction/#1634" class="Bound">N</a> <a id="1708" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1711" href="plfa.Untyped.html#4340" class="InductiveConstructor Operator">ƛ</a> <a id="1713" href="plfa.LambdaReduction.html#1636" class="Bound">N&#39;</a>
<a id="1716" href="/LambdaReduction/#1616" class="Function">abs-cong</a> <a id="1725" class="Symbol">(</a><a id="1726" href="plfa.LambdaReduction.html#1726" class="Bound">M</a> <a id="1728" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a><a id="1730" class="Symbol">)</a> <a id="1732" class="Symbol">=</a> <a id="1734" href="/Untyped/#4340" class="InductiveConstructor Operator">ƛ</a> <a id="1736" href="plfa.LambdaReduction.html#1726" class="Bound">M</a> <a id="1738" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a>
<a id="1741" href="/LambdaReduction/#1616" class="Function">abs-cong</a> <a id="1750" class="Symbol">(</a><a id="1751" href="plfa.LambdaReduction.html#1751" class="Bound">L</a> <a id="1753" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="1757" href="plfa.LambdaReduction.html#1757" class="Bound">r</a> <a id="1759" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="1761" href="plfa.LambdaReduction.html#1761" class="Bound">rs</a><a id="1763" class="Symbol">)</a> <a id="1765" class="Symbol">=</a> <a id="1767" href="/Untyped/#4340" class="InductiveConstructor Operator">ƛ</a> <a id="1769" href="plfa.LambdaReduction.html#1751" class="Bound">L</a> <a id="1771" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="1775" href="plfa.LambdaReduction.html#683" class="InductiveConstructor">ζ</a> <a id="1777" href="plfa.LambdaReduction.html#1757" class="Bound">r</a> <a id="1779" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="1781" href="plfa.LambdaReduction.html#1616" class="Function">abs-cong</a> <a id="1790" href="plfa.LambdaReduction.html#1761" class="Bound">rs</a>
</pre>
<pre class="Agda"><a id="appL-cong"></a><a id="1802" href="/LambdaReduction/#1802" class="Function">appL-cong</a> <a id="1812" class="Symbol">:</a> <a id="1814" class="Symbol">∀</a> <a id="1816" class="Symbol">{</a><a id="1817" href="plfa.LambdaReduction.html#1817" class="Bound">Γ</a><a id="1818" class="Symbol">}</a> <a id="1820" class="Symbol">{</a><a id="1821" href="plfa.LambdaReduction.html#1821" class="Bound">L</a> <a id="1823" href="plfa.LambdaReduction.html#1823" class="Bound">L&#39;</a> <a id="1826" href="plfa.LambdaReduction.html#1826" class="Bound">M</a> <a id="1828" class="Symbol">:</a> <a id="1830" href="plfa.LambdaReduction.html#1817" class="Bound">Γ</a> <a id="1832" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="1834" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="1835" class="Symbol">}</a>
         <a id="1846" class="Symbol">→</a> <a id="1848" href="/LambdaReduction/#1821" class="Bound">L</a> <a id="1850" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1853" href="plfa.LambdaReduction.html#1823" class="Bound">L&#39;</a>
           <a id="1867" class="Comment">---------------</a>
         <a id="1892" class="Symbol">→</a> <a id="1894" href="/LambdaReduction/#1821" class="Bound">L</a> <a id="1896" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="1898" href="plfa.LambdaReduction.html#1826" class="Bound">M</a> <a id="1900" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="1903" href="plfa.LambdaReduction.html#1823" class="Bound">L&#39;</a> <a id="1906" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">·</a> <a id="1908" href="plfa.LambdaReduction.html#1826" class="Bound">M</a>
<a id="1910" href="/LambdaReduction/#1802" class="Function">appL-cong</a> <a id="1920" class="Symbol">{</a><a id="1921" href="plfa.LambdaReduction.html#1921" class="Bound">Γ</a><a id="1922" class="Symbol">}{</a><a id="1924" href="plfa.LambdaReduction.html#1924" class="Bound">L</a><a id="1925" class="Symbol">}{</a><a id="1927" href="plfa.LambdaReduction.html#1927" class="Bound">L&#39;</a><a id="1929" class="Symbol">}{</a><a id="1931" href="plfa.LambdaReduction.html#1931" class="Bound">M</a><a id="1932" class="Symbol">}</a> <a id="1934" class="Symbol">(</a><a id="1935" href="plfa.LambdaReduction.html#1924" class="Bound">L</a> <a id="1937" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a><a id="1939" class="Symbol">)</a> <a id="1941" class="Symbol">=</a> <a id="1943" href="plfa.LambdaReduction.html#1924" class="Bound">L</a> <a id="1945" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="1947" href="plfa.LambdaReduction.html#1931" class="Bound">M</a> <a id="1949" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a>
<a id="1952" href="/LambdaReduction/#1802" class="Function">appL-cong</a> <a id="1962" class="Symbol">{</a><a id="1963" href="plfa.LambdaReduction.html#1963" class="Bound">Γ</a><a id="1964" class="Symbol">}{</a><a id="1966" href="plfa.LambdaReduction.html#1966" class="Bound">L</a><a id="1967" class="Symbol">}{</a><a id="1969" href="plfa.LambdaReduction.html#1969" class="Bound">L&#39;</a><a id="1971" class="Symbol">}{</a><a id="1973" href="plfa.LambdaReduction.html#1973" class="Bound">M</a><a id="1974" class="Symbol">}</a> <a id="1976" class="Symbol">(</a><a id="1977" href="plfa.LambdaReduction.html#1966" class="Bound">L</a> <a id="1979" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="1983" href="plfa.LambdaReduction.html#1983" class="Bound">r</a> <a id="1985" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="1987" href="plfa.LambdaReduction.html#1987" class="Bound">rs</a><a id="1989" class="Symbol">)</a> <a id="1991" class="Symbol">=</a> <a id="1993" href="plfa.LambdaReduction.html#1966" class="Bound">L</a> <a id="1995" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="1997" href="plfa.LambdaReduction.html#1973" class="Bound">M</a> <a id="1999" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="2003" href="plfa.LambdaReduction.html#395" class="InductiveConstructor">ξ₁</a> <a id="2006" href="plfa.LambdaReduction.html#1983" class="Bound">r</a> <a id="2008" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="2010" href="plfa.LambdaReduction.html#1802" class="Function">appL-cong</a> <a id="2020" href="plfa.LambdaReduction.html#1987" class="Bound">rs</a>
</pre>
<pre class="Agda"><a id="appR-cong"></a><a id="2032" href="/LambdaReduction/#2032" class="Function">appR-cong</a> <a id="2042" class="Symbol">:</a> <a id="2044" class="Symbol">∀</a> <a id="2046" class="Symbol">{</a><a id="2047" href="plfa.LambdaReduction.html#2047" class="Bound">Γ</a><a id="2048" class="Symbol">}</a> <a id="2050" class="Symbol">{</a><a id="2051" href="plfa.LambdaReduction.html#2051" class="Bound">L</a> <a id="2053" href="plfa.LambdaReduction.html#2053" class="Bound">M</a> <a id="2055" href="plfa.LambdaReduction.html#2055" class="Bound">M&#39;</a> <a id="2058" class="Symbol">:</a> <a id="2060" href="plfa.LambdaReduction.html#2047" class="Bound">Γ</a> <a id="2062" href="/Untyped/#4252" class="Datatype Operator">⊢</a> <a id="2064" href="plfa.Untyped.html#2876" class="InductiveConstructor">★</a><a id="2065" class="Symbol">}</a>
         <a id="2076" class="Symbol">→</a> <a id="2078" href="/LambdaReduction/#2053" class="Bound">M</a> <a id="2080" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="2083" href="plfa.LambdaReduction.html#2055" class="Bound">M&#39;</a>
           <a id="2097" class="Comment">---------------</a>
         <a id="2122" class="Symbol">→</a> <a id="2124" href="/LambdaReduction/#2051" class="Bound">L</a> <a id="2126" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="2128" href="plfa.LambdaReduction.html#2053" class="Bound">M</a> <a id="2130" href="plfa.LambdaReduction.html#837" class="Datatype Operator">—↠</a> <a id="2133" href="plfa.LambdaReduction.html#2051" class="Bound">L</a> <a id="2135" href="plfa.Untyped.html#4400" class="InductiveConstructor Operator">·</a> <a id="2137" href="plfa.LambdaReduction.html#2055" class="Bound">M&#39;</a>
<a id="2140" href="/LambdaReduction/#2032" class="Function">appR-cong</a> <a id="2150" class="Symbol">{</a><a id="2151" href="plfa.LambdaReduction.html#2151" class="Bound">Γ</a><a id="2152" class="Symbol">}{</a><a id="2154" href="plfa.LambdaReduction.html#2154" class="Bound">L</a><a id="2155" class="Symbol">}{</a><a id="2157" href="plfa.LambdaReduction.html#2157" class="Bound">M</a><a id="2158" class="Symbol">}{</a><a id="2160" href="plfa.LambdaReduction.html#2160" class="Bound">M&#39;</a><a id="2162" class="Symbol">}</a> <a id="2164" class="Symbol">(</a><a id="2165" href="plfa.LambdaReduction.html#2157" class="Bound">M</a> <a id="2167" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a><a id="2169" class="Symbol">)</a> <a id="2171" class="Symbol">=</a> <a id="2173" href="plfa.LambdaReduction.html#2154" class="Bound">L</a> <a id="2175" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="2177" href="plfa.LambdaReduction.html#2157" class="Bound">M</a> <a id="2179" href="plfa.LambdaReduction.html#887" class="InductiveConstructor Operator">[]</a>
<a id="2182" href="/LambdaReduction/#2032" class="Function">appR-cong</a> <a id="2192" class="Symbol">{</a><a id="2193" href="plfa.LambdaReduction.html#2193" class="Bound">Γ</a><a id="2194" class="Symbol">}{</a><a id="2196" href="plfa.LambdaReduction.html#2196" class="Bound">L</a><a id="2197" class="Symbol">}{</a><a id="2199" href="plfa.LambdaReduction.html#2199" class="Bound">M</a><a id="2200" class="Symbol">}{</a><a id="2202" href="plfa.LambdaReduction.html#2202" class="Bound">M&#39;</a><a id="2204" class="Symbol">}</a> <a id="2206" class="Symbol">(</a><a id="2207" href="plfa.LambdaReduction.html#2199" class="Bound">M</a> <a id="2209" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="2213" href="plfa.LambdaReduction.html#2213" class="Bound">r</a> <a id="2215" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="2217" href="plfa.LambdaReduction.html#2217" class="Bound">rs</a><a id="2219" class="Symbol">)</a> <a id="2221" class="Symbol">=</a> <a id="2223" href="plfa.LambdaReduction.html#2196" class="Bound">L</a> <a id="2225" href="/Untyped/#4400" class="InductiveConstructor Operator">·</a> <a id="2227" href="plfa.LambdaReduction.html#2199" class="Bound">M</a> <a id="2229" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">—→⟨</a> <a id="2233" href="plfa.LambdaReduction.html#485" class="InductiveConstructor">ξ₂</a> <a id="2236" href="plfa.LambdaReduction.html#2213" class="Bound">r</a> <a id="2238" href="plfa.LambdaReduction.html#944" class="InductiveConstructor Operator">⟩</a> <a id="2240" href="plfa.LambdaReduction.html#2032" class="Function">appR-cong</a> <a id="2250" href="plfa.LambdaReduction.html#2217" class="Bound">rs</a>
</pre>

  </div>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Substitution/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/LambdaReduction.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Confluence/">Next</a>
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
