<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Negation: Negation, with intuitionistic and classical logic | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Negation: Negation, with intuitionistic and classical logic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/Negation/" />
<meta property="og:url" content="https://plfa.github.io/Negation/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"Negation: Negation, with intuitionistic and classical logic","@type":"WebPage","url":"https://plfa.github.io/Negation/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Negation: Negation, with intuitionistic and classical logic</h1>
  </header>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Connectives/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Negation.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Quantifiers/">Next</a>
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="180" class="Keyword">module</a> <a id="187" href="/Negation/" class="Module">plfa.Negation</a> <a id="201" class="Keyword">where</a>
</pre>
<p>This chapter introduces negation, and discusses intuitionistic
and classical logic.</p>

<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="313" class="Keyword">open</a> <a id="318" class="Keyword">import</a> <a id="325" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="363" class="Keyword">using</a> <a id="369" class="Symbol">(</a><a id="370" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">_≡_</a><a id="373" class="Symbol">;</a> <a id="375" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="379" class="Symbol">)</a>
<a id="381" class="Keyword">open</a> <a id="386" class="Keyword">import</a> <a id="393" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.html" class="Module">Data.Nat</a> <a id="402" class="Keyword">using</a> <a id="408" class="Symbol">(</a><a id="409" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="410" class="Symbol">;</a> <a id="412" href="Agda.Builtin.Nat.html#183" class="InductiveConstructor">zero</a><a id="416" class="Symbol">;</a> <a id="418" href="Agda.Builtin.Nat.html#196" class="InductiveConstructor">suc</a><a id="421" class="Symbol">)</a>
<a id="423" class="Keyword">open</a> <a id="428" class="Keyword">import</a> <a id="435" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html" class="Module">Data.Empty</a> <a id="446" class="Keyword">using</a> <a id="452" class="Symbol">(</a><a id="453" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a><a id="454" class="Symbol">;</a> <a id="456" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a><a id="462" class="Symbol">)</a>
<a id="464" class="Keyword">open</a> <a id="469" class="Keyword">import</a> <a id="476" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.html" class="Module">Data.Sum</a> <a id="485" class="Keyword">using</a> <a id="491" class="Symbol">(</a><a id="492" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">_⊎_</a><a id="495" class="Symbol">;</a> <a id="497" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#662" class="InductiveConstructor">inj₁</a><a id="501" class="Symbol">;</a> <a id="503" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#687" class="InductiveConstructor">inj₂</a><a id="507" class="Symbol">)</a>
<a id="509" class="Keyword">open</a> <a id="514" class="Keyword">import</a> <a id="521" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="534" class="Keyword">using</a> <a id="540" class="Symbol">(</a><a id="541" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">_×_</a><a id="544" class="Symbol">)</a>
<a id="546" class="Keyword">open</a> <a id="551" class="Keyword">import</a> <a id="558" href="/Isomorphism/" class="Module">plfa.Isomorphism</a> <a id="575" class="Keyword">using</a> <a id="581" class="Symbol">(</a><a id="582" href="plfa.Isomorphism.html#4359" class="Record Operator">_≃_</a><a id="585" class="Symbol">;</a> <a id="587" href="plfa.Isomorphism.html#2678" class="Postulate">extensionality</a><a id="601" class="Symbol">)</a>
</pre>

<h2 id="negation">Negation</h2>

<p>Given a proposition <code class="highlighter-rouge">A</code>, the negation <code class="highlighter-rouge">¬ A</code> holds if <code class="highlighter-rouge">A</code> cannot hold.
We formalise this idea by declaring negation to be the same
as implication of false:</p>
<pre class="Agda"><a id="¬_"></a><a id="781" href="/Negation/#781" class="Function Operator">¬_</a> <a id="784" class="Symbol">:</a> <a id="786" class="PrimitiveType">Set</a> <a id="790" class="Symbol">→</a> <a id="792" class="PrimitiveType">Set</a>
<a id="796" href="/Negation/#781" class="Function Operator">¬</a> <a id="798" href="plfa.Negation.html#798" class="Bound">A</a> <a id="800" class="Symbol">=</a> <a id="802" href="plfa.Negation.html#798" class="Bound">A</a> <a id="804" class="Symbol">→</a> <a id="806" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>
</pre>
<p>This is a form of <em>proof by contradiction</em>: if assuming <code class="highlighter-rouge">A</code> leads
to the conclusion <code class="highlighter-rouge">⊥</code> (a contradiction), then we must have <code class="highlighter-rouge">¬ A</code>.</p>

<p>Evidence that <code class="highlighter-rouge">¬ A</code> holds is of the form</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ{ x → N }
</code></pre></div></div>

<p>where <code class="highlighter-rouge">N</code> is a term of type <code class="highlighter-rouge">⊥</code> containing as a free variable <code class="highlighter-rouge">x</code> of type <code class="highlighter-rouge">A</code>.
In other words, evidence that <code class="highlighter-rouge">¬ A</code> holds is a function that converts evidence
that <code class="highlighter-rouge">A</code> holds into evidence that <code class="highlighter-rouge">⊥</code> holds.</p>

<p>Given evidence that both <code class="highlighter-rouge">¬ A</code> and <code class="highlighter-rouge">A</code> hold, we can conclude that <code class="highlighter-rouge">⊥</code> holds.
In other words, if both <code class="highlighter-rouge">¬ A</code> and <code class="highlighter-rouge">A</code> hold, then we have a contradiction:</p>
<pre class="Agda"><a id="¬-elim"></a><a id="1362" href="/Negation/#1362" class="Function">¬-elim</a> <a id="1369" class="Symbol">:</a> <a id="1371" class="Symbol">∀</a> <a id="1373" class="Symbol">{</a><a id="1374" href="plfa.Negation.html#1374" class="Bound">A</a> <a id="1376" class="Symbol">:</a> <a id="1378" class="PrimitiveType">Set</a><a id="1381" class="Symbol">}</a>
  <a id="1385" class="Symbol">→</a> <a id="1387" href="/Negation/#781" class="Function Operator">¬</a> <a id="1389" href="plfa.Negation.html#1374" class="Bound">A</a>
  <a id="1393" class="Symbol">→</a> <a id="1395" href="/Negation/#1374" class="Bound">A</a>
    <a id="1401" class="Comment">---</a>
  <a id="1407" class="Symbol">→</a> <a id="1409" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>
<a id="1411" href="/Negation/#1362" class="Function">¬-elim</a> <a id="1418" href="plfa.Negation.html#1418" class="Bound">¬x</a> <a id="1421" href="plfa.Negation.html#1421" class="Bound">x</a> <a id="1423" class="Symbol">=</a> <a id="1425" href="plfa.Negation.html#1418" class="Bound">¬x</a> <a id="1428" href="plfa.Negation.html#1421" class="Bound">x</a>
</pre>
<p>Here we write <code class="highlighter-rouge">¬x</code> for evidence of <code class="highlighter-rouge">¬ A</code> and <code class="highlighter-rouge">x</code> for evidence of <code class="highlighter-rouge">A</code>.  This
means that <code class="highlighter-rouge">¬x</code> must be a function of type <code class="highlighter-rouge">A → ⊥</code>, and hence the application
<code class="highlighter-rouge">¬x x</code> must be of type <code class="highlighter-rouge">⊥</code>.  Note that this rule is just a special case of <code class="highlighter-rouge">→-elim</code>.</p>

<p>We set the precedence of negation so that it binds more tightly
than disjunction and conjunction, but less tightly than anything else:</p>
<pre class="Agda"><a id="1813" class="Keyword">infix</a> <a id="1819" class="Number">3</a> <a id="1821" href="/Negation/#781" class="Function Operator">¬_</a>
</pre>
<p>Thus, <code class="highlighter-rouge">¬ A × ¬ B</code> parses as <code class="highlighter-rouge">(¬ A) × (¬ B)</code> and <code class="highlighter-rouge">¬ m ≡ n</code> as <code class="highlighter-rouge">¬ (m ≡ n)</code>.</p>

<p>In <em>classical</em> logic, we have that <code class="highlighter-rouge">A</code> is equivalent to <code class="highlighter-rouge">¬ ¬ A</code>.
As we discuss below, in Agda we use <em>intuitionistic</em> logic, where
we have only half of this equivalence, namely that <code class="highlighter-rouge">A</code> implies <code class="highlighter-rouge">¬ ¬ A</code>:</p>
<pre class="Agda"><a id="¬¬-intro"></a><a id="2110" href="/Negation/#2110" class="Function">¬¬-intro</a> <a id="2119" class="Symbol">:</a> <a id="2121" class="Symbol">∀</a> <a id="2123" class="Symbol">{</a><a id="2124" href="plfa.Negation.html#2124" class="Bound">A</a> <a id="2126" class="Symbol">:</a> <a id="2128" class="PrimitiveType">Set</a><a id="2131" class="Symbol">}</a>
  <a id="2135" class="Symbol">→</a> <a id="2137" href="/Negation/#2124" class="Bound">A</a>
    <a id="2143" class="Comment">-----</a>
  <a id="2151" class="Symbol">→</a> <a id="2153" href="/Negation/#781" class="Function Operator">¬</a> <a id="2155" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="2157" href="plfa.Negation.html#2124" class="Bound">A</a>
<a id="2159" href="/Negation/#2110" class="Function">¬¬-intro</a> <a id="2168" href="plfa.Negation.html#2168" class="Bound">x</a>  <a id="2171" class="Symbol">=</a>  <a id="2174" class="Symbol">λ{</a><a id="2176" href="plfa.Negation.html#2176" class="Bound">¬x</a> <a id="2179" class="Symbol">→</a> <a id="2181" href="plfa.Negation.html#2176" class="Bound">¬x</a> <a id="2184" href="plfa.Negation.html#2168" class="Bound">x</a><a id="2185" class="Symbol">}</a>
</pre>
<p>Let <code class="highlighter-rouge">x</code> be evidence of <code class="highlighter-rouge">A</code>. We show that assuming
<code class="highlighter-rouge">¬ A</code> leads to a contradiction, and hence <code class="highlighter-rouge">¬ ¬ A</code> must hold.
Let <code class="highlighter-rouge">¬x</code> be evidence of <code class="highlighter-rouge">¬ A</code>.  Then from <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">¬ A</code>
we have a contradiction, evidenced by <code class="highlighter-rouge">¬x x</code>.  Hence, we have
shown <code class="highlighter-rouge">¬ ¬ A</code>.</p>

<p>An equivalent way to write the above is as follows:</p>
<pre class="Agda"><a id="¬¬-intro′"></a><a id="2492" href="/Negation/#2492" class="Function">¬¬-intro′</a> <a id="2502" class="Symbol">:</a> <a id="2504" class="Symbol">∀</a> <a id="2506" class="Symbol">{</a><a id="2507" href="plfa.Negation.html#2507" class="Bound">A</a> <a id="2509" class="Symbol">:</a> <a id="2511" class="PrimitiveType">Set</a><a id="2514" class="Symbol">}</a>
  <a id="2518" class="Symbol">→</a> <a id="2520" href="/Negation/#2507" class="Bound">A</a>
    <a id="2526" class="Comment">-----</a>
  <a id="2534" class="Symbol">→</a> <a id="2536" href="/Negation/#781" class="Function Operator">¬</a> <a id="2538" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="2540" href="plfa.Negation.html#2507" class="Bound">A</a>
<a id="2542" href="/Negation/#2492" class="Function">¬¬-intro′</a> <a id="2552" href="plfa.Negation.html#2552" class="Bound">x</a> <a id="2554" href="plfa.Negation.html#2554" class="Bound">¬x</a> <a id="2557" class="Symbol">=</a> <a id="2559" href="plfa.Negation.html#2554" class="Bound">¬x</a> <a id="2562" href="plfa.Negation.html#2552" class="Bound">x</a>
</pre>
<p>Here we have simply converted the argument of the lambda term
to an additional argument of the function.  We will usually
use this latter style, as it is more compact.</p>

<p>We cannot show that <code class="highlighter-rouge">¬ ¬ A</code> implies <code class="highlighter-rouge">A</code>, but we can show that
<code class="highlighter-rouge">¬ ¬ ¬ A</code> implies <code class="highlighter-rouge">¬ A</code>:</p>
<pre class="Agda"><a id="¬¬¬-elim"></a><a id="2828" href="/Negation/#2828" class="Function">¬¬¬-elim</a> <a id="2837" class="Symbol">:</a> <a id="2839" class="Symbol">∀</a> <a id="2841" class="Symbol">{</a><a id="2842" href="plfa.Negation.html#2842" class="Bound">A</a> <a id="2844" class="Symbol">:</a> <a id="2846" class="PrimitiveType">Set</a><a id="2849" class="Symbol">}</a>
  <a id="2853" class="Symbol">→</a> <a id="2855" href="/Negation/#781" class="Function Operator">¬</a> <a id="2857" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="2859" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="2861" href="plfa.Negation.html#2842" class="Bound">A</a>
    <a id="2867" class="Comment">-------</a>
  <a id="2877" class="Symbol">→</a> <a id="2879" href="/Negation/#781" class="Function Operator">¬</a> <a id="2881" href="plfa.Negation.html#2842" class="Bound">A</a>
<a id="2883" href="/Negation/#2828" class="Function">¬¬¬-elim</a> <a id="2892" href="plfa.Negation.html#2892" class="Bound">¬¬¬x</a>  <a id="2898" class="Symbol">=</a>  <a id="2901" class="Symbol">λ</a> <a id="2903" href="plfa.Negation.html#2903" class="Bound">x</a> <a id="2905" class="Symbol">→</a> <a id="2907" href="plfa.Negation.html#2892" class="Bound">¬¬¬x</a> <a id="2912" class="Symbol">(</a><a id="2913" href="plfa.Negation.html#2110" class="Function">¬¬-intro</a> <a id="2922" href="plfa.Negation.html#2903" class="Bound">x</a><a id="2923" class="Symbol">)</a>
</pre>
<p>Let <code class="highlighter-rouge">¬¬¬x</code> be evidence of <code class="highlighter-rouge">¬ ¬ ¬ A</code>. We will show that assuming
<code class="highlighter-rouge">A</code> leads to a contradiction, and hence <code class="highlighter-rouge">¬ A</code> must hold.
Let <code class="highlighter-rouge">x</code> be evidence of <code class="highlighter-rouge">A</code>. Then by the previous result, we
can conclude <code class="highlighter-rouge">¬ ¬ A</code>, evidenced by <code class="highlighter-rouge">¬¬-intro x</code>.  Then from
<code class="highlighter-rouge">¬ ¬ ¬ A</code> and <code class="highlighter-rouge">¬ ¬ A</code> we have a contradiction, evidenced by
<code class="highlighter-rouge">¬¬¬x (¬¬-intro x)</code>.  Hence we have shown <code class="highlighter-rouge">¬ A</code>.</p>

<p>Another law of logic is <em>contraposition</em>,
stating that if <code class="highlighter-rouge">A</code> implies <code class="highlighter-rouge">B</code>, then <code class="highlighter-rouge">¬ B</code> implies <code class="highlighter-rouge">¬ A</code>:</p>
<pre class="Agda"><a id="contraposition"></a><a id="3385" href="/Negation/#3385" class="Function">contraposition</a> <a id="3400" class="Symbol">:</a> <a id="3402" class="Symbol">∀</a> <a id="3404" class="Symbol">{</a><a id="3405" href="plfa.Negation.html#3405" class="Bound">A</a> <a id="3407" href="plfa.Negation.html#3407" class="Bound">B</a> <a id="3409" class="Symbol">:</a> <a id="3411" class="PrimitiveType">Set</a><a id="3414" class="Symbol">}</a>
  <a id="3418" class="Symbol">→</a> <a id="3420" class="Symbol">(</a><a id="3421" href="/Negation/#3405" class="Bound">A</a> <a id="3423" class="Symbol">→</a> <a id="3425" href="plfa.Negation.html#3407" class="Bound">B</a><a id="3426" class="Symbol">)</a>
    <a id="3432" class="Comment">-----------</a>
  <a id="3446" class="Symbol">→</a> <a id="3448" class="Symbol">(</a><a id="3449" href="/Negation/#781" class="Function Operator">¬</a> <a id="3451" href="plfa.Negation.html#3407" class="Bound">B</a> <a id="3453" class="Symbol">→</a> <a id="3455" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="3457" href="plfa.Negation.html#3405" class="Bound">A</a><a id="3458" class="Symbol">)</a>
<a id="3460" href="/Negation/#3385" class="Function">contraposition</a> <a id="3475" href="plfa.Negation.html#3475" class="Bound">f</a> <a id="3477" href="plfa.Negation.html#3477" class="Bound">¬y</a> <a id="3480" href="plfa.Negation.html#3480" class="Bound">x</a> <a id="3482" class="Symbol">=</a> <a id="3484" href="plfa.Negation.html#3477" class="Bound">¬y</a> <a id="3487" class="Symbol">(</a><a id="3488" href="plfa.Negation.html#3475" class="Bound">f</a> <a id="3490" href="plfa.Negation.html#3480" class="Bound">x</a><a id="3491" class="Symbol">)</a>
</pre>
<p>Let <code class="highlighter-rouge">f</code> be evidence of <code class="highlighter-rouge">A → B</code> and let <code class="highlighter-rouge">¬y</code> be evidence of <code class="highlighter-rouge">¬ B</code>.  We
will show that assuming <code class="highlighter-rouge">A</code> leads to a contradiction, and hence <code class="highlighter-rouge">¬ A</code>
must hold. Let <code class="highlighter-rouge">x</code> be evidence of <code class="highlighter-rouge">A</code>.  Then from <code class="highlighter-rouge">A → B</code> and <code class="highlighter-rouge">A</code> we
may conclude <code class="highlighter-rouge">B</code>, evidenced by <code class="highlighter-rouge">f x</code>, and from <code class="highlighter-rouge">B</code> and <code class="highlighter-rouge">¬ B</code> we may
conclude <code class="highlighter-rouge">⊥</code>, evidenced by <code class="highlighter-rouge">¬y (f x)</code>.  Hence, we have shown <code class="highlighter-rouge">¬ A</code>.</p>

<p>Using negation, it is straightforward to define inequality:</p>
<pre class="Agda"><a id="_≢_"></a><a id="3907" href="/Negation/#3907" class="Function Operator">_≢_</a> <a id="3911" class="Symbol">:</a> <a id="3913" class="Symbol">∀</a> <a id="3915" class="Symbol">{</a><a id="3916" href="plfa.Negation.html#3916" class="Bound">A</a> <a id="3918" class="Symbol">:</a> <a id="3920" class="PrimitiveType">Set</a><a id="3923" class="Symbol">}</a> <a id="3925" class="Symbol">→</a> <a id="3927" href="plfa.Negation.html#3916" class="Bound">A</a> <a id="3929" class="Symbol">→</a> <a id="3931" href="plfa.Negation.html#3916" class="Bound">A</a> <a id="3933" class="Symbol">→</a> <a id="3935" class="PrimitiveType">Set</a>
<a id="3939" href="/Negation/#3939" class="Bound">x</a> <a id="3941" href="plfa.Negation.html#3907" class="Function Operator">≢</a> <a id="3943" href="plfa.Negation.html#3943" class="Bound">y</a>  <a id="3946" class="Symbol">=</a>  <a id="3949" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="3951" class="Symbol">(</a><a id="3952" href="plfa.Negation.html#3939" class="Bound">x</a> <a id="3954" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="3956" href="plfa.Negation.html#3943" class="Bound">y</a><a id="3957" class="Symbol">)</a>
</pre>
<p>It is trivial to show distinct numbers are not equal:</p>
<pre class="Agda"><a id="4021" href="/Negation/#4021" class="Function">_</a> <a id="4023" class="Symbol">:</a> <a id="4025" class="Number">1</a> <a id="4027" href="plfa.Negation.html#3907" class="Function Operator">≢</a> <a id="4029" class="Number">2</a>
<a id="4031" class="Symbol">_</a> <a id="4033" class="Symbol">=</a> <a id="4035" class="Symbol">λ()</a>
</pre>
<p>This is our first use of an absurd pattern in a lambda expression.
The type <code class="highlighter-rouge">M ≡ N</code> is occupied exactly when <code class="highlighter-rouge">M</code> and <code class="highlighter-rouge">N</code> simplify to
identical terms. Since <code class="highlighter-rouge">1</code> and <code class="highlighter-rouge">2</code> simplify to distinct normal forms,
Agda determines that there is no possible evidence that <code class="highlighter-rouge">1 ≡ 2</code>.
As a second example, it is also easy to validate
Peano’s postulate that zero is not the successor of any number:</p>
<pre class="Agda"><a id="peano"></a><a id="4428" href="/Negation/#4428" class="Function">peano</a> <a id="4434" class="Symbol">:</a> <a id="4436" class="Symbol">∀</a> <a id="4438" class="Symbol">{</a><a id="4439" href="plfa.Negation.html#4439" class="Bound">m</a> <a id="4441" class="Symbol">:</a> <a id="4443" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="4444" class="Symbol">}</a> <a id="4446" class="Symbol">→</a> <a id="4448" href="Agda.Builtin.Nat.html#183" class="InductiveConstructor">zero</a> <a id="4453" href="plfa.Negation.html#3907" class="Function Operator">≢</a> <a id="4455" href="Agda.Builtin.Nat.html#196" class="InductiveConstructor">suc</a> <a id="4459" href="plfa.Negation.html#4439" class="Bound">m</a>
<a id="4461" href="/Negation/#4428" class="Function">peano</a> <a id="4467" class="Symbol">=</a> <a id="4469" class="Symbol">λ()</a>
</pre>
<p>The evidence is essentially the same, as the absurd pattern matches
all possible evidence of type <code class="highlighter-rouge">zero ≡ suc m</code>.</p>

<p>Given the correspondence of implication to exponentiation and
false to the type with no members, we can view negation as
raising to the zero power.  This indeed corresponds to what
we know for arithmetic, where</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 ^ n  ≡  1,  if n ≡ 0
       ≡  0,  if n ≢ 0
</code></pre></div></div>

<p>Indeed, there is exactly one proof of <code class="highlighter-rouge">⊥ → ⊥</code>.  We can write
this proof two different ways:</p>
<pre class="Agda"><a id="id"></a><a id="4955" href="/Negation/#4955" class="Function">id</a> <a id="4958" class="Symbol">:</a> <a id="4960" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a> <a id="4962" class="Symbol">→</a> <a id="4964" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>
<a id="4966" href="/Negation/#4955" class="Function">id</a> <a id="4969" href="plfa.Negation.html#4969" class="Bound">x</a> <a id="4971" class="Symbol">=</a> <a id="4973" href="plfa.Negation.html#4969" class="Bound">x</a>

<a id="id′"></a><a id="4976" href="/Negation/#4976" class="Function">id′</a> <a id="4980" class="Symbol">:</a> <a id="4982" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a> <a id="4984" class="Symbol">→</a> <a id="4986" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>
<a id="4988" href="/Negation/#4976" class="Function">id′</a> <a id="4992" class="Symbol">()</a>
</pre>
<p>But, using extensionality, we can prove these equal:</p>
<pre class="Agda"><a id="id≡id′"></a><a id="5056" href="/Negation/#5056" class="Function">id≡id′</a> <a id="5063" class="Symbol">:</a> <a id="5065" href="plfa.Negation.html#4955" class="Function">id</a> <a id="5068" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="5070" href="plfa.Negation.html#4976" class="Function">id′</a>
<a id="5074" href="/Negation/#5056" class="Function">id≡id′</a> <a id="5081" class="Symbol">=</a> <a id="5083" href="/Isomorphism/#2678" class="Postulate">extensionality</a> <a id="5098" class="Symbol">(λ())</a>
</pre>
<p>By extensionality, <code class="highlighter-rouge">id ≡ id′</code> holds if for every
<code class="highlighter-rouge">x</code> in their domain we have <code class="highlighter-rouge">id x ≡ id′ x</code>. But there
is no <code class="highlighter-rouge">x</code> in their domain, so the equality holds trivially.</p>

<p>Indeed, we can show any two proofs of a negation are equal:</p>
<pre class="Agda"><a id="assimilation"></a><a id="5336" href="/Negation/#5336" class="Function">assimilation</a> <a id="5349" class="Symbol">:</a> <a id="5351" class="Symbol">∀</a> <a id="5353" class="Symbol">{</a><a id="5354" href="plfa.Negation.html#5354" class="Bound">A</a> <a id="5356" class="Symbol">:</a> <a id="5358" class="PrimitiveType">Set</a><a id="5361" class="Symbol">}</a> <a id="5363" class="Symbol">(</a><a id="5364" href="plfa.Negation.html#5364" class="Bound">¬x</a> <a id="5367" href="plfa.Negation.html#5367" class="Bound">¬x′</a> <a id="5371" class="Symbol">:</a> <a id="5373" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="5375" href="plfa.Negation.html#5354" class="Bound">A</a><a id="5376" class="Symbol">)</a> <a id="5378" class="Symbol">→</a> <a id="5380" href="plfa.Negation.html#5364" class="Bound">¬x</a> <a id="5383" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="5385" href="plfa.Negation.html#5367" class="Bound">¬x′</a>
<a id="5389" href="/Negation/#5336" class="Function">assimilation</a> <a id="5402" href="plfa.Negation.html#5402" class="Bound">¬x</a> <a id="5405" href="plfa.Negation.html#5405" class="Bound">¬x′</a> <a id="5409" class="Symbol">=</a> <a id="5411" href="/Isomorphism/#2678" class="Postulate">extensionality</a> <a id="5426" class="Symbol">(λ</a> <a id="5429" href="plfa.Negation.html#5429" class="Bound">x</a> <a id="5431" class="Symbol">→</a> <a id="5433" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#294" class="Function">⊥-elim</a> <a id="5440" class="Symbol">(</a><a id="5441" href="plfa.Negation.html#5402" class="Bound">¬x</a> <a id="5444" href="plfa.Negation.html#5429" class="Bound">x</a><a id="5445" class="Symbol">))</a>
</pre>
<p>Evidence for <code class="highlighter-rouge">¬ A</code> implies that any evidence of <code class="highlighter-rouge">A</code>
immediately leads to a contradiction.  But extensionality
quantifies over all <code class="highlighter-rouge">x</code> such that <code class="highlighter-rouge">A</code> holds, hence any
such <code class="highlighter-rouge">x</code> immediately leads to a contradiction,
again causing the equality to hold trivially.</p>

<h4 id="exercise--irreflexive-recommended">Exercise <code class="highlighter-rouge">&lt;-irreflexive</code> (recommended)</h4>

<p>Using negation, show that
<a href="/Relations/#strict-inequality">strict inequality</a>
is irreflexive, that is, <code class="highlighter-rouge">n &lt; n</code> holds for no <code class="highlighter-rouge">n</code>.</p>

<pre class="Agda"><a id="5908" class="Comment">-- Your code goes here</a>
</pre>

<h4 id="exercise-trichotomy">Exercise <code class="highlighter-rouge">trichotomy</code></h4>

<p>Show that strict inequality satisfies
<a href="/Relations/#trichotomy">trichotomy</a>,
that is, for any naturals <code class="highlighter-rouge">m</code> and <code class="highlighter-rouge">n</code> exactly one of the following holds:</p>

<ul>
  <li><code class="highlighter-rouge">m &lt; n</code></li>
  <li><code class="highlighter-rouge">m ≡ n</code></li>
  <li><code class="highlighter-rouge">m &gt; n</code></li>
</ul>

<p>Here “exactly one” means that not only one of the three must hold,
but that when one holds the negation of the other two must also hold.</p>

<pre class="Agda"><a id="6307" class="Comment">-- Your code goes here</a>
</pre>
<h4 id="exercise--dual--recommended">Exercise <code class="highlighter-rouge">⊎-dual-×</code> (recommended)</h4>

<p>Show that conjunction, disjunction, and negation are related by a
version of De Morgan’s Law.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>¬ (A ⊎ B) ≃ (¬ A) × (¬ B)
</code></pre></div></div>

<p>This result is an easy consequence of something we’ve proved previously.</p>

<pre class="Agda"><a id="6579" class="Comment">-- Your code goes here</a>
</pre>

<p>Do we also have the following?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>¬ (A × B) ≃ (¬ A) ⊎ (¬ B)
</code></pre></div></div>

<p>If so, prove; if not, can you give a relation weaker than
isomorphism that relates the two sides?</p>

<h2 id="intuitive-and-classical-logic">Intuitive and Classical logic</h2>

<p>In Gilbert and Sullivan’s <em>The Gondoliers</em>, Casilda is told that
as an infant she was married to the heir of the King of Batavia, but
that due to a mix-up no one knows which of two individuals, Marco or
Giuseppe, is the heir.  Alarmed, she wails “Then do you mean to say
that I am married to one of two gondoliers, but it is impossible to
say which?”  To which the response is “Without any doubt of any kind
whatever.”</p>

<p>Logic comes in many varieties, and one distinction is between
<em>classical</em> and <em>intuitionistic</em>. Intuitionists, concerned
by assumptions made by some logicians about the nature of
infinity, insist upon a constructionist notion of truth.  In
particular, they insist that a proof of <code class="highlighter-rouge">A ⊎ B</code> must show
<em>which</em> of <code class="highlighter-rouge">A</code> or <code class="highlighter-rouge">B</code> holds, and hence they would reject the
claim that Casilda is married to Marco or Giuseppe until one of the
two was identified as her husband.  Perhaps Gilbert and Sullivan
anticipated intuitionism, for their story’s outcome is that the heir
turns out to be a third individual, Luiz, with whom Casilda is,
conveniently, already in love.</p>

<p>Intuitionists also reject the law of the excluded middle, which
asserts <code class="highlighter-rouge">A ⊎ ¬ A</code> for every <code class="highlighter-rouge">A</code>, since the law gives no clue as to
<em>which</em> of <code class="highlighter-rouge">A</code> or <code class="highlighter-rouge">¬ A</code> holds. Heyting formalised a variant of
Hilbert’s classical logic that captures the intuitionistic notion of
provability. In particular, the law of the excluded middle is provable
in Hilbert’s logic, but not in Heyting’s.  Further, if the law of the
excluded middle is added as an axiom to Heyting’s logic, then it
becomes equivalent to Hilbert’s.  Kolmogorov showed the two logics
were closely related: he gave a double-negation translation, such that
a formula is provable in classical logic if and only if its
translation is provable in intuitionistic logic.</p>

<p>Propositions as Types was first formulated for intuitionistic logic.
It is a perfect fit, because in the intuitionist interpretation the
formula <code class="highlighter-rouge">A ⊎ B</code> is provable exactly when one exhibits either a proof
of <code class="highlighter-rouge">A</code> or a proof of <code class="highlighter-rouge">B</code>, so the type corresponding to disjunction is
a disjoint sum.</p>

<p>(Parts of the above are adopted from “Propositions as Types”, Philip Wadler,
<em>Communications of the ACM</em>, December 2015.)</p>

<h2 id="excluded-middle-is-irrefutable">Excluded middle is irrefutable</h2>

<p>The law of the excluded middle can be formulated as follows:</p>
<pre class="Agda"><a id="9115" class="Keyword">postulate</a>
  <a id="em"></a><a id="9127" href="/Negation/#9127" class="Postulate">em</a> <a id="9130" class="Symbol">:</a> <a id="9132" class="Symbol">∀</a> <a id="9134" class="Symbol">{</a><a id="9135" href="plfa.Negation.html#9135" class="Bound">A</a> <a id="9137" class="Symbol">:</a> <a id="9139" class="PrimitiveType">Set</a><a id="9142" class="Symbol">}</a> <a id="9144" class="Symbol">→</a> <a id="9146" href="plfa.Negation.html#9135" class="Bound">A</a> <a id="9148" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="9150" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="9152" href="plfa.Negation.html#9135" class="Bound">A</a>
</pre>
<p>As we noted, the law of the excluded middle does not hold in
intuitionistic logic.  However, we can show that it is <em>irrefutable</em>,
meaning that the negation of its negation is provable (and hence that
its negation is never provable):</p>
<pre class="Agda"><a id="em-irrefutable"></a><a id="9396" href="/Negation/#9396" class="Function">em-irrefutable</a> <a id="9411" class="Symbol">:</a> <a id="9413" class="Symbol">∀</a> <a id="9415" class="Symbol">{</a><a id="9416" href="plfa.Negation.html#9416" class="Bound">A</a> <a id="9418" class="Symbol">:</a> <a id="9420" class="PrimitiveType">Set</a><a id="9423" class="Symbol">}</a> <a id="9425" class="Symbol">→</a> <a id="9427" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="9429" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="9431" class="Symbol">(</a><a id="9432" href="plfa.Negation.html#9416" class="Bound">A</a> <a id="9434" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#612" class="Datatype Operator">⊎</a> <a id="9436" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="9438" href="plfa.Negation.html#9416" class="Bound">A</a><a id="9439" class="Symbol">)</a>
<a id="9441" href="/Negation/#9396" class="Function">em-irrefutable</a> <a id="9456" class="Symbol">=</a> <a id="9458" class="Symbol">λ</a> <a id="9460" href="plfa.Negation.html#9460" class="Bound">k</a> <a id="9462" class="Symbol">→</a> <a id="9464" href="plfa.Negation.html#9460" class="Bound">k</a> <a id="9466" class="Symbol">(</a><a id="9467" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#687" class="InductiveConstructor">inj₂</a> <a id="9472" class="Symbol">(λ</a> <a id="9475" href="plfa.Negation.html#9475" class="Bound">x</a> <a id="9477" class="Symbol">→</a> <a id="9479" href="plfa.Negation.html#9460" class="Bound">k</a> <a id="9481" class="Symbol">(</a><a id="9482" href="https://agda.github.io/agda-stdlib/v1.1/Data.Sum.Base.html#662" class="InductiveConstructor">inj₁</a> <a id="9487" href="plfa.Negation.html#9475" class="Bound">x</a><a id="9488" class="Symbol">)))</a>
</pre>
<p>The best way to explain this code is to develop it interactively:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>em-irrefutable k = ?
</code></pre></div></div>

<p>Given evidence <code class="highlighter-rouge">k</code> that <code class="highlighter-rouge">¬ (A ⊎ ¬ A)</code>, that is, a function that given a
value of type <code class="highlighter-rouge">A ⊎ ¬ A</code> returns a value of the empty type, we must fill
in <code class="highlighter-rouge">?</code> with a term that returns a value of the empty type.  The only way
we can get a value of the empty type is by applying <code class="highlighter-rouge">k</code> itself, so let’s
expand the hole accordingly:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>em-irrefutable k = k ?
</code></pre></div></div>

<p>We need to fill the new hole with a value of type <code class="highlighter-rouge">A ⊎ ¬ A</code>. We don’t have
a value of type <code class="highlighter-rouge">A</code> to hand, so let’s pick the second disjunct:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>em-irrefutable k = k (inj₂ λ{ x → ? })
</code></pre></div></div>

<p>The second disjunct accepts evidence of <code class="highlighter-rouge">¬ A</code>, that is, a function
that given a value of type <code class="highlighter-rouge">A</code> returns a value of the empty type.  We
bind <code class="highlighter-rouge">x</code> to the value of type <code class="highlighter-rouge">A</code>, and now we need to fill in the hole
with a value of the empty type.  Once again, the only way we can get a
value of the empty type is by applying <code class="highlighter-rouge">k</code> itself, so let’s expand the
hole accordingly:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>em-irrefutable k = k (inj₂ λ{ x → k ? })
</code></pre></div></div>

<p>This time we do have a value of type <code class="highlighter-rouge">A</code> to hand, namely <code class="highlighter-rouge">x</code>, so we can
pick the first disjunct:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>em-irrefutable k = k (inj₂ λ{ x → k (inj₁ x) })
</code></pre></div></div>

<p>There are no holes left! This completes the proof.</p>

<p>The following story illustrates the behaviour of the term we have created.
(With apologies to Peter Selinger, who tells a similar story
about a king, a wizard, and the Philosopher’s stone.)</p>

<p>Once upon a time, the devil approached a man and made an offer:
“Either (a) I will give you one billion dollars, or (b) I will grant
you any wish if you pay me one billion dollars.
Of course, I get to choose whether I offer (a) or (b).”</p>

<p>The man was wary.  Did he need to sign over his soul?
No, said the devil, all the man need do is accept the offer.</p>

<p>The man pondered.  If he was offered (b) it was unlikely that he would
ever be able to buy the wish, but what was the harm in having the
opportunity available?</p>

<p>“I accept,” said the man at last.  “Do I get (a) or (b)?”</p>

<p>The devil paused.  “I choose (b).”</p>

<p>The man was disappointed but not surprised.  That was that, he thought.
But the offer gnawed at him.  Imagine what he could do with his wish!
Many years passed, and the man began to accumulate money.  To get the
money he sometimes did bad things, and dimly he realised that
this must be what the devil had in mind.
Eventually he had his billion dollars, and the devil appeared again.</p>

<p>“Here is a billion dollars,” said the man, handing over a valise
containing the money.  “Grant me my wish!”</p>

<p>The devil took possession of the valise.  Then he said, “Oh, did I say
(b) before?  I’m so sorry.  I meant (a).  It is my great pleasure to
give you one billion dollars.”</p>

<p>And the devil handed back to the man the same valise that the man had
just handed to him.</p>

<p>(Parts of the above are adopted from “Call-by-Value is Dual to Call-by-Name”,
Philip Wadler, <em>International Conference on Functional Programming</em>, 2003.)</p>

<h4 id="exercise-classical-stretch">Exercise <code class="highlighter-rouge">Classical</code> (stretch)</h4>

<p>Consider the following principles:</p>

<ul>
  <li>Excluded Middle: <code class="highlighter-rouge">A ⊎ ¬ A</code>, for all <code class="highlighter-rouge">A</code></li>
  <li>Double Negation Elimination: <code class="highlighter-rouge">¬ ¬ A → A</code>, for all <code class="highlighter-rouge">A</code></li>
  <li>Peirce’s Law: <code class="highlighter-rouge">((A → B) → A) → A</code>, for all <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code>.</li>
  <li>Implication as disjunction: <code class="highlighter-rouge">(A → B) → ¬ A ⊎ B</code>, for all <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code>.</li>
  <li>De Morgan: <code class="highlighter-rouge">¬ (¬ A × ¬ B) → A ⊎ B</code>, for all <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code>.</li>
</ul>

<p>Show that each of these implies all the others.</p>

<pre class="Agda"><a id="12877" class="Comment">-- Your code goes here</a>
</pre>

<h4 id="exercise-stable-stretch">Exercise <code class="highlighter-rouge">Stable</code> (stretch)</h4>

<p>Say that a formula is <em>stable</em> if double negation elimination holds for it:</p>
<pre class="Agda"><a id="Stable"></a><a id="13020" href="/Negation/#13020" class="Function">Stable</a> <a id="13027" class="Symbol">:</a> <a id="13029" class="PrimitiveType">Set</a> <a id="13033" class="Symbol">→</a> <a id="13035" class="PrimitiveType">Set</a>
<a id="13039" href="/Negation/#13020" class="Function">Stable</a> <a id="13046" href="plfa.Negation.html#13046" class="Bound">A</a> <a id="13048" class="Symbol">=</a> <a id="13050" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="13052" href="plfa.Negation.html#781" class="Function Operator">¬</a> <a id="13054" href="plfa.Negation.html#13046" class="Bound">A</a> <a id="13056" class="Symbol">→</a> <a id="13058" href="plfa.Negation.html#13046" class="Bound">A</a>
</pre>
<p>Show that any negated formula is stable, and that the conjunction
of two stable formulas is stable.</p>

<pre class="Agda"><a id="13169" class="Comment">-- Your code goes here</a>
</pre>
<h2 id="standard-prelude">Standard Prelude</h2>

<p>Definitions similar to those in this chapter can be found in the standard library:</p>
<pre class="Agda"><a id="13305" class="Keyword">import</a> <a id="13312" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="13329" class="Keyword">using</a> <a id="13335" class="Symbol">(</a><a id="13336" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a><a id="13338" class="Symbol">)</a>
<a id="13340" class="Keyword">import</a> <a id="13347" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html" class="Module">Relation.Nullary.Negation</a> <a id="13373" class="Keyword">using</a> <a id="13379" class="Symbol">(</a><a id="13380" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.Negation.html#880" class="Function">contraposition</a><a id="13394" class="Symbol">)</a>
</pre>
<h2 id="unicode">Unicode</h2>

<p>This chapter uses the following unicode:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>¬  U+00AC  NOT SIGN (\neg)
≢  U+2262  NOT IDENTICAL TO (\==n)
</code></pre></div></div>

  </div>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Connectives/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Negation.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Quantifiers/">Next</a>
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
