<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ContextualEquivalence: Denotational equality implies contextual equivalence 🚧 | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="ContextualEquivalence: Denotational equality implies contextual equivalence 🚧" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/ContextualEquivalence/" />
<meta property="og:url" content="https://plfa.github.io/ContextualEquivalence/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","@type":"WebPage","url":"https://plfa.github.io/ContextualEquivalence/","headline":"ContextualEquivalence: Denotational equality implies contextual equivalence 🚧","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">ContextualEquivalence: Denotational equality implies contextual equivalence 🚧</h1>
  </header>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Adequacy/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/part3/ContextualEquivalence.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Substitution/">Next</a>
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="209" class="Keyword">module</a> <a id="216" href="/ContextualEquivalence/" class="Module">plfa.part3.ContextualEquivalence</a> <a id="249" class="Keyword">where</a>
</pre>
<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="276" class="Keyword">open</a> <a id="281" class="Keyword">import</a> <a id="288" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="301" class="Keyword">using</a> <a id="307" class="Symbol">(</a><a id="308" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">_×_</a><a id="311" class="Symbol">;</a> <a id="313" href="Agda.Builtin.Sigma.html#139" class="Record">Σ</a><a id="314" class="Symbol">;</a> <a id="316" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">Σ-syntax</a><a id="324" class="Symbol">;</a> <a id="326" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1364" class="Function">∃</a><a id="327" class="Symbol">;</a> <a id="329" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1783" class="Function">∃-syntax</a><a id="337" class="Symbol">;</a> <a id="339" href="Agda.Builtin.Sigma.html#225" class="Field">proj₁</a><a id="344" class="Symbol">;</a> <a id="346" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a><a id="351" class="Symbol">)</a>
     <a id="358" class="Keyword">renaming</a> <a id="367" class="Symbol">(</a><a id="368" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">_,_</a> <a id="372" class="Symbol">to</a> <a id="375" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨_,_⟩</a><a id="380" class="Symbol">)</a>
<a id="382" class="Keyword">open</a> <a id="387" class="Keyword">import</a> <a id="394" href="/Untyped/" class="Module">plfa.part2.Untyped</a> <a id="413" class="Keyword">using</a> <a id="419" class="Symbol">(</a><a id="420" href="/Untyped/#4294" class="Datatype Operator">_⊢_</a><a id="423" class="Symbol">;</a> <a id="425" href="/Untyped/#2888" class="InductiveConstructor">★</a><a id="426" class="Symbol">;</a> <a id="428" href="/Untyped/#3175" class="InductiveConstructor">∅</a><a id="429" class="Symbol">;</a> <a id="431" href="/Untyped/#3191" class="InductiveConstructor Operator">_,_</a><a id="434" class="Symbol">;</a> <a id="436" href="/Untyped/#4382" class="InductiveConstructor Operator">ƛ_</a><a id="438" class="Symbol">;</a> <a id="440" href="/Untyped/#11068" class="Datatype Operator">_—↠_</a><a id="444" class="Symbol">)</a>
<a id="446" class="Keyword">open</a> <a id="451" class="Keyword">import</a> <a id="458" href="/BigStep/" class="Module">plfa.part2.BigStep</a> <a id="477" class="Keyword">using</a> <a id="483" class="Symbol">(</a><a id="484" href="/BigStep/#3021" class="Datatype Operator">_⊢_⇓_</a><a id="489" class="Symbol">;</a> <a id="491" href="/BigStep/#12205" class="Function">cbn→reduce</a><a id="501" class="Symbol">)</a>
<a id="503" class="Keyword">open</a> <a id="508" class="Keyword">import</a> <a id="515" href="/Denotational/" class="Module">plfa.part3.Denotational</a> <a id="539" class="Keyword">using</a> <a id="545" class="Symbol">(</a><a id="546" href="/Denotational/#17486" class="Function">ℰ</a><a id="547" class="Symbol">;</a> <a id="549" href="/Denotational/#17668" class="Function Operator">_≃_</a><a id="552" class="Symbol">;</a> <a id="554" href="/Denotational/#17940" class="Function">≃-sym</a><a id="559" class="Symbol">;</a> <a id="561" href="/Denotational/#18073" class="Function">≃-trans</a><a id="568" class="Symbol">;</a> <a id="570" href="/Denotational/#17007" class="Function Operator">_iff_</a><a id="575" class="Symbol">)</a>
<a id="577" class="Keyword">open</a> <a id="582" class="Keyword">import</a> <a id="589" href="/Compositional/" class="Module">plfa.part3.Compositional</a> <a id="614" class="Keyword">using</a> <a id="620" class="Symbol">(</a><a id="621" href="/Compositional/#13895" class="Datatype">Ctx</a><a id="624" class="Symbol">;</a> <a id="626" href="/Compositional/#14979" class="Function">plug</a><a id="630" class="Symbol">;</a> <a id="632" href="/Compositional/#15388" class="Function">compositionality</a><a id="648" class="Symbol">)</a>
<a id="650" class="Keyword">open</a> <a id="655" class="Keyword">import</a> <a id="662" href="/Soundness/" class="Module">plfa.part3.Soundness</a> <a id="683" class="Keyword">using</a> <a id="689" class="Symbol">(</a><a id="690" href="/Soundness/#23358" class="Function">soundness</a><a id="699" class="Symbol">)</a>
<a id="701" class="Keyword">open</a> <a id="706" class="Keyword">import</a> <a id="713" href="/Adequacy/" class="Module">plfa.part3.Adequacy</a> <a id="733" class="Keyword">using</a> <a id="739" class="Symbol">(</a><a id="740" href="/Adequacy/#21083" class="Function">↓→⇓</a><a id="743" class="Symbol">)</a>
</pre>
<h2 id="contextual-equivalence">Contextual Equivalence</h2>

<p>The notion of <em>contextual equivalence</em> is an important one for
programming languages because it is the sufficient condition for
changing a subterm of a program while maintaining the program’s
overall behavior. Two terms <code class="language-plaintext highlighter-rouge">M</code> and <code class="language-plaintext highlighter-rouge">N</code> are contextually equivalent
if they can plugged into any context <code class="language-plaintext highlighter-rouge">C</code> and produce equivalent
results. As discuss in the Denotational chapter, the result of
a program in the lambda calculus is to terminate or not.
We characterize termination with the reduction semantics as follows.</p>

<pre class="Agda"><a id="terminates"></a><a id="1295" href="/ContextualEquivalence/#1295" class="Function">terminates</a> <a id="1306" class="Symbol">:</a> <a id="1308" class="Symbol">∀{</a><a id="1310" href="/ContextualEquivalence/#1310" class="Bound">Γ</a><a id="1311" class="Symbol">}</a> <a id="1313" class="Symbol">→</a> <a id="1315" class="Symbol">(</a><a id="1316" href="/ContextualEquivalence/#1316" class="Bound">M</a> <a id="1318" class="Symbol">:</a> <a id="1320" href="/ContextualEquivalence/#1310" class="Bound">Γ</a> <a id="1322" href="/Untyped/#4294" class="Datatype Operator">⊢</a> <a id="1324" href="/Untyped/#2888" class="InductiveConstructor">★</a><a id="1325" class="Symbol">)</a> <a id="1327" class="Symbol">→</a> <a id="1329" class="PrimitiveType">Set</a>
<a id="1333" href="/ContextualEquivalence/#1295" class="Function">terminates</a> <a id="1344" class="Symbol">{</a><a id="1345" href="/ContextualEquivalence/#1345" class="Bound">Γ</a><a id="1346" class="Symbol">}</a> <a id="1348" href="/ContextualEquivalence/#1348" class="Bound">M</a> <a id="1350" class="Symbol">=</a> <a id="1352" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">Σ[</a> <a id="1355" href="/ContextualEquivalence/#1355" class="Bound">N</a> <a id="1357" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">∈</a> <a id="1359" class="Symbol">(</a><a id="1360" href="/ContextualEquivalence/#1345" class="Bound">Γ</a> <a id="1362" href="/Untyped/#3191" class="InductiveConstructor Operator">,</a> <a id="1364" href="/Untyped/#2888" class="InductiveConstructor">★</a> <a id="1366" href="/Untyped/#4294" class="Datatype Operator">⊢</a> <a id="1368" href="/Untyped/#2888" class="InductiveConstructor">★</a><a id="1369" class="Symbol">)</a> <a id="1371" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#911" class="Function">]</a> <a id="1373" class="Symbol">(</a><a id="1374" href="/ContextualEquivalence/#1348" class="Bound">M</a> <a id="1376" href="/Untyped/#11068" class="Datatype Operator">—↠</a> <a id="1379" href="/Untyped/#4382" class="InductiveConstructor Operator">ƛ</a> <a id="1381" href="/ContextualEquivalence/#1355" class="Bound">N</a><a id="1382" class="Symbol">)</a>
</pre>
<p>So two terms are contextually equivalent if plugging them into the
same context produces two programs that either terminate or diverge
together.</p>

<pre class="Agda"><a id="_≅_"></a><a id="1539" href="/ContextualEquivalence/#1539" class="Function Operator">_≅_</a> <a id="1543" class="Symbol">:</a> <a id="1545" class="Symbol">∀{</a><a id="1547" href="/ContextualEquivalence/#1547" class="Bound">Γ</a><a id="1548" class="Symbol">}</a> <a id="1550" class="Symbol">→</a> <a id="1552" class="Symbol">(</a><a id="1553" href="/ContextualEquivalence/#1553" class="Bound">M</a> <a id="1555" href="/ContextualEquivalence/#1555" class="Bound">N</a> <a id="1557" class="Symbol">:</a> <a id="1559" href="/ContextualEquivalence/#1547" class="Bound">Γ</a> <a id="1561" href="/Untyped/#4294" class="Datatype Operator">⊢</a> <a id="1563" href="/Untyped/#2888" class="InductiveConstructor">★</a><a id="1564" class="Symbol">)</a> <a id="1566" class="Symbol">→</a> <a id="1568" class="PrimitiveType">Set</a>
<a id="1572" class="Symbol">(</a><a id="1573" href="/ContextualEquivalence/#1539" class="Function Operator">_≅_</a> <a id="1577" class="Symbol">{</a><a id="1578" href="/ContextualEquivalence/#1578" class="Bound">Γ</a><a id="1579" class="Symbol">}</a> <a id="1581" href="/ContextualEquivalence/#1581" class="Bound">M</a> <a id="1583" href="/ContextualEquivalence/#1583" class="Bound">N</a><a id="1584" class="Symbol">)</a> <a id="1586" class="Symbol">=</a> <a id="1588" class="Symbol">∀</a> <a id="1590" class="Symbol">{</a><a id="1591" href="/ContextualEquivalence/#1591" class="Bound">C</a> <a id="1593" class="Symbol">:</a> <a id="1595" href="/Compositional/#13895" class="Datatype">Ctx</a> <a id="1599" href="/ContextualEquivalence/#1578" class="Bound">Γ</a> <a id="1601" href="/Untyped/#3175" class="InductiveConstructor">∅</a><a id="1602" class="Symbol">}</a>
                <a id="1620" class="Symbol">→</a> <a id="1622" class="Symbol">(</a><a id="1623" href="/ContextualEquivalence/#1295" class="Function">terminates</a> <a id="1634" class="Symbol">(</a><a id="1635" href="/Compositional/#14979" class="Function">plug</a> <a id="1640" href="/ContextualEquivalence/#1591" class="Bound">C</a> <a id="1642" href="/ContextualEquivalence/#1581" class="Bound">M</a><a id="1643" class="Symbol">))</a> <a id="1646" href="/Denotational/#17007" class="Function Operator">iff</a> <a id="1650" class="Symbol">(</a><a id="1651" href="/ContextualEquivalence/#1295" class="Function">terminates</a> <a id="1662" class="Symbol">(</a><a id="1663" href="/Compositional/#14979" class="Function">plug</a> <a id="1668" href="/ContextualEquivalence/#1591" class="Bound">C</a> <a id="1670" href="/ContextualEquivalence/#1583" class="Bound">N</a><a id="1671" class="Symbol">))</a>
</pre>
<p>The contextual equivalence of two terms is difficult to prove directly
based on the above definition because of the universal quantification
of the context <code class="language-plaintext highlighter-rouge">C</code>. One of the main motivations for developing
denotational semantics is to have an alternative way to prove
contextual equivalence that instead only requires reasoning about the
two terms.</p>

<h2 id="denotational-equivalence-implies-contextual-equivalence">Denotational equivalence implies contextual equivalence</h2>

<p>Thankfully, the proof that denotational equality implies contextual
equivalence is an easy corollary of the results that we have already
established. Furthermore, the two directions of the if-and-only-if are
symmetric, so we can prove one lemma and then use it twice in the
theorem.</p>

<p>The lemma states that if <code class="language-plaintext highlighter-rouge">M</code> and <code class="language-plaintext highlighter-rouge">N</code> are denotationally equal
and if <code class="language-plaintext highlighter-rouge">M</code> plugged into <code class="language-plaintext highlighter-rouge">C</code> terminates, then so does
<code class="language-plaintext highlighter-rouge">N</code> plugged into <code class="language-plaintext highlighter-rouge">C</code>.</p>

<pre class="Agda"><a id="denot-equal-terminates"></a><a id="2514" href="/ContextualEquivalence/#2514" class="Function">denot-equal-terminates</a> <a id="2537" class="Symbol">:</a> <a id="2539" class="Symbol">∀{</a><a id="2541" href="/ContextualEquivalence/#2541" class="Bound">Γ</a><a id="2542" class="Symbol">}</a> <a id="2544" class="Symbol">{</a><a id="2545" href="/ContextualEquivalence/#2545" class="Bound">M</a> <a id="2547" href="/ContextualEquivalence/#2547" class="Bound">N</a> <a id="2549" class="Symbol">:</a> <a id="2551" href="/ContextualEquivalence/#2541" class="Bound">Γ</a> <a id="2553" href="/Untyped/#4294" class="Datatype Operator">⊢</a> <a id="2555" href="/Untyped/#2888" class="InductiveConstructor">★</a><a id="2556" class="Symbol">}</a> <a id="2558" class="Symbol">{</a><a id="2559" href="/ContextualEquivalence/#2559" class="Bound">C</a> <a id="2561" class="Symbol">:</a> <a id="2563" href="/Compositional/#13895" class="Datatype">Ctx</a> <a id="2567" href="/ContextualEquivalence/#2541" class="Bound">Γ</a> <a id="2569" href="/Untyped/#3175" class="InductiveConstructor">∅</a><a id="2570" class="Symbol">}</a>
  <a id="2574" class="Symbol">→</a> <a id="2576" href="/Denotational/#17486" class="Function">ℰ</a> <a id="2578" href="/ContextualEquivalence/#2545" class="Bound">M</a> <a id="2580" href="/Denotational/#17668" class="Function Operator">≃</a> <a id="2582" href="/Denotational/#17486" class="Function">ℰ</a> <a id="2584" href="/ContextualEquivalence/#2547" class="Bound">N</a>  <a id="2587" class="Symbol">→</a>  <a id="2590" href="/ContextualEquivalence/#1295" class="Function">terminates</a> <a id="2601" class="Symbol">(</a><a id="2602" href="/Compositional/#14979" class="Function">plug</a> <a id="2607" href="/ContextualEquivalence/#2559" class="Bound">C</a> <a id="2609" href="/ContextualEquivalence/#2545" class="Bound">M</a><a id="2610" class="Symbol">)</a>
    <a id="2616" class="Comment">-----------------------------------</a>
  <a id="2654" class="Symbol">→</a> <a id="2656" href="/ContextualEquivalence/#1295" class="Function">terminates</a> <a id="2667" class="Symbol">(</a><a id="2668" href="/Compositional/#14979" class="Function">plug</a> <a id="2673" href="/ContextualEquivalence/#2559" class="Bound">C</a> <a id="2675" href="/ContextualEquivalence/#2547" class="Bound">N</a><a id="2676" class="Symbol">)</a>
<a id="2678" href="/ContextualEquivalence/#2514" class="Function">denot-equal-terminates</a> <a id="2701" class="Symbol">{</a><a id="2702" href="/ContextualEquivalence/#2702" class="Bound">Γ</a><a id="2703" class="Symbol">}{</a><a id="2705" href="/ContextualEquivalence/#2705" class="Bound">M</a><a id="2706" class="Symbol">}{</a><a id="2708" href="/ContextualEquivalence/#2708" class="Bound">N</a><a id="2709" class="Symbol">}{</a><a id="2711" href="/ContextualEquivalence/#2711" class="Bound">C</a><a id="2712" class="Symbol">}</a> <a id="2714" href="/ContextualEquivalence/#2714" class="Bound">ℰM≃ℰN</a> <a id="2720" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨</a> <a id="2722" href="/ContextualEquivalence/#2722" class="Bound">N′</a> <a id="2725" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">,</a> <a id="2727" href="/ContextualEquivalence/#2727" class="Bound">CM—↠ƛN′</a> <a id="2735" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟩</a> <a id="2737" class="Symbol">=</a>
  <a id="2741" class="Keyword">let</a> <a id="2745" href="/ContextualEquivalence/#2745" class="Bound">ℰCM≃ℰƛN′</a> <a id="2754" class="Symbol">=</a> <a id="2756" href="/Soundness/#23358" class="Function">soundness</a> <a id="2766" href="/ContextualEquivalence/#2727" class="Bound">CM—↠ƛN′</a> <a id="2774" class="Keyword">in</a>
  <a id="2779" class="Keyword">let</a> <a id="2783" href="/ContextualEquivalence/#2783" class="Bound">ℰCM≃ℰCN</a> <a id="2791" class="Symbol">=</a> <a id="2793" href="/Compositional/#15388" class="Function">compositionality</a><a id="2809" class="Symbol">{</a><a id="2810" class="Argument">Γ</a> <a id="2812" class="Symbol">=</a> <a id="2814" href="/ContextualEquivalence/#2702" class="Bound">Γ</a><a id="2815" class="Symbol">}{</a><a id="2817" class="Argument">Δ</a> <a id="2819" class="Symbol">=</a> <a id="2821" href="/Untyped/#3175" class="InductiveConstructor">∅</a><a id="2822" class="Symbol">}{</a><a id="2824" class="Argument">C</a> <a id="2826" class="Symbol">=</a> <a id="2828" href="/ContextualEquivalence/#2711" class="Bound">C</a><a id="2829" class="Symbol">}</a> <a id="2831" href="/ContextualEquivalence/#2714" class="Bound">ℰM≃ℰN</a> <a id="2837" class="Keyword">in</a>
  <a id="2842" class="Keyword">let</a> <a id="2846" href="/ContextualEquivalence/#2846" class="Bound">ℰCN≃ℰƛN′</a> <a id="2855" class="Symbol">=</a> <a id="2857" href="/Denotational/#18073" class="Function">≃-trans</a> <a id="2865" class="Symbol">(</a><a id="2866" href="/Denotational/#17940" class="Function">≃-sym</a> <a id="2872" href="/ContextualEquivalence/#2783" class="Bound">ℰCM≃ℰCN</a><a id="2879" class="Symbol">)</a> <a id="2881" href="/ContextualEquivalence/#2745" class="Bound">ℰCM≃ℰƛN′</a> <a id="2890" class="Keyword">in</a>
    <a id="2897" href="/BigStep/#12205" class="Function">cbn→reduce</a> <a id="2908" class="Symbol">(</a><a id="2909" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a> <a id="2915" class="Symbol">(</a><a id="2916" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a> <a id="2922" class="Symbol">(</a><a id="2923" href="Agda.Builtin.Sigma.html#237" class="Field">proj₂</a> <a id="2929" class="Symbol">(</a><a id="2930" href="/Adequacy/#21083" class="Function">↓→⇓</a> <a id="2934" href="/ContextualEquivalence/#2846" class="Bound">ℰCN≃ℰƛN′</a><a id="2942" class="Symbol">))))</a>
</pre>
<p>The proof is direct. Because <code class="language-plaintext highlighter-rouge">plug C —↠ plug C (ƛN′)</code>,
we can apply soundness to obtain</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℰ (plug C M) ≃ ℰ (ƛN′)
</code></pre></div></div>

<p>From <code class="language-plaintext highlighter-rouge">ℰ M ≃ ℰ N</code>, compositionality gives us</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℰ (plug C M) ≃ ℰ (plug C N).
</code></pre></div></div>

<p>Putting these two facts together gives us</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℰ (plug C N) ≃ ℰ (ƛN′).
</code></pre></div></div>

<p>We then apply <code class="language-plaintext highlighter-rouge">↓→⇓</code> from Chapter <a href="/Adequacy/">Adequacy</a> to deduce</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>∅' ⊢ plug C N ⇓ clos (ƛ N′′) δ).
</code></pre></div></div>

<p>Call-by-name evaluation implies reduction to a lambda abstraction,
so we conclude that</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terminates (plug C N).
</code></pre></div></div>

<p>The main theorem follows by two applications of the lemma.</p>

<pre class="Agda"><a id="denot-equal-contex-equal"></a><a id="3524" href="/ContextualEquivalence/#3524" class="Function">denot-equal-contex-equal</a> <a id="3549" class="Symbol">:</a> <a id="3551" class="Symbol">∀{</a><a id="3553" href="/ContextualEquivalence/#3553" class="Bound">Γ</a><a id="3554" class="Symbol">}</a> <a id="3556" class="Symbol">{</a><a id="3557" href="/ContextualEquivalence/#3557" class="Bound">M</a> <a id="3559" href="/ContextualEquivalence/#3559" class="Bound">N</a> <a id="3561" class="Symbol">:</a> <a id="3563" href="/ContextualEquivalence/#3553" class="Bound">Γ</a> <a id="3565" href="/Untyped/#4294" class="Datatype Operator">⊢</a> <a id="3567" href="/Untyped/#2888" class="InductiveConstructor">★</a><a id="3568" class="Symbol">}</a>
  <a id="3572" class="Symbol">→</a> <a id="3574" href="/Denotational/#17486" class="Function">ℰ</a> <a id="3576" href="/ContextualEquivalence/#3557" class="Bound">M</a> <a id="3578" href="/Denotational/#17668" class="Function Operator">≃</a> <a id="3580" href="/Denotational/#17486" class="Function">ℰ</a> <a id="3582" href="/ContextualEquivalence/#3559" class="Bound">N</a>
    <a id="3588" class="Comment">---------</a>
  <a id="3600" class="Symbol">→</a> <a id="3602" href="/ContextualEquivalence/#3557" class="Bound">M</a> <a id="3604" href="/ContextualEquivalence/#1539" class="Function Operator">≅</a> <a id="3606" href="/ContextualEquivalence/#3559" class="Bound">N</a>
<a id="3608" href="/ContextualEquivalence/#3524" class="Function">denot-equal-contex-equal</a><a id="3632" class="Symbol">{</a><a id="3633" href="/ContextualEquivalence/#3633" class="Bound">Γ</a><a id="3634" class="Symbol">}{</a><a id="3636" href="/ContextualEquivalence/#3636" class="Bound">M</a><a id="3637" class="Symbol">}{</a><a id="3639" href="/ContextualEquivalence/#3639" class="Bound">N</a><a id="3640" class="Symbol">}</a> <a id="3642" href="/ContextualEquivalence/#3642" class="Bound">eq</a> <a id="3645" class="Symbol">{</a><a id="3646" href="/ContextualEquivalence/#3646" class="Bound">C</a><a id="3647" class="Symbol">}</a> <a id="3649" class="Symbol">=</a>
   <a id="3654" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨</a> <a id="3656" class="Symbol">(λ</a> <a id="3659" href="/ContextualEquivalence/#3659" class="Bound">tm</a> <a id="3662" class="Symbol">→</a> <a id="3664" href="/ContextualEquivalence/#2514" class="Function">denot-equal-terminates</a> <a id="3687" href="/ContextualEquivalence/#3642" class="Bound">eq</a> <a id="3690" href="/ContextualEquivalence/#3659" class="Bound">tm</a><a id="3692" class="Symbol">)</a> <a id="3694" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">,</a>
     <a id="3701" class="Symbol">(λ</a> <a id="3704" href="/ContextualEquivalence/#3704" class="Bound">tn</a> <a id="3707" class="Symbol">→</a> <a id="3709" href="/ContextualEquivalence/#2514" class="Function">denot-equal-terminates</a> <a id="3732" class="Symbol">(</a><a id="3733" href="/Denotational/#17940" class="Function">≃-sym</a> <a id="3739" href="/ContextualEquivalence/#3642" class="Bound">eq</a><a id="3741" class="Symbol">)</a> <a id="3743" href="/ContextualEquivalence/#3704" class="Bound">tn</a><a id="3745" class="Symbol">)</a> <a id="3747" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟩</a>
</pre>

<h2 id="unicode">Unicode</h2>

<p>This chapter uses the following unicode:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>≅  U+2245  APPROXIMATELY EQUAL TO (\~= or \cong)
</code></pre></div></div>

  </div>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Adequacy/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/part3/ContextualEquivalence.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Substitution/">Next</a>
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy G. Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha256-E4RlfxwyJVmkkk0szw7LYJxuPlp6evtPSBDlWHsYYL8=" crossorigin="anonymous"></script>
<script type="text/javascript">
  anchors.add();
</script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
