---
title     : "PUC-Rio: Course notes"
layout    : page
permalink : /PUC/2019/
---

## Staff

* **Instructor**
    [Philip Wadler](https://homepages.inf.ed.ac.uk/wadler)

* **Host**
    [Roberto Ierusalimschy](http://www.inf.puc-rio.br/~roberto/)

## Schedule

Lectures and tutorials take place Fridays and some Thursdays in 548L.
* **13.00--14.30pm** Lecture
* **14.30--16.00pm** Tutorial

<table>
 <tr>
  <td><b>Fri 29 Mar</b></td>
  <td><a href="{{ site.baseurl }}/Naturals/">Naturals</a></td>
 </tr>
 <tr>
  <td><b>Fri 5 Apr</b></td>
  <td><a href="{{ site.baseurl }}/Induction/">Induction</a> &amp; <a href="{{ site.baseurl }}/Relations/">Relations</a></td>
 </tr>
 <tr>
  <td><b>Thu 11 Apr</b></td>
  <td><a href="{{ site.baseurl }}/Relations/">Relations</a></td>
 </tr>
 <tr>
  <td><b>Fri 19 Apr</b></td>
  <td>(Miami)</td>
 </tr>
 <tr>
  <td><b>Fri 26 Apr</b></td>
  <td><a href="{{ site.baseurl }}/Equality/">Equality</a> &amp;
      <a href="{{ site.baseurl }}/Isomorphism/">Isomorphism</a> &amp;
      <a href="{{ site.baseurl }}/Connectives/">Connectives</a></td>
 </tr>
 <tr>
  <td><b>Fri 3 May</b></td>
  <td><a href="{{ site.baseurl }}/Negation/">Negation</a> &amp;
      <a href="{{ site.baseurl }}/Quantifiers/">Quantifiers</a> &amp;
      <a href="{{ site.baseurl }}/Decidable/">Decidable</a> &amp;
      <a href="{{ site.baseurl }}/Lists/">Lists</a></td>
 </tr>
 <tr>
  <td><b>Fri 10 May</b></td>
  <td>(Melbourne)</td>
 </tr>
 <tr>
  <td><b>Fri 17 May</b></td>
  <td>(Sydney)</td>
 </tr>
 <tr>
  <td><b>Fri 24 May</b></td>
  <td><a href="{{ site.baseurl }}/Lambda/">Lambda</a> &amp;
      <a href="{{ site.baseurl }}/Properties/">Properties</a></td>
 </tr>
 <tr>
  <td><b>Fri 31 May</b></td>
  <td>(Padova)</td>
 </tr>
 <tr>
  <td><b>Fri 7 June</b></td>
  <td><a href="{{ site.baseurl }}/DeBruijn/">DeBruijn</a> &amp;
      <a href="{{ site.baseurl }}/More/">More</a></td>
 </tr>
 <tr>
  <td><b>Fri 14 June</b></td>
  <td>(Buenos Aires)</td>
 </tr>
 <tr>
  <td><b>Fri 21 June</b></td>
  <td><a href="{{ site.baseurl }}/Inference/">Inference</a> &amp;
      <a href="{{ site.baseurl }}/Untyped/">Untyped</a></td>
 </tr>
 <tr>
  <td><b>Fri 28 June</b></td>
  <td>Propositions as Types &amp; mock exam</td>
 </tr>
 <tr>
  <td><b>Fri 5 July</b></td>
  <td>exam</td>
 </tr>
</table>


## Assignments

For instructions on how to set up Agda for PLFA see [Getting Started]({{ site.baseurl }}/GettingStarted/).

* [PUC Assignment 1]({{ site.baseurl }}/PUC/2019/Assignment1/) due Friday 26 April.
* [PUC Assignment 2]({{ site.baseurl }}/PUC/2019/Assignment2/) due Wednesday 22 May.
* [PUC Assignment 3]({{ site.baseurl }}/PUC/2019/Assignment3/) due Wednesday 5 June.
* [PUC Assignment 4]({{ site.baseurl }}/PUC/2019/Assignment4/) due Wednesday 19 June.
* [PUC Assignment 5]({{ site.baseurl }}/PUC/2019/Assignment5/) due Tuesday 25 June.
* [PUC Assignment 6]({{ site.baseurl }}/courses/tspl/2018/Mock1.pdf) due Tuesday 25 June.
  Use file [Exam]({{ site.baseurl }}/PUC/2019/Exam/). Despite the rubric, do **all three questions**.

Submit assignments by email to [wadler@inf.ed.ac.uk](mailto:wadler@inf.ed.ac.uk).
Attach a single file named `Assignment1.lagda.md` or the like.  Include
your name and email in the submitted file.
