<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modules: Modules and List Examples | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Modules: Modules and List Examples" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/Modules/" />
<meta property="og:url" content="https://plfa.github.io/Modules/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"Modules: Modules and List Examples","@type":"WebPage","url":"https://plfa.github.io/Modules/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Modules: Modules and List Examples</h1>
  </header>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Modules.lagda.md">Source</a>
    
    
    
</p>


  <div class="post-content">
    <p>** Turn this into a Setoid example. Copy equivalence relation and setoid
from the standard library. **</p>

<pre class="Agda"><a id="206" class="Keyword">module</a> <a id="213" href="/Modules/" class="Module">plfa.Modules</a> <a id="226" class="Keyword">where</a>
</pre>
<p>This chapter introduces modules as a way of structuring proofs,
and proves some general results which will be useful later.</p>

<h2 id="imports">Imports</h2>

<pre class="Agda"><a id="378" class="Keyword">import</a> <a id="385" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="423" class="Symbol">as</a> <a id="426" class="Module">Eq</a>
<a id="429" class="Keyword">open</a> <a id="434" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Eq</a> <a id="437" class="Keyword">using</a> <a id="443" class="Symbol">(</a><a id="444" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">_≡_</a><a id="447" class="Symbol">;</a> <a id="449" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="453" class="Symbol">;</a> <a id="455" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#939" class="Function">sym</a><a id="458" class="Symbol">;</a> <a id="460" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#984" class="Function">trans</a><a id="465" class="Symbol">;</a> <a id="467" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#1090" class="Function">cong</a><a id="471" class="Symbol">)</a>
<a id="473" class="Keyword">open</a> <a id="478" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2499" class="Module">Eq.≡-Reasoning</a>
<a id="493" class="Keyword">open</a> <a id="498" class="Keyword">import</a> <a id="505" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.html" class="Module">Data.Nat</a> <a id="514" class="Keyword">using</a> <a id="520" class="Symbol">(</a><a id="521" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="522" class="Symbol">;</a> <a id="524" href="Agda.Builtin.Nat.html#183" class="InductiveConstructor">zero</a><a id="528" class="Symbol">;</a> <a id="530" href="Agda.Builtin.Nat.html#196" class="InductiveConstructor">suc</a><a id="533" class="Symbol">;</a> <a id="535" href="Agda.Builtin.Nat.html#298" class="Primitive Operator">_+_</a><a id="538" class="Symbol">;</a> <a id="540" href="Agda.Builtin.Nat.html#501" class="Primitive Operator">_*_</a><a id="543" class="Symbol">;</a> <a id="545" href="Agda.Builtin.Nat.html#388" class="Primitive Operator">_∸_</a><a id="548" class="Symbol">;</a> <a id="550" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#895" class="Datatype Operator">_≤_</a><a id="553" class="Symbol">;</a> <a id="555" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#960" class="InductiveConstructor">s≤s</a><a id="558" class="Symbol">;</a> <a id="560" href="https://agda.github.io/agda-stdlib/v1.1/Data.Nat.Base.html#918" class="InductiveConstructor">z≤n</a><a id="563" class="Symbol">)</a>
<a id="565" class="Keyword">open</a> <a id="570" class="Keyword">import</a> <a id="577" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="594" class="Keyword">using</a> <a id="600" class="Symbol">(</a><a id="601" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a><a id="603" class="Symbol">)</a>
<a id="605" class="Keyword">open</a> <a id="610" class="Keyword">import</a> <a id="617" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html" class="Module">Data.Product</a> <a id="630" class="Keyword">using</a> <a id="636" class="Symbol">(</a><a id="637" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">_×_</a><a id="640" class="Symbol">)</a> <a id="642" class="Keyword">renaming</a> <a id="651" class="Symbol">(</a><a id="652" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">_,_</a> <a id="656" class="Symbol">to</a> <a id="659" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨_,_⟩</a><a id="664" class="Symbol">)</a>
<a id="666" class="Keyword">open</a> <a id="671" class="Keyword">import</a> <a id="678" href="https://agda.github.io/agda-stdlib/v1.1/Function.html" class="Module">Function</a> <a id="687" class="Keyword">using</a> <a id="693" class="Symbol">(</a><a id="694" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#1099" class="Function Operator">_∘_</a><a id="697" class="Symbol">)</a>
<a id="699" class="Keyword">open</a> <a id="704" class="Keyword">import</a> <a id="711" href="https://agda.github.io/agda-stdlib/v1.1/Level.html" class="Module">Level</a> <a id="717" class="Keyword">using</a> <a id="723" class="Symbol">(</a><a id="724" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="729" class="Symbol">)</a>
<a id="731" class="Keyword">open</a> <a id="736" class="Keyword">import</a> <a id="743" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.html" class="Module">Data.Maybe</a> <a id="754" class="Keyword">using</a> <a id="760" class="Symbol">(</a><a id="761" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#795" class="Datatype">Maybe</a><a id="766" class="Symbol">;</a> <a id="768" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#829" class="InductiveConstructor">just</a><a id="772" class="Symbol">;</a> <a id="774" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#859" class="InductiveConstructor">nothing</a><a id="781" class="Symbol">)</a>
<a id="783" class="Keyword">open</a> <a id="788" class="Keyword">import</a> <a id="795" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.html" class="Module">Data.List</a> <a id="805" class="Keyword">using</a> <a id="811" class="Symbol">(</a><a id="812" href="Agda.Builtin.List.html#121" class="Datatype">List</a><a id="816" class="Symbol">;</a> <a id="818" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Base.html#8786" class="InductiveConstructor">[]</a><a id="820" class="Symbol">;</a> <a id="822" href="Agda.Builtin.List.html#173" class="InductiveConstructor Operator">_∷_</a><a id="825" class="Symbol">;</a> <a id="827" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Base.html#1570" class="Function Operator">_++_</a><a id="831" class="Symbol">;</a> <a id="833" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Base.html#1304" class="Function">map</a><a id="836" class="Symbol">;</a> <a id="838" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Base.html#3432" class="Function">foldr</a><a id="843" class="Symbol">;</a> <a id="845" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Base.html#5510" class="Function">downFrom</a><a id="853" class="Symbol">)</a>
<a id="855" class="Keyword">open</a> <a id="860" class="Keyword">import</a> <a id="867" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.All.html" class="Module">Data.List.All</a> <a id="881" class="Keyword">using</a> <a id="887" class="Symbol">(</a><a id="888" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.All.html#1176" class="Datatype">All</a><a id="891" class="Symbol">;</a> <a id="893" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.All.html#1239" class="InductiveConstructor">[]</a><a id="895" class="Symbol">;</a> <a id="897" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.All.html#1256" class="InductiveConstructor Operator">_∷_</a><a id="900" class="Symbol">)</a>
<a id="902" class="Keyword">open</a> <a id="907" class="Keyword">import</a> <a id="914" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Any.html" class="Module">Data.List.Any</a> <a id="928" class="Keyword">using</a> <a id="934" class="Symbol">(</a><a id="935" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1052" class="Datatype">Any</a><a id="938" class="Symbol">;</a> <a id="940" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1115" class="InductiveConstructor">here</a><a id="944" class="Symbol">;</a> <a id="946" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1168" class="InductiveConstructor">there</a><a id="951" class="Symbol">)</a>
<a id="953" class="Keyword">open</a> <a id="958" class="Keyword">import</a> <a id="965" href="/Isomorphism/" class="Module">plfa.Isomorphism</a> <a id="982" class="Keyword">using</a> <a id="988" class="Symbol">(</a><a id="989" href="plfa.Isomorphism.html#4359" class="Record Operator">_≃_</a><a id="992" class="Symbol">;</a> <a id="994" href="plfa.Isomorphism.html#2678" class="Postulate">extensionality</a><a id="1008" class="Symbol">)</a>
</pre>

<h2 id="modules">Modules</h2>

<p>Let’s say we want to prove some standard results about collections of
elements of a given type at a given universe level with a given
equivalence relation for equality. One way to do so is to begin every
signature with a suitable sequence of implicit parameters.  Here are
some definitions, where we represent collections as lists.  (We would
call collections <em>sets</em>, save that the name <code class="highlighter-rouge">Set</code> already plays a
special role in Agda.)</p>

<pre class="Agda"><a id="Coll′"></a><a id="1466" href="/Modules/#1466" class="Function">Coll′</a> <a id="1472" class="Symbol">:</a> <a id="1474" class="Symbol">∀</a> <a id="1476" class="Symbol">{</a><a id="1477" href="plfa.Modules.html#1477" class="Bound">ℓ</a> <a id="1479" class="Symbol">:</a> <a id="1481" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="1486" class="Symbol">}</a> <a id="1488" class="Symbol">→</a> <a id="1490" class="PrimitiveType">Set</a> <a id="1494" href="plfa.Modules.html#1477" class="Bound">ℓ</a> <a id="1496" class="Symbol">→</a> <a id="1498" class="PrimitiveType">Set</a> <a id="1502" href="plfa.Modules.html#1477" class="Bound">ℓ</a>
<a id="1504" href="/Modules/#1466" class="Function">Coll′</a> <a id="1510" href="plfa.Modules.html#1510" class="Bound">A</a>  <a id="1513" class="Symbol">=</a>  <a id="1516" href="Agda.Builtin.List.html#121" class="Datatype">List</a> <a id="1521" href="plfa.Modules.html#1510" class="Bound">A</a>

<a id="_∈′_"></a><a id="1524" href="/Modules/#1524" class="Function Operator">_∈′_</a> <a id="1529" class="Symbol">:</a> <a id="1531" class="Symbol">∀</a> <a id="1533" class="Symbol">{</a><a id="1534" href="plfa.Modules.html#1534" class="Bound">ℓ</a> <a id="1536" class="Symbol">:</a> <a id="1538" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="1543" class="Symbol">}</a> <a id="1545" class="Symbol">{</a><a id="1546" href="plfa.Modules.html#1546" class="Bound">A</a> <a id="1548" class="Symbol">:</a> <a id="1550" class="PrimitiveType">Set</a> <a id="1554" href="plfa.Modules.html#1534" class="Bound">ℓ</a><a id="1555" class="Symbol">}</a> <a id="1557" class="Symbol">{</a><a id="1558" href="plfa.Modules.html#1558" class="Bound Operator">_≈_</a> <a id="1562" class="Symbol">:</a> <a id="1564" href="plfa.Modules.html#1546" class="Bound">A</a> <a id="1566" class="Symbol">→</a> <a id="1568" href="plfa.Modules.html#1546" class="Bound">A</a> <a id="1570" class="Symbol">→</a> <a id="1572" class="PrimitiveType">Set</a> <a id="1576" href="plfa.Modules.html#1534" class="Bound">ℓ</a><a id="1577" class="Symbol">}</a> <a id="1579" class="Symbol">→</a> <a id="1581" href="plfa.Modules.html#1546" class="Bound">A</a> <a id="1583" class="Symbol">→</a> <a id="1585" href="plfa.Modules.html#1466" class="Function">Coll′</a> <a id="1591" href="plfa.Modules.html#1546" class="Bound">A</a> <a id="1593" class="Symbol">→</a> <a id="1595" class="PrimitiveType">Set</a> <a id="1599" href="plfa.Modules.html#1534" class="Bound">ℓ</a>
<a id="1601" href="/Modules/#1524" class="Function Operator">_∈′_</a> <a id="1606" class="Symbol">{</a><a id="1607" class="Argument">_≈_</a> <a id="1611" class="Symbol">=</a> <a id="1613" href="plfa.Modules.html#1613" class="Bound Operator">_≈_</a><a id="1616" class="Symbol">}</a> <a id="1618" href="plfa.Modules.html#1618" class="Bound">x</a> <a id="1620" href="plfa.Modules.html#1620" class="Bound">xs</a>  <a id="1624" class="Symbol">=</a>  <a id="1627" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.All.html#1176" class="Datatype">All</a> <a id="1631" class="Symbol">(</a><a id="1632" href="plfa.Modules.html#1618" class="Bound">x</a> <a id="1634" href="plfa.Modules.html#1613" class="Bound Operator">≈_</a><a id="1636" class="Symbol">)</a> <a id="1638" href="plfa.Modules.html#1620" class="Bound">xs</a>

<a id="_⊆′_"></a><a id="1642" href="/Modules/#1642" class="Function Operator">_⊆′_</a> <a id="1647" class="Symbol">:</a> <a id="1649" class="Symbol">∀</a> <a id="1651" class="Symbol">{</a><a id="1652" href="plfa.Modules.html#1652" class="Bound">ℓ</a> <a id="1654" class="Symbol">:</a> <a id="1656" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="1661" class="Symbol">}</a> <a id="1663" class="Symbol">{</a><a id="1664" href="plfa.Modules.html#1664" class="Bound">A</a> <a id="1666" class="Symbol">:</a> <a id="1668" class="PrimitiveType">Set</a> <a id="1672" href="plfa.Modules.html#1652" class="Bound">ℓ</a><a id="1673" class="Symbol">}</a> <a id="1675" class="Symbol">{</a><a id="1676" href="plfa.Modules.html#1676" class="Bound Operator">_≈_</a> <a id="1680" class="Symbol">:</a> <a id="1682" href="plfa.Modules.html#1664" class="Bound">A</a> <a id="1684" class="Symbol">→</a> <a id="1686" href="plfa.Modules.html#1664" class="Bound">A</a> <a id="1688" class="Symbol">→</a> <a id="1690" class="PrimitiveType">Set</a> <a id="1694" href="plfa.Modules.html#1652" class="Bound">ℓ</a><a id="1695" class="Symbol">}</a> <a id="1697" class="Symbol">→</a> <a id="1699" href="plfa.Modules.html#1466" class="Function">Coll′</a> <a id="1705" href="plfa.Modules.html#1664" class="Bound">A</a> <a id="1707" class="Symbol">→</a> <a id="1709" href="plfa.Modules.html#1466" class="Function">Coll′</a> <a id="1715" href="plfa.Modules.html#1664" class="Bound">A</a> <a id="1717" class="Symbol">→</a> <a id="1719" class="PrimitiveType">Set</a> <a id="1723" href="plfa.Modules.html#1652" class="Bound">ℓ</a>
<a id="1725" href="/Modules/#1642" class="Function Operator">_⊆′_</a> <a id="1730" class="Symbol">{</a><a id="1731" class="Argument">_≈_</a> <a id="1735" class="Symbol">=</a> <a id="1737" href="plfa.Modules.html#1737" class="Bound Operator">_≈_</a><a id="1740" class="Symbol">}</a> <a id="1742" href="plfa.Modules.html#1742" class="Bound">xs</a> <a id="1745" href="plfa.Modules.html#1745" class="Bound">ys</a>  <a id="1749" class="Symbol">=</a>  <a id="1752" class="Symbol">∀</a> <a id="1754" class="Symbol">{</a><a id="1755" href="plfa.Modules.html#1755" class="Bound">w</a><a id="1756" class="Symbol">}</a> <a id="1758" class="Symbol">→</a> <a id="1760" href="plfa.Modules.html#1524" class="Function Operator">_∈′_</a>  <a id="1766" class="Symbol">{</a><a id="1767" class="Argument">_≈_</a> <a id="1771" class="Symbol">=</a> <a id="1773" href="plfa.Modules.html#1737" class="Bound Operator">_≈_</a><a id="1776" class="Symbol">}</a> <a id="1778" href="plfa.Modules.html#1755" class="Bound">w</a> <a id="1780" href="plfa.Modules.html#1742" class="Bound">xs</a> <a id="1783" class="Symbol">→</a> <a id="1785" href="plfa.Modules.html#1524" class="Function Operator">_∈′_</a> <a id="1790" class="Symbol">{</a><a id="1791" class="Argument">_≈_</a> <a id="1795" class="Symbol">=</a> <a id="1797" href="plfa.Modules.html#1737" class="Bound Operator">_≈_</a><a id="1800" class="Symbol">}</a> <a id="1802" href="plfa.Modules.html#1755" class="Bound">w</a> <a id="1804" href="plfa.Modules.html#1745" class="Bound">ys</a>
</pre>
<p>This rapidly gets tired.  Passing around the equivalence relation <code class="highlighter-rouge">_≈_</code>
takes a lot of space, hinders the use of infix notation, and obscures the
essence of the definitions.</p>

<p>Instead, we can define a module parameterised by the desired concepts,
which are then available throughout.</p>
<pre class="Agda"><a id="2099" class="Keyword">module</a> <a id="Collection"></a><a id="2106" href="/Modules/#2106" class="Module">Collection</a> <a id="2117" class="Symbol">{</a><a id="2118" href="plfa.Modules.html#2118" class="Bound">ℓ</a> <a id="2120" class="Symbol">:</a> <a id="2122" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="2127" class="Symbol">}</a> <a id="2129" class="Symbol">(</a><a id="2130" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2132" class="Symbol">:</a> <a id="2134" class="PrimitiveType">Set</a> <a id="2138" href="plfa.Modules.html#2118" class="Bound">ℓ</a><a id="2139" class="Symbol">)</a> <a id="2141" class="Symbol">(</a><a id="2142" href="plfa.Modules.html#2142" class="Bound Operator">_≈_</a> <a id="2146" class="Symbol">:</a> <a id="2148" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2150" class="Symbol">→</a> <a id="2152" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2154" class="Symbol">→</a> <a id="2156" class="PrimitiveType">Set</a> <a id="2160" href="plfa.Modules.html#2118" class="Bound">ℓ</a><a id="2161" class="Symbol">)</a> <a id="2163" class="Keyword">where</a>

  <a id="Collection.Coll"></a><a id="2172" href="/Modules/#2172" class="Function">Coll</a> <a id="2177" class="Symbol">:</a> <a id="2179" class="Symbol">∀</a> <a id="2181" class="Symbol">{</a><a id="2182" href="plfa.Modules.html#2182" class="Bound">ℓ</a> <a id="2184" class="Symbol">:</a> <a id="2186" href="Agda.Primitive.html#408" class="Postulate">Level</a><a id="2191" class="Symbol">}</a> <a id="2193" class="Symbol">→</a> <a id="2195" class="PrimitiveType">Set</a> <a id="2199" href="plfa.Modules.html#2182" class="Bound">ℓ</a> <a id="2201" class="Symbol">→</a> <a id="2203" class="PrimitiveType">Set</a> <a id="2207" href="plfa.Modules.html#2182" class="Bound">ℓ</a>
  <a id="2211" href="/Modules/#2172" class="Function">Coll</a> <a id="2216" href="plfa.Modules.html#2216" class="Bound">A</a>  <a id="2219" class="Symbol">=</a>  <a id="2222" href="Agda.Builtin.List.html#121" class="Datatype">List</a> <a id="2227" href="plfa.Modules.html#2216" class="Bound">A</a>

  <a id="Collection._∈_"></a><a id="2232" href="/Modules/#2232" class="Function Operator">_∈_</a> <a id="2236" class="Symbol">:</a> <a id="2238" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2240" class="Symbol">→</a> <a id="2242" href="plfa.Modules.html#2172" class="Function">Coll</a> <a id="2247" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2249" class="Symbol">→</a> <a id="2251" class="PrimitiveType">Set</a> <a id="2255" href="plfa.Modules.html#2118" class="Bound">ℓ</a>
  <a id="2259" href="/Modules/#2259" class="Bound">x</a> <a id="2261" href="plfa.Modules.html#2232" class="Function Operator">∈</a> <a id="2263" href="plfa.Modules.html#2263" class="Bound">xs</a>  <a id="2267" class="Symbol">=</a>  <a id="2270" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1052" class="Datatype">Any</a> <a id="2274" class="Symbol">(</a><a id="2275" href="plfa.Modules.html#2259" class="Bound">x</a> <a id="2277" href="plfa.Modules.html#2142" class="Bound Operator">≈_</a><a id="2279" class="Symbol">)</a> <a id="2281" href="plfa.Modules.html#2263" class="Bound">xs</a>

  <a id="Collection._⊆_"></a><a id="2287" href="/Modules/#2287" class="Function Operator">_⊆_</a> <a id="2291" class="Symbol">:</a> <a id="2293" href="plfa.Modules.html#2172" class="Function">Coll</a> <a id="2298" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2300" class="Symbol">→</a> <a id="2302" href="plfa.Modules.html#2172" class="Function">Coll</a> <a id="2307" href="plfa.Modules.html#2130" class="Bound">A</a> <a id="2309" class="Symbol">→</a> <a id="2311" class="PrimitiveType">Set</a> <a id="2315" href="plfa.Modules.html#2118" class="Bound">ℓ</a>
  <a id="2319" href="/Modules/#2319" class="Bound">xs</a> <a id="2322" href="plfa.Modules.html#2287" class="Function Operator">⊆</a> <a id="2324" href="plfa.Modules.html#2324" class="Bound">ys</a>  <a id="2328" class="Symbol">=</a>  <a id="2331" class="Symbol">∀</a> <a id="2333" class="Symbol">{</a><a id="2334" href="plfa.Modules.html#2334" class="Bound">w</a><a id="2335" class="Symbol">}</a> <a id="2337" class="Symbol">→</a> <a id="2339" href="plfa.Modules.html#2334" class="Bound">w</a> <a id="2341" href="plfa.Modules.html#2232" class="Function Operator">∈</a> <a id="2343" href="plfa.Modules.html#2319" class="Bound">xs</a> <a id="2346" class="Symbol">→</a> <a id="2348" href="plfa.Modules.html#2334" class="Bound">w</a> <a id="2350" href="plfa.Modules.html#2232" class="Function Operator">∈</a> <a id="2352" href="plfa.Modules.html#2324" class="Bound">ys</a>
</pre>
<p>Use of a module</p>
<pre class="Agda"><a id="2380" class="Keyword">open</a> <a id="2385" href="/Modules/#2106" class="Module">Collection</a> <a id="2396" class="Symbol">(</a><a id="2397" href="Agda.Builtin.Nat.html#165" class="Datatype">ℕ</a><a id="2398" class="Symbol">)</a> <a id="2400" class="Symbol">(</a><a id="2401" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">_≡_</a><a id="2404" class="Symbol">)</a>

<a id="2407" class="Keyword">pattern</a> <a id="[_]"></a><a id="2415" href="/Modules/#2415" class="InductiveConstructor Operator">[_]</a> <a id="2419" href="plfa.Modules.html#2425" class="Bound">x</a>  <a id="2422" class="Symbol">=</a>  <a id="2425" href="plfa.Modules.html#2425" class="Bound">x</a> <a id="2427" class="InductiveConstructor Operator">∷</a> <a id="2429" class="InductiveConstructor">[]</a>
<a id="2432" class="Keyword">pattern</a> <a id="[_,_]"></a><a id="2440" href="/Modules/#2440" class="InductiveConstructor Operator">[_,_]</a> <a id="2446" href="plfa.Modules.html#2454" class="Bound">x</a> <a id="2448" href="plfa.Modules.html#2458" class="Bound">y</a>  <a id="2451" class="Symbol">=</a>  <a id="2454" href="plfa.Modules.html#2454" class="Bound">x</a> <a id="2456" class="InductiveConstructor Operator">∷</a> <a id="2458" href="plfa.Modules.html#2458" class="Bound">y</a> <a id="2460" class="InductiveConstructor Operator">∷</a> <a id="2462" class="InductiveConstructor">[]</a>
<a id="2465" class="Keyword">pattern</a> <a id="[_,_,_]"></a><a id="2473" href="/Modules/#2473" class="InductiveConstructor Operator">[_,_,_]</a> <a id="2481" href="plfa.Modules.html#2491" class="Bound">x</a> <a id="2483" href="plfa.Modules.html#2495" class="Bound">y</a> <a id="2485" href="plfa.Modules.html#2499" class="Bound">z</a>  <a id="2488" class="Symbol">=</a>  <a id="2491" href="plfa.Modules.html#2491" class="Bound">x</a> <a id="2493" class="InductiveConstructor Operator">∷</a> <a id="2495" href="plfa.Modules.html#2495" class="Bound">y</a> <a id="2497" class="InductiveConstructor Operator">∷</a> <a id="2499" href="plfa.Modules.html#2499" class="Bound">z</a> <a id="2501" class="InductiveConstructor Operator">∷</a> <a id="2503" class="InductiveConstructor">[]</a>

<a id="ex"></a><a id="2507" href="/Modules/#2507" class="Function">ex</a> <a id="2510" class="Symbol">:</a> <a id="2512" href="plfa.Modules.html#2440" class="InductiveConstructor Operator">[</a> <a id="2514" class="Number">1</a> <a id="2516" href="plfa.Modules.html#2440" class="InductiveConstructor Operator">,</a> <a id="2518" class="Number">3</a> <a id="2520" href="plfa.Modules.html#2440" class="InductiveConstructor Operator">]</a> <a id="2522" href="plfa.Modules.html#2287" class="Function Operator">⊆</a> <a id="2524" href="plfa.Modules.html#2473" class="InductiveConstructor Operator">[</a> <a id="2526" class="Number">1</a> <a id="2528" href="plfa.Modules.html#2473" class="InductiveConstructor Operator">,</a> <a id="2530" class="Number">2</a> <a id="2532" href="plfa.Modules.html#2473" class="InductiveConstructor Operator">,</a> <a id="2534" class="Number">3</a> <a id="2536" href="plfa.Modules.html#2473" class="InductiveConstructor Operator">]</a>
<a id="2538" href="/Modules/#2507" class="Function">ex</a> <a id="2541" class="Symbol">(</a><a id="2542" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1115" class="InductiveConstructor">here</a> <a id="2547" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="2551" class="Symbol">)</a>          <a id="2562" class="Symbol">=</a>  <a id="2565" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1115" class="InductiveConstructor">here</a> <a id="2570" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a>
<a id="2575" href="/Modules/#2507" class="Function">ex</a> <a id="2578" class="Symbol">(</a><a id="2579" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1168" class="InductiveConstructor">there</a> <a id="2585" class="Symbol">(</a><a id="2586" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1115" class="InductiveConstructor">here</a> <a id="2591" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="2595" class="Symbol">))</a>  <a id="2599" class="Symbol">=</a>  <a id="2602" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1168" class="InductiveConstructor">there</a> <a id="2608" class="Symbol">(</a><a id="2609" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1168" class="InductiveConstructor">there</a> <a id="2615" class="Symbol">(</a><a id="2616" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1115" class="InductiveConstructor">here</a> <a id="2621" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="2625" class="Symbol">))</a>
<a id="2628" href="/Modules/#2507" class="Function">ex</a> <a id="2631" class="Symbol">(</a><a id="2632" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1168" class="InductiveConstructor">there</a> <a id="2638" class="Symbol">(</a><a id="2639" href="https://agda.github.io/agda-stdlib/v1.1/Data.List.Relation.Unary.Any.html#1168" class="InductiveConstructor">there</a> <a id="2645" class="Symbol">()))</a>
</pre>

<h2 id="abstract-types">Abstract types</h2>

<p>Say I want to define a type of stacks, with operations push and pop.
I can define stacks in terms of lists, but hide the definitions from
the rest of the program.</p>
<pre class="Agda"><a id="2842" class="Keyword">abstract</a>

  <a id="Stack"></a><a id="2854" href="/Modules/#2854" class="Function">Stack</a> <a id="2860" class="Symbol">:</a> <a id="2862" class="PrimitiveType">Set</a> <a id="2866" class="Symbol">→</a> <a id="2868" class="PrimitiveType">Set</a>
  <a id="2874" href="/Modules/#2854" class="Function">Stack</a> <a id="2880" href="plfa.Modules.html#2880" class="Bound">A</a> <a id="2882" class="Symbol">=</a> <a id="2884" href="Agda.Builtin.List.html#121" class="Datatype">List</a> <a id="2889" href="plfa.Modules.html#2880" class="Bound">A</a>

  <a id="empty"></a><a id="2894" href="/Modules/#2894" class="Function">empty</a> <a id="2900" class="Symbol">:</a> <a id="2902" class="Symbol">∀</a> <a id="2904" class="Symbol">{</a><a id="2905" href="plfa.Modules.html#2905" class="Bound">A</a><a id="2906" class="Symbol">}</a> <a id="2908" class="Symbol">→</a> <a id="2910" href="plfa.Modules.html#2854" class="Function">Stack</a> <a id="2916" href="plfa.Modules.html#2905" class="Bound">A</a>
  <a id="2920" href="/Modules/#2894" class="Function">empty</a> <a id="2926" class="Symbol">=</a> <a id="2928" href="Agda.Builtin.List.html#158" class="InductiveConstructor">[]</a>

  <a id="push"></a><a id="2934" href="/Modules/#2934" class="Function">push</a> <a id="2939" class="Symbol">:</a> <a id="2941" class="Symbol">∀</a> <a id="2943" class="Symbol">{</a><a id="2944" href="plfa.Modules.html#2944" class="Bound">A</a><a id="2945" class="Symbol">}</a> <a id="2947" class="Symbol">→</a> <a id="2949" href="plfa.Modules.html#2944" class="Bound">A</a> <a id="2951" class="Symbol">→</a> <a id="2953" href="plfa.Modules.html#2854" class="Function">Stack</a> <a id="2959" href="plfa.Modules.html#2944" class="Bound">A</a> <a id="2961" class="Symbol">→</a> <a id="2963" href="plfa.Modules.html#2854" class="Function">Stack</a> <a id="2969" href="plfa.Modules.html#2944" class="Bound">A</a>
  <a id="2973" href="/Modules/#2934" class="Function">push</a> <a id="2978" href="plfa.Modules.html#2978" class="Bound">x</a> <a id="2980" href="plfa.Modules.html#2980" class="Bound">xs</a>  <a id="2984" class="Symbol">=</a>  <a id="2987" href="plfa.Modules.html#2978" class="Bound">x</a> <a id="2989" href="Agda.Builtin.List.html#173" class="InductiveConstructor Operator">∷</a> <a id="2991" href="plfa.Modules.html#2980" class="Bound">xs</a>

  <a id="pop"></a><a id="2997" href="/Modules/#2997" class="Function">pop</a> <a id="3001" class="Symbol">:</a> <a id="3003" class="Symbol">∀</a> <a id="3005" class="Symbol">{</a><a id="3006" href="plfa.Modules.html#3006" class="Bound">A</a><a id="3007" class="Symbol">}</a> <a id="3009" class="Symbol">→</a> <a id="3011" href="plfa.Modules.html#2854" class="Function">Stack</a> <a id="3017" href="plfa.Modules.html#3006" class="Bound">A</a> <a id="3019" class="Symbol">→</a> <a id="3021" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#795" class="Datatype">Maybe</a> <a id="3027" class="Symbol">(</a><a id="3028" href="plfa.Modules.html#3006" class="Bound">A</a> <a id="3030" href="https://agda.github.io/agda-stdlib/v1.1/Data.Product.html#1162" class="Function Operator">×</a> <a id="3032" href="plfa.Modules.html#2854" class="Function">Stack</a> <a id="3038" href="plfa.Modules.html#3006" class="Bound">A</a><a id="3039" class="Symbol">)</a>
  <a id="3043" href="/Modules/#2997" class="Function">pop</a> <a id="3047" href="Agda.Builtin.List.html#158" class="InductiveConstructor">[]</a>        <a id="3057" class="Symbol">=</a>  <a id="3060" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#859" class="InductiveConstructor">nothing</a>
  <a id="3070" href="/Modules/#2997" class="Function">pop</a> <a id="3074" class="Symbol">(</a><a id="3075" href="plfa.Modules.html#3075" class="Bound">x</a> <a id="3077" href="Agda.Builtin.List.html#173" class="InductiveConstructor Operator">∷</a> <a id="3079" href="plfa.Modules.html#3079" class="Bound">xs</a><a id="3081" class="Symbol">)</a>  <a id="3084" class="Symbol">=</a>  <a id="3087" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#829" class="InductiveConstructor">just</a> <a id="3092" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨</a> <a id="3094" href="plfa.Modules.html#3075" class="Bound">x</a> <a id="3096" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">,</a> <a id="3098" href="plfa.Modules.html#3079" class="Bound">xs</a> <a id="3101" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟩</a>

  <a id="lemma-pop-push"></a><a id="3106" href="/Modules/#3106" class="Function">lemma-pop-push</a> <a id="3121" class="Symbol">:</a> <a id="3123" class="Symbol">∀</a> <a id="3125" class="Symbol">{</a><a id="3126" href="plfa.Modules.html#3126" class="Bound">A</a><a id="3127" class="Symbol">}</a> <a id="3129" class="Symbol">{</a><a id="3130" href="plfa.Modules.html#3130" class="Bound">x</a> <a id="3132" class="Symbol">:</a> <a id="3134" href="plfa.Modules.html#3126" class="Bound">A</a><a id="3135" class="Symbol">}</a> <a id="3137" class="Symbol">{</a><a id="3138" href="plfa.Modules.html#3138" class="Bound">xs</a><a id="3140" class="Symbol">}</a> <a id="3142" class="Symbol">→</a> <a id="3144" href="plfa.Modules.html#2997" class="Function">pop</a> <a id="3148" class="Symbol">(</a><a id="3149" href="plfa.Modules.html#2934" class="Function">push</a> <a id="3154" href="plfa.Modules.html#3130" class="Bound">x</a> <a id="3156" href="plfa.Modules.html#3138" class="Bound">xs</a><a id="3158" class="Symbol">)</a> <a id="3160" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="3162" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#829" class="InductiveConstructor">just</a> <a id="3167" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟨</a> <a id="3169" href="plfa.Modules.html#3130" class="Bound">x</a> <a id="3171" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">,</a> <a id="3173" href="plfa.Modules.html#3138" class="Bound">xs</a> <a id="3176" href="Agda.Builtin.Sigma.html#209" class="InductiveConstructor Operator">⟩</a>
  <a id="3180" href="/Modules/#3106" class="Function">lemma-pop-push</a> <a id="3195" class="Symbol">=</a> <a id="3197" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a>

  <a id="lemma-pop-empty"></a><a id="3205" href="/Modules/#3205" class="Function">lemma-pop-empty</a> <a id="3221" class="Symbol">:</a> <a id="3223" class="Symbol">∀</a> <a id="3225" class="Symbol">{</a><a id="3226" href="plfa.Modules.html#3226" class="Bound">A</a><a id="3227" class="Symbol">}</a> <a id="3229" class="Symbol">→</a> <a id="3231" href="plfa.Modules.html#2997" class="Function">pop</a> <a id="3235" class="Symbol">{</a><a id="3236" href="plfa.Modules.html#3226" class="Bound">A</a><a id="3237" class="Symbol">}</a> <a id="3239" href="plfa.Modules.html#2894" class="Function">empty</a> <a id="3245" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="3247" href="https://agda.github.io/agda-stdlib/v1.1/Data.Maybe.Base.html#859" class="InductiveConstructor">nothing</a>
  <a id="3257" href="/Modules/#3205" class="Function">lemma-pop-empty</a> <a id="3273" class="Symbol">=</a> <a id="3275" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a>
</pre>

<h2 id="standard-library">Standard Library</h2>

<p>Definitions similar to those in this chapter can be found in the standard library.</p>
<pre class="Agda"><a id="3394" class="Comment">-- EDIT</a>
</pre>
<p>The standard library version of <code class="highlighter-rouge">IsMonoid</code> differs from the
one given here, in that it is also parameterised on an equivalence relation.</p>

<h2 id="unicode">Unicode</h2>

<p>This chapter uses the following unicode.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EDIT
∷  U+2237  PROPORTION  (\::)
⊗  U+2297  CIRCLED TIMES  (\otimes)
∈  U+2208  ELEMENT OF  (\in)
∉  U+2209  NOT AN ELEMENT OF  (\inn)
</code></pre></div></div>

  </div>

  <p style="text-align:center;">
    
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Modules.lagda.md">Source</a>
    
    
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
