<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reflection: Proof by Reflection | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Reflection: Proof by Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/Reflection/" />
<meta property="og:url" content="https://plfa.github.io/Reflection/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"Reflection: Proof by Reflection","@type":"WebPage","url":"https://plfa.github.io/Reflection/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Reflection: Proof by Reflection</h1>
  </header>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Decidable/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Reflection.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Lists/">Next</a>
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="146" class="Keyword">module</a> <a id="153" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html" class="Module">plfa.Reflection</a> <a id="169" class="Keyword">where</a>

<a id="176" class="Keyword">open</a> <a id="181" class="Keyword">import</a> <a id="188" href="/Lambda/" class="Module">plfa.Lambda</a> <a id="200" class="Keyword">hiding</a> <a id="207" class="Symbol">(</a><a id="208" href="plfa.Lambda.html#7314" class="Function Operator">ƛ′_⇒_</a><a id="213" class="Symbol">;</a> <a id="215" href="plfa.Lambda.html#35523" class="Function Operator">_≠_</a><a id="218" class="Symbol">;</a> <a id="220" href="plfa.Lambda.html#37602" class="Function">Ch</a><a id="222" class="Symbol">;</a> <a id="224" href="plfa.Lambda.html#37643" class="Function">⊢twoᶜ</a><a id="229" class="Symbol">)</a>
<a id="231" class="Keyword">open</a> <a id="236" class="Keyword">import</a> <a id="243" href="https://agda.github.io/agda-stdlib/v1.1/Function.html" class="Module">Function</a> <a id="252" class="Keyword">using</a> <a id="258" class="Symbol">(</a><a id="259" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#1300" class="Function">flip</a><a id="263" class="Symbol">;</a> <a id="265" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#1645" class="Function Operator">_$_</a><a id="268" class="Symbol">;</a> <a id="270" href="https://agda.github.io/agda-stdlib/v1.1/Function.html#729" class="Function">const</a><a id="275" class="Symbol">)</a>
<a id="277" class="Keyword">open</a> <a id="282" class="Keyword">import</a> <a id="289" href="https://agda.github.io/agda-stdlib/v1.1/Data.Bool.html" class="Module">Data.Bool</a> <a id="299" class="Keyword">using</a> <a id="305" class="Symbol">(</a><a id="306" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a><a id="310" class="Symbol">;</a> <a id="312" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a><a id="316" class="Symbol">;</a> <a id="318" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a><a id="323" class="Symbol">)</a>
<a id="325" class="Keyword">open</a> <a id="330" class="Keyword">import</a> <a id="337" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html" class="Module">Data.Empty</a> <a id="348" class="Keyword">using</a> <a id="354" class="Symbol">(</a><a id="355" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a><a id="356" class="Symbol">)</a>
<a id="358" class="Keyword">open</a> <a id="363" class="Keyword">import</a> <a id="370" href="https://agda.github.io/agda-stdlib/v1.1/Data.Unit.html" class="Module">Data.Unit</a> <a id="380" class="Keyword">using</a> <a id="386" class="Symbol">(</a><a id="387" href="Agda.Builtin.Unit.html#137" class="Record">⊤</a><a id="388" class="Symbol">)</a>
<a id="390" class="Keyword">open</a> <a id="395" class="Keyword">import</a> <a id="402" href="https://agda.github.io/agda-stdlib/v1.1/Data.String.html" class="Module">Data.String</a> <a id="414" class="Keyword">using</a> <a id="420" class="Symbol">(</a><a id="421" href="https://agda.github.io/agda-stdlib/v1.1/Data.String.Properties.html#2569" class="Function Operator">_≟_</a><a id="424" class="Symbol">)</a>
<a id="426" class="Keyword">open</a> <a id="431" class="Keyword">import</a> <a id="438" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html" class="Module">Relation.Nullary</a> <a id="455" class="Keyword">using</a> <a id="461" class="Symbol">(</a><a id="462" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬_</a><a id="464" class="Symbol">;</a> <a id="466" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a><a id="469" class="Symbol">;</a> <a id="471" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#641" class="InductiveConstructor">yes</a><a id="474" class="Symbol">;</a> <a id="476" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a><a id="478" class="Symbol">)</a>
<a id="480" class="Keyword">open</a> <a id="485" class="Keyword">import</a> <a id="492" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="530" class="Keyword">using</a> <a id="536" class="Symbol">(</a><a id="537" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#799" class="Function Operator">_≢_</a><a id="540" class="Symbol">)</a>

<a id="T"></a><a id="543" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#543" class="Function">T</a> <a id="545" class="Symbol">:</a> <a id="547" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a> <a id="552" class="Symbol">→</a> <a id="554" class="PrimitiveType">Set</a>
<a id="558" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#543" class="Function">T</a> <a id="560" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a>  <a id="566" class="Symbol">=</a> <a id="568" href="Agda.Builtin.Unit.html#137" class="Record">⊤</a>
<a id="570" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#543" class="Function">T</a> <a id="572" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a> <a id="578" class="Symbol">=</a> <a id="580" href="https://agda.github.io/agda-stdlib/v1.1/Data.Empty.html#279" class="Datatype">⊥</a>

<a id="⌊_⌋"></a><a id="583" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌊_⌋</a> <a id="587" class="Symbol">:</a> <a id="589" class="Symbol">{</a><a id="590" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#590" class="Bound">P</a> <a id="592" class="Symbol">:</a> <a id="594" class="PrimitiveType">Set</a><a id="597" class="Symbol">}</a> <a id="599" class="Symbol">→</a> <a id="601" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="605" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#590" class="Bound">P</a> <a id="607" class="Symbol">→</a> <a id="609" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a>
<a id="614" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌊</a> <a id="616" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#641" class="InductiveConstructor">yes</a> <a id="620" class="Symbol">_</a> <a id="622" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌋</a> <a id="624" class="Symbol">=</a> <a id="626" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a>
<a id="631" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌊</a> <a id="633" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a>  <a id="637" class="Symbol">_</a> <a id="639" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌋</a> <a id="641" class="Symbol">=</a> <a id="643" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a>

<a id="True"></a><a id="650" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#650" class="Function">True</a> <a id="655" class="Symbol">:</a> <a id="657" class="Symbol">{</a><a id="658" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#658" class="Bound">P</a> <a id="660" class="Symbol">:</a> <a id="662" class="PrimitiveType">Set</a><a id="665" class="Symbol">}</a> <a id="667" class="Symbol">→</a> <a id="669" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="673" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#658" class="Bound">P</a> <a id="675" class="Symbol">→</a> <a id="677" class="PrimitiveType">Set</a>
<a id="681" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#650" class="Function">True</a> <a id="686" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#686" class="Bound">Q</a> <a id="688" class="Symbol">=</a> <a id="690" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#543" class="Function">T</a> <a id="692" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌊</a> <a id="694" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#686" class="Bound">Q</a> <a id="696" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌋</a>

<a id="not"></a><a id="699" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#699" class="Function">not</a> <a id="703" class="Symbol">:</a> <a id="705" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a> <a id="710" class="Symbol">→</a> <a id="712" href="Agda.Builtin.Bool.html#135" class="Datatype">Bool</a>
<a id="717" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#699" class="Function">not</a> <a id="721" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a> <a id="727" class="Symbol">=</a> <a id="729" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a>
<a id="734" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#699" class="Function">not</a> <a id="738" href="Agda.Builtin.Bool.html#160" class="InductiveConstructor">true</a>  <a id="744" class="Symbol">=</a> <a id="746" href="Agda.Builtin.Bool.html#154" class="InductiveConstructor">false</a>

<a id="False"></a><a id="753" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#753" class="Function">False</a> <a id="759" class="Symbol">:</a> <a id="761" class="Symbol">{</a><a id="762" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#762" class="Bound">P</a> <a id="764" class="Symbol">:</a> <a id="766" class="PrimitiveType">Set</a><a id="769" class="Symbol">}</a> <a id="771" class="Symbol">→</a> <a id="773" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="777" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#762" class="Bound">P</a> <a id="779" class="Symbol">→</a> <a id="781" class="PrimitiveType">Set</a>
<a id="785" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#753" class="Function">False</a> <a id="791" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#791" class="Bound">Q</a> <a id="793" class="Symbol">=</a> <a id="795" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#543" class="Function">T</a> <a id="797" class="Symbol">(</a><a id="798" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#699" class="Function">not</a> <a id="802" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌊</a> <a id="804" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#791" class="Bound">Q</a> <a id="806" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#583" class="Function Operator">⌋</a><a id="807" class="Symbol">)</a>

<a id="toWitnessFalse"></a><a id="810" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#810" class="Function">toWitnessFalse</a> <a id="825" class="Symbol">:</a> <a id="827" class="Symbol">{</a><a id="828" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#828" class="Bound">P</a> <a id="830" class="Symbol">:</a> <a id="832" class="PrimitiveType">Set</a><a id="835" class="Symbol">}</a> <a id="837" class="Symbol">{</a><a id="838" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#838" class="Bound">Q</a> <a id="840" class="Symbol">:</a> <a id="842" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="846" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#828" class="Bound">P</a><a id="847" class="Symbol">}</a> <a id="849" class="Symbol">→</a> <a id="851" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#753" class="Function">False</a> <a id="857" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#838" class="Bound">Q</a> <a id="859" class="Symbol">→</a> <a id="861" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#535" class="Function Operator">¬</a> <a id="863" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#828" class="Bound">P</a>
<a id="865" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#810" class="Function">toWitnessFalse</a> <a id="880" class="Symbol">{</a><a id="881" class="Argument">Q</a> <a id="883" class="Symbol">=</a> <a id="885" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#641" class="InductiveConstructor">yes</a> <a id="889" class="Symbol">_}</a>  <a id="893" class="Symbol">()</a>
<a id="896" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#810" class="Function">toWitnessFalse</a> <a id="911" class="Symbol">{</a><a id="912" class="Argument">Q</a> <a id="914" class="Symbol">=</a> <a id="916" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a>  <a id="920" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#920" class="Bound">¬p</a><a id="922" class="Symbol">}</a> <a id="924" class="Symbol">_</a>  <a id="927" class="Symbol">=</a> <a id="929" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#920" class="Bound">¬p</a>

<a id="933" class="Keyword">data</a> <a id="is-`"></a><a id="938" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#938" class="Datatype">is-`</a> <a id="943" class="Symbol">:</a> <a id="945" href="/Lambda/#3748" class="Datatype">Term</a> <a id="950" class="Symbol">→</a> <a id="952" class="PrimitiveType">Set</a> <a id="956" class="Keyword">where</a>
  <a id="is-`.`_"></a><a id="964" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#964" class="InductiveConstructor Operator">`_</a> <a id="967" class="Symbol">:</a> <a id="969" class="Symbol">(</a><a id="970" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#970" class="Bound">x</a> <a id="972" class="Symbol">:</a> <a id="974" href="/Lambda/#3647" class="Function">Id</a><a id="976" class="Symbol">)</a> <a id="978" class="Symbol">→</a> <a id="980" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#938" class="Datatype">is-`</a> <a id="985" class="Symbol">(</a><a id="986" href="plfa.Lambda.html#3767" class="InductiveConstructor Operator">`</a> <a id="988" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#970" class="Bound">x</a><a id="989" class="Symbol">)</a>

<a id="is-`?"></a><a id="992" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="998" class="Symbol">:</a> <a id="1000" class="Symbol">(</a><a id="1001" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1001" class="Bound">M</a> <a id="1003" class="Symbol">:</a> <a id="1005" href="/Lambda/#3748" class="Datatype">Term</a><a id="1009" class="Symbol">)</a> <a id="1011" class="Symbol">→</a> <a id="1013" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#605" class="Datatype">Dec</a> <a id="1017" class="Symbol">(</a><a id="1018" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#938" class="Datatype">is-`</a> <a id="1023" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1001" class="Bound">M</a><a id="1024" class="Symbol">)</a>
<a id="1026" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1032" class="Symbol">(</a><a id="1033" href="/Lambda/#3767" class="InductiveConstructor Operator">`</a> <a id="1035" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1035" class="Bound">x</a><a id="1036" class="Symbol">)</a>                        <a id="1061" class="Symbol">=</a> <a id="1063" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#641" class="InductiveConstructor">yes</a> <a id="1067" class="Symbol">(</a><a id="1068" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#964" class="InductiveConstructor Operator">`</a> <a id="1070" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1035" class="Bound">x</a><a id="1071" class="Symbol">)</a>
<a id="1073" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1079" class="Symbol">(</a><a id="1080" href="/Lambda/#3806" class="InductiveConstructor Operator">ƛ</a> <a id="1082" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1082" class="Bound">x</a> <a id="1084" href="plfa.Lambda.html#3806" class="InductiveConstructor Operator">⇒</a> <a id="1086" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1086" class="Bound">N</a><a id="1087" class="Symbol">)</a>                    <a id="1108" class="Symbol">=</a> <a id="1110" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a> <a id="1113" class="Symbol">(λ</a> <a id="1116" class="Symbol">())</a>
<a id="1120" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1126" class="Symbol">(</a><a id="1127" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1127" class="Bound">L</a> <a id="1129" href="/Lambda/#3852" class="InductiveConstructor Operator">·</a> <a id="1131" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1131" class="Bound">M</a><a id="1132" class="Symbol">)</a>                      <a id="1155" class="Symbol">=</a> <a id="1157" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a> <a id="1160" class="Symbol">(λ</a> <a id="1163" class="Symbol">())</a>
<a id="1167" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1173" href="/Lambda/#3900" class="InductiveConstructor">`zero</a>                        <a id="1202" class="Symbol">=</a> <a id="1204" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a> <a id="1207" class="Symbol">(λ</a> <a id="1210" class="Symbol">())</a>
<a id="1214" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1220" class="Symbol">(</a><a id="1221" href="/Lambda/#3934" class="InductiveConstructor Operator">`suc</a> <a id="1226" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1226" class="Bound">M</a><a id="1227" class="Symbol">)</a>                     <a id="1249" class="Symbol">=</a> <a id="1251" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a> <a id="1254" class="Symbol">(λ</a> <a id="1257" class="Symbol">())</a>
<a id="1261" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1267" href="/Lambda/#3975" class="InductiveConstructor Operator">case</a> <a id="1272" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1272" class="Bound">L</a> <a id="1274" href="plfa.Lambda.html#3975" class="InductiveConstructor Operator">[zero⇒</a> <a id="1281" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1281" class="Bound">M</a> <a id="1283" href="plfa.Lambda.html#3975" class="InductiveConstructor Operator">|suc</a> <a id="1288" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1288" class="Bound">x</a> <a id="1290" href="plfa.Lambda.html#3975" class="InductiveConstructor Operator">⇒</a> <a id="1292" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1292" class="Bound">N</a> <a id="1294" href="plfa.Lambda.html#3975" class="InductiveConstructor Operator">]</a> <a id="1296" class="Symbol">=</a> <a id="1298" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a> <a id="1301" class="Symbol">(λ</a> <a id="1304" class="Symbol">())</a>
<a id="1308" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1314" class="Symbol">(</a><a id="1315" href="/Lambda/#4035" class="InductiveConstructor Operator">μ</a> <a id="1317" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1317" class="Bound">x</a> <a id="1319" href="plfa.Lambda.html#4035" class="InductiveConstructor Operator">⇒</a> <a id="1321" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1321" class="Bound">N</a><a id="1322" class="Symbol">)</a>                    <a id="1343" class="Symbol">=</a> <a id="1345" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Nullary.html#668" class="InductiveConstructor">no</a> <a id="1348" class="Symbol">(λ</a> <a id="1351" class="Symbol">())</a>

<a id="ƛ′_⇒_"></a><a id="1356" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1356" class="Function Operator">ƛ′_⇒_</a> <a id="1362" class="Symbol">:</a> <a id="1364" class="Symbol">(</a><a id="1365" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1365" class="Bound">x</a> <a id="1367" class="Symbol">:</a> <a id="1369" href="/Lambda/#3748" class="Datatype">Term</a><a id="1373" class="Symbol">)</a> <a id="1375" class="Symbol">{{</a><a id="1377" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1377" class="Bound">p</a> <a id="1379" class="Symbol">:</a> <a id="1381" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#650" class="Function">True</a> <a id="1386" class="Symbol">(</a><a id="1387" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#992" class="Function">is-`?</a> <a id="1393" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1365" class="Bound">x</a><a id="1394" class="Symbol">)}}</a> <a id="1398" class="Symbol">(</a><a id="1399" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1399" class="Bound">N</a> <a id="1401" class="Symbol">:</a> <a id="1403" href="plfa.Lambda.html#3748" class="Datatype">Term</a><a id="1407" class="Symbol">)</a> <a id="1409" class="Symbol">→</a> <a id="1411" href="plfa.Lambda.html#3748" class="Datatype">Term</a>
<a id="1416" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1356" class="Function Operator">ƛ′</a> <a id="1419" class="Symbol">(</a><a id="1420" href="/Lambda/#3767" class="InductiveConstructor Operator">`</a> <a id="1422" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1422" class="Bound">x</a><a id="1423" class="Symbol">)</a> <a id="1425" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1356" class="Function Operator">⇒</a> <a id="1427" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1427" class="Bound">N</a> <a id="1429" class="Symbol">=</a> <a id="1431" href="plfa.Lambda.html#3806" class="InductiveConstructor Operator">ƛ</a> <a id="1433" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1422" class="Bound">x</a> <a id="1435" href="plfa.Lambda.html#3806" class="InductiveConstructor Operator">⇒</a> <a id="1437" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1427" class="Bound">N</a>

<a id="S′"></a><a id="1440" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1440" class="Function">S′</a> <a id="1443" class="Symbol">:</a> <a id="1445" class="Symbol">∀</a> <a id="1447" class="Symbol">{</a><a id="1448" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1448" class="Bound">Γ</a> <a id="1450" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1450" class="Bound">x</a> <a id="1452" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1452" class="Bound">y</a> <a id="1454" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1454" class="Bound">A</a> <a id="1456" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1456" class="Bound">B</a><a id="1457" class="Symbol">}</a>
   <a id="1462" class="Symbol">→</a> <a id="1464" class="Symbol">{{</a><a id="1466" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1466" class="Bound">p</a> <a id="1468" class="Symbol">:</a> <a id="1470" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#753" class="Function">False</a> <a id="1476" class="Symbol">(</a><a id="1477" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1450" class="Bound">x</a> <a id="1479" href="https://agda.github.io/agda-stdlib/v1.1/Data.String.Properties.html#2569" class="Function Operator">≟</a> <a id="1481" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1452" class="Bound">y</a><a id="1482" class="Symbol">)}}</a>
   <a id="1489" class="Symbol">→</a> <a id="1491" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1448" class="Bound">Γ</a> <a id="1493" href="/Lambda/#32254" class="Datatype Operator">∋</a> <a id="1495" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1450" class="Bound">x</a> <a id="1497" href="plfa.Lambda.html#32254" class="Datatype Operator">⦂</a> <a id="1499" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1454" class="Bound">A</a>
     <a id="1506" class="Comment">------------------</a>
   <a id="1528" class="Symbol">→</a> <a id="1530" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1448" class="Bound">Γ</a> <a id="1532" href="/Lambda/#31071" class="InductiveConstructor Operator">,</a> <a id="1534" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1452" class="Bound">y</a> <a id="1536" href="plfa.Lambda.html#31071" class="InductiveConstructor Operator">⦂</a> <a id="1538" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1456" class="Bound">B</a> <a id="1540" href="plfa.Lambda.html#32254" class="Datatype Operator">∋</a> <a id="1542" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1450" class="Bound">x</a> <a id="1544" href="plfa.Lambda.html#32254" class="Datatype Operator">⦂</a> <a id="1546" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1454" class="Bound">A</a>
<a id="1548" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1440" class="Function">S′</a> <a id="1551" class="Symbol">{{</a><a id="1553" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1553" class="Bound">p</a><a id="1554" class="Symbol">}}</a> <a id="1557" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1557" class="Bound">Γ∋x⦂A</a> <a id="1563" class="Symbol">=</a> <a id="1565" href="/Lambda/#32363" class="InductiveConstructor">S</a> <a id="1567" class="Symbol">(</a><a id="1568" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#810" class="Function">toWitnessFalse</a> <a id="1583" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1553" class="Bound">p</a><a id="1584" class="Symbol">)</a> <a id="1586" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1557" class="Bound">Γ∋x⦂A</a>

<a id="Ch"></a><a id="1593" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1593" class="Function">Ch</a> <a id="1596" class="Symbol">:</a> <a id="1598" href="/Lambda/#29373" class="Datatype">Type</a> <a id="1603" class="Symbol">→</a> <a id="1605" href="plfa.Lambda.html#29373" class="Datatype">Type</a>
<a id="1610" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1593" class="Function">Ch</a> <a id="1613" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1613" class="Bound">A</a> <a id="1615" class="Symbol">=</a> <a id="1617" class="Symbol">(</a><a id="1618" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1613" class="Bound">A</a> <a id="1620" href="/Lambda/#29392" class="InductiveConstructor Operator">⇒</a> <a id="1622" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1613" class="Bound">A</a><a id="1623" class="Symbol">)</a> <a id="1625" href="plfa.Lambda.html#29392" class="InductiveConstructor Operator">⇒</a> <a id="1627" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1613" class="Bound">A</a> <a id="1629" href="plfa.Lambda.html#29392" class="InductiveConstructor Operator">⇒</a> <a id="1631" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1613" class="Bound">A</a>

<a id="⊢twoᶜ"></a><a id="1634" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1634" class="Function">⊢twoᶜ</a> <a id="1640" class="Symbol">:</a> <a id="1642" class="Symbol">∀</a> <a id="1644" class="Symbol">{</a><a id="1645" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1645" class="Bound">Γ</a> <a id="1647" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1647" class="Bound">A</a><a id="1648" class="Symbol">}</a> <a id="1650" class="Symbol">→</a> <a id="1652" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1645" class="Bound">Γ</a> <a id="1654" href="/Lambda/#33418" class="Datatype Operator">⊢</a> <a id="1656" href="plfa.Lambda.html#5725" class="Function">twoᶜ</a> <a id="1661" href="plfa.Lambda.html#33418" class="Datatype Operator">⦂</a> <a id="1663" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1593" class="Function">Ch</a> <a id="1666" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1647" class="Bound">A</a>
<a id="1668" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1634" class="Function">⊢twoᶜ</a> <a id="1674" class="Symbol">=</a> <a id="1676" href="/Lambda/#33553" class="InductiveConstructor">⊢ƛ</a> <a id="1679" class="Symbol">(</a><a id="1680" href="plfa.Lambda.html#33553" class="InductiveConstructor">⊢ƛ</a> <a id="1683" class="Symbol">(</a><a id="1684" href="plfa.Lambda.html#33474" class="InductiveConstructor">⊢`</a> <a id="1687" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1722" class="Function">∋s</a> <a id="1690" href="plfa.Lambda.html#33660" class="InductiveConstructor Operator">·</a> <a id="1692" class="Symbol">(</a><a id="1693" href="plfa.Lambda.html#33474" class="InductiveConstructor">⊢`</a> <a id="1696" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1722" class="Function">∋s</a> <a id="1699" href="plfa.Lambda.html#33660" class="InductiveConstructor Operator">·</a> <a id="1701" href="plfa.Lambda.html#33474" class="InductiveConstructor">⊢`</a> <a id="1704" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1736" class="Function">∋z</a><a id="1706" class="Symbol">)))</a>
  <a id="1712" class="Keyword">where</a>
    <a id="1722" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1722" class="Function">∋s</a> <a id="1725" class="Symbol">=</a> <a id="1727" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1440" class="Function">S′</a> <a id="1730" href="/Lambda/#32297" class="InductiveConstructor">Z</a>
    <a id="1736" href="plfa.https://agda.github.io/agda-stdlib/v1.1/Reflection.html#1736" class="Function">∋z</a> <a id="1739" class="Symbol">=</a> <a id="1741" href="/Lambda/#32297" class="InductiveConstructor">Z</a>
</pre>

  </div>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Decidable/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Reflection.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Lists/">Next</a>
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
