<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Naturals: Natural numbers | Programming Language Foundations in Agda
</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Naturals: Natural numbers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming Language Foundations in Agda" />
<meta property="og:description" content="Programming Language Foundations in Agda" />
<link rel="canonical" href="https://plfa.github.io/Naturals/" />
<meta property="og:url" content="https://plfa.github.io/Naturals/" />
<meta property="og:site_name" content="Programming Language Foundations in Agda" />
<script type="application/ld+json">
{"description":"Programming Language Foundations in Agda","headline":"Naturals: Natural numbers","@type":"WebPage","url":"https://plfa.github.io/Naturals/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">Programming Language Foundations in Agda
</a>

        <nav class="site-nav">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </span>

            <div class="trigger">
                <a class="page-link" href="/">The Book</a>
                <a class="page-link" href="/Announcements/">Announcements</a>
                <a class="page-link" href="/GettingStarted/">Getting Started</a>
                <a class="page-link" href="/Citing/">Citing</a>
                <a class="page-link" href="https://agda-zh.github.io/PLFA-zh/">中文</a>
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
      <h1 class="post-title">Naturals: Natural numbers</h1>
  </header>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Preface/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Naturals.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Induction/">Next</a>
    
</p>


  <div class="post-content">
    <pre class="Agda"><a id="140" class="Keyword">module</a> <a id="147" href="/Naturals/" class="Module">plfa.Naturals</a> <a id="161" class="Keyword">where</a>
</pre>
<p>The night sky holds more stars than I can count, though fewer than five
thousand are visible to the naked eye.  The observable universe
contains about seventy sextillion stars.</p>

<p>But the number of stars is finite, while natural numbers are infinite.
Count all the stars, and you will still have as many natural numbers
left over as you started with.</p>

<h2 id="the-naturals-are-an-inductive-datatype">The naturals are an inductive datatype</h2>

<p>Everyone is familiar with the natural numbers</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
1
2
3
...
</code></pre></div></div>

<p>and so on. We write <code class="highlighter-rouge">ℕ</code> for the <em>type</em> of natural numbers, and say that
<code class="highlighter-rouge">0</code>, <code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">2</code>, <code class="highlighter-rouge">3</code>, and so on are <em>values</em> of type <code class="highlighter-rouge">ℕ</code>, indicated by
writing <code class="highlighter-rouge">0 : ℕ</code>, <code class="highlighter-rouge">1 : ℕ</code>, <code class="highlighter-rouge">2 : ℕ</code>, <code class="highlighter-rouge">3 : ℕ</code>, and so on.</p>

<p>The set of natural numbers is infinite, yet we can write down
its definition in just a few lines.  Here is the definition
as a pair of inference rules:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--------
zero : ℕ

m : ℕ
---------
suc m : ℕ
</code></pre></div></div>

<p>And here is the definition in Agda:</p>
<pre class="Agda"><a id="1102" class="Keyword">data</a> <a id="ℕ"></a><a id="1107" href="/Naturals/#1107" class="Datatype">ℕ</a> <a id="1109" class="Symbol">:</a> <a id="1111" class="PrimitiveType">Set</a> <a id="1115" class="Keyword">where</a>
  <a id="ℕ.zero"></a><a id="1123" href="/Naturals/#1123" class="InductiveConstructor">zero</a> <a id="1128" class="Symbol">:</a> <a id="1130" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a>
  <a id="ℕ.suc"></a><a id="1134" href="/Naturals/#1134" class="InductiveConstructor">suc</a>  <a id="1139" class="Symbol">:</a> <a id="1141" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="1143" class="Symbol">→</a> <a id="1145" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a>
</pre>
<p>Here <code class="highlighter-rouge">ℕ</code> is the name of the <em>datatype</em> we are defining,
and <code class="highlighter-rouge">zero</code> and <code class="highlighter-rouge">suc</code> (short for <em>successor</em>) are the
<em>constructors</em> of the datatype.</p>

<p>Both definitions above tell us the same two things:</p>

<ul>
  <li><em>Base case</em>: <code class="highlighter-rouge">zero</code> is a natural number.</li>
  <li><em>Inductive case</em>: if <code class="highlighter-rouge">m</code> is a natural number, then <code class="highlighter-rouge">suc m</code> is also a
natural number.</li>
</ul>

<p>Further, these two rules give the <em>only</em> ways of creating natural numbers.
Hence, the possible natural numbers are:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zero
suc zero
suc (suc zero)
suc (suc (suc zero))
...
</code></pre></div></div>

<p>We write <code class="highlighter-rouge">0</code> as shorthand for <code class="highlighter-rouge">zero</code>; and <code class="highlighter-rouge">1</code> is shorthand
for <code class="highlighter-rouge">suc zero</code>, the successor of zero, that is, the natural that comes
after zero; and <code class="highlighter-rouge">2</code> is shorthand for <code class="highlighter-rouge">suc (suc zero)</code>, which is the
same as <code class="highlighter-rouge">suc 1</code>, the successor of one; and <code class="highlighter-rouge">3</code> is shorthand for the
successor of two; and so on.</p>

<h4 id="seven">Exercise <code class="highlighter-rouge">seven</code></h4>

<p>Write out <code class="highlighter-rouge">7</code> in longhand.</p>

<pre class="Agda"><a id="2032" class="Comment">-- Your code goes here</a>
</pre>

<h2 id="unpacking-the-inference-rules">Unpacking the inference rules</h2>

<p>Let’s unpack the inference rules.  Each inference rule consists of
zero or more <em>judgments</em> written above a horizontal line, called the
<em>hypotheses</em>, and a single judgment written below, called the
<em>conclusion</em>.  The first rule is the base case. It has no hypotheses,
and the conclusion asserts that <code class="highlighter-rouge">zero</code> is a natural.  The second rule
is the inductive case. It has one hypothesis, which assumes that <code class="highlighter-rouge">m</code>
is a natural, and the conclusion asserts that <code class="highlighter-rouge">suc m</code>
is a also a natural.</p>

<h2 id="unpacking-the-agda-definition">Unpacking the Agda definition</h2>

<p>Let’s unpack the Agda definition. The keyword <code class="highlighter-rouge">data</code> tells us this is an
inductive definition, that is, that we are defining a new datatype
with constructors.  The phrase</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℕ : Set
</code></pre></div></div>

<p>tells us that <code class="highlighter-rouge">ℕ</code> is the name of the new datatype, and that it is a
<code class="highlighter-rouge">Set</code>, which is the way in Agda of saying that it is a type.  The
keyword <code class="highlighter-rouge">where</code> separates the declaration of the datatype from the
declaration of its constructors. Each constructor is declared on a
separate line, which is indented to indicate that it belongs to the
corresponding <code class="highlighter-rouge">data</code> declaration.  The lines</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zero : ℕ
suc  : ℕ → ℕ
</code></pre></div></div>

<p>give <em>signatures</em> specifying the types of the constructors <code class="highlighter-rouge">zero</code> and <code class="highlighter-rouge">suc</code>.
They tell us that <code class="highlighter-rouge">zero</code> is a natural number and that <code class="highlighter-rouge">suc</code> takes a natural
number as argument and returns a natural number.</p>

<p>You may have noticed that <code class="highlighter-rouge">ℕ</code> and <code class="highlighter-rouge">→</code> don’t appear on your keyboard.
They are symbols in <em>unicode</em>.  At the end of each chapter is a list
of all unicode symbols introduced in the chapter, including
instructions on how to type them in the Emacs text editor.  Here
<em>type</em> refers to typing with fingers as opposed to data types!</p>

<h2 id="the-story-of-creation">The story of creation</h2>

<p>Let’s look again at the rules that define the natural numbers:</p>

<ul>
  <li><em>Base case</em>: <code class="highlighter-rouge">zero</code> is a natural number.</li>
  <li><em>Inductive case</em>: if <code class="highlighter-rouge">m</code> is a natural number, then <code class="highlighter-rouge">suc m</code> is also a
natural number.</li>
</ul>

<p>Hold on! The second line defines natural numbers in terms of natural
numbers. How can that possibly be allowed?  Isn’t this as useless a
definition as “Brexit means Brexit”?</p>

<p>In fact, it is possible to assign our definition a meaning without
resorting to unpermitted circularities.  Furthermore, we can do so
while only working with <em>finite</em> sets and never referring to the
<em>infinite</em> set of natural numbers.</p>

<p>We will think of it as a creation story.  To start with, we know about
no natural numbers at all:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- In the beginning, there are no natural numbers.
</code></pre></div></div>

<p>Now, we apply the rules to all the natural numbers we know about.  The
base case tells us that <code class="highlighter-rouge">zero</code> is a natural number, so we add it to the set
of known natural numbers.  The inductive case tells us that if <code class="highlighter-rouge">m</code> is a
natural number (on the day before today) then <code class="highlighter-rouge">suc m</code> is also a
natural number (today).  We didn’t know about any natural numbers
before today, so the inductive case doesn’t apply:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the first day, there is one natural number.
zero : ℕ
</code></pre></div></div>

<p>Then we repeat the process. On the next day we know about all the
numbers from the day before, plus any numbers added by the rules.  The
base case tells us that <code class="highlighter-rouge">zero</code> is a natural number, but we already knew
that. But now the inductive case tells us that since <code class="highlighter-rouge">zero</code> was a natural
number yesterday, then <code class="highlighter-rouge">suc zero</code> is a natural number today:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the second day, there are two natural numbers.
zero : ℕ
suc zero : ℕ
</code></pre></div></div>

<p>And we repeat the process again. Now the inductive case
tells us that since <code class="highlighter-rouge">zero</code> and <code class="highlighter-rouge">suc zero</code> are both natural numbers, then
<code class="highlighter-rouge">suc zero</code> and <code class="highlighter-rouge">suc (suc zero)</code> are natural numbers. We already knew about
the first of these, but the second is new:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the third day, there are three natural numbers.
zero : ℕ
suc zero : ℕ
suc (suc zero) : ℕ
</code></pre></div></div>

<p>You’ve got the hang of it by now:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the fourth day, there are four natural numbers.
zero : ℕ
suc zero : ℕ
suc (suc zero) : ℕ
suc (suc (suc zero)) : ℕ
</code></pre></div></div>

<p>The process continues.  On the <em>n</em>‘th day there will be <em>n</em> distinct
natural numbers. Every natural number will appear on some given day.
In particular, the number <em>n</em> first appears on day <em>n+1</em>. And we
never actually define the set of numbers in terms of itself. Instead,
we define the set of numbers on day <em>n+1</em> in terms of the set of
numbers on day <em>n</em>.</p>

<p>A process like this one is called <em>inductive</em>. We start with nothing, and
build up a potentially infinite set by applying rules that convert one
finite set into another finite set.</p>

<p>The rule defining zero is called a <em>base case</em>, because it introduces
a natural number even when we know no other natural numbers.  The rule
defining successor is called an <em>inductive case</em>, because it
introduces more natural numbers once we already know some.  Note the
crucial role of the base case.  If we only had inductive rules, then
we would have no numbers in the beginning, and still no numbers on the
second day, and on the third, and so on.  An inductive definition lacking
a base case is useless, as in the phrase “Brexit means Brexit”.</p>

<h2 id="philosophy-and-history">Philosophy and history</h2>

<p>A philosopher might observe that our reference to the first day,
second day, and so on, implicitly involves an understanding of natural
numbers.  In this sense, our definition might indeed be regarded as in
some sense circular, but we need not let this disturb us.
Everyone possesses a good informal understanding of the natural
numbers, which we may take as a foundation for their formal
description.</p>

<p>While the natural numbers have been understood for as long as people
can count, the inductive definition of the natural numbers is relatively
recent.  It can be traced back to Richard Dedekind’s paper “<em>Was sind
und was sollen die Zahlen?</em>” (What are and what should be the
numbers?), published in 1888, and Giuseppe Peano’s book “<em>Arithmetices
principia, nova methodo exposita</em>” (The principles of arithmetic
presented by a new method), published the following year.</p>

<h2 id="a-pragma">A pragma</h2>

<p>In Agda, any text following <code class="highlighter-rouge">--</code> or enclosed between <code class="highlighter-rouge">{-</code>
and <code class="highlighter-rouge">-}</code> is considered a <em>comment</em>.  Comments have no effect on the
code, with the exception of one special kind of comment, called a
<em>pragma</em>, which is enclosed between <code class="highlighter-rouge">{-#</code> and <code class="highlighter-rouge">#-}</code>.</p>

<p>Including the line</p>
<pre class="Agda"><a id="8242" class="Symbol">{-#</a> <a id="8246" class="Keyword">BUILTIN</a> <a id="8254" class="Pragma">NATURAL</a> <a id="8262" href="/Naturals/#1107" class="Datatype">ℕ</a> <a id="8264" class="Symbol">#-}</a>
</pre>
<p>tells Agda that <code class="highlighter-rouge">ℕ</code> corresponds to the natural numbers, and hence one
is permitted to type <code class="highlighter-rouge">0</code> as shorthand for <code class="highlighter-rouge">zero</code>, <code class="highlighter-rouge">1</code> as shorthand for
<code class="highlighter-rouge">suc zero</code>, <code class="highlighter-rouge">2</code> as shorthand for <code class="highlighter-rouge">suc (suc zero)</code>, and so on.  The
declaration is not permitted unless the type given has exactly two
constructors, one with no arguments (corresponding to zero) and
one with a single argument of the same type given in the pragma
(corresponding to successor).</p>

<p>As well as enabling the above shorthand, the pragma also enables a
more efficient internal representation of naturals using the Haskell
type for arbitrary-precision integers.  Representing the natural <em>n</em>
with <code class="highlighter-rouge">zero</code> and <code class="highlighter-rouge">suc</code> requires space proportional to <em>n</em>, whereas
representing it as an arbitrary-precision integer in Haskell only
requires space proportional to the logarithm of <em>n</em>.</p>

<h2 id="imports">Imports</h2>

<p>Shortly we will want to write some equations that hold between
terms involving natural numbers.  To support doing so, we import
the definition of equality and notations for reasoning
about it from the Agda standard library:</p>

<pre class="Agda"><a id="9339" class="Keyword">import</a> <a id="9346" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Relation.Binary.PropositionalEquality</a> <a id="9384" class="Symbol">as</a> <a id="9387" class="Module">Eq</a>
<a id="9390" class="Keyword">open</a> <a id="9395" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.html" class="Module">Eq</a> <a id="9398" class="Keyword">using</a> <a id="9404" class="Symbol">(</a><a id="9405" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">_≡_</a><a id="9408" class="Symbol">;</a> <a id="9410" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a><a id="9414" class="Symbol">)</a>
<a id="9416" class="Keyword">open</a> <a id="9421" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2499" class="Module">Eq.≡-Reasoning</a> <a id="9436" class="Keyword">using</a> <a id="9442" class="Symbol">(</a><a id="9443" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin_</a><a id="9449" class="Symbol">;</a> <a id="9451" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">_≡⟨⟩_</a><a id="9456" class="Symbol">;</a> <a id="9458" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">_∎</a><a id="9460" class="Symbol">)</a>
</pre>
<p>The first line brings the standard library module that defines
equality into scope and gives it the name <code class="highlighter-rouge">Eq</code>. The second line
opens that module, that is, adds all the names specified in the
<code class="highlighter-rouge">using</code> clause into the current scope. In this case the names added
are <code class="highlighter-rouge">_≡_</code>, the equality operator, and <code class="highlighter-rouge">refl</code>, the name for evidence
that two terms are equal.  The third line takes a module that
specifies operators to support reasoning about equivalence, and adds
all the names specified in the <code class="highlighter-rouge">using</code> clause into the current scope.
In this case, the names added are <code class="highlighter-rouge">begin_</code>, <code class="highlighter-rouge">_≡⟨⟩_</code>, and <code class="highlighter-rouge">_∎</code>.  We
will see how these are used below.  We take these as givens for now,
but will see how they are defined in
Chapter <a href="/Equality/">Equality</a>.</p>

<p>Agda uses underbars to indicate where terms appear in infix or mixfix
operators. Thus, <code class="highlighter-rouge">_≡_</code> and <code class="highlighter-rouge">_≡⟨⟩_</code> are infix (each operator is written
between two terms), while <code class="highlighter-rouge">begin_</code> is prefix (it is written before a
term), and <code class="highlighter-rouge">_∎</code> is postfix (it is written after a term).</p>

<p>Parentheses and semicolons are among the few characters that cannot
appear in names, so we do not need extra spaces in the <code class="highlighter-rouge">using</code> list.</p>

<h2 id="plus">Operations on naturals are recursive functions</h2>

<p>Now that we have the natural numbers, what can we do with them?
For instance, can we define arithmetic operations such as
addition and multiplication?</p>

<p>As a child I spent much time memorising tables of addition and
multiplication.  At first the rules seemed tricky and I would often
make mistakes.  It came as a shock to me to discover <em>recursion</em>,
a simple technique by which every one of the infinite possible
instances of addition and multiplication can be specified in
just a couple of lines.</p>

<p>Here is the definition of addition in Agda:</p>
<pre class="Agda"><a id="_+_"></a><a id="11231" href="/Naturals/#11231" class="Function Operator">_+_</a> <a id="11235" class="Symbol">:</a> <a id="11237" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="11239" class="Symbol">→</a> <a id="11241" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="11243" class="Symbol">→</a> <a id="11245" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a>
<a id="11247" href="/Naturals/#1123" class="InductiveConstructor">zero</a> <a id="11252" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="11254" href="plfa.Naturals.html#11254" class="Bound">n</a> <a id="11256" class="Symbol">=</a> <a id="11258" href="plfa.Naturals.html#11254" class="Bound">n</a>
<a id="11260" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="11264" href="plfa.Naturals.html#11264" class="Bound">m</a> <a id="11266" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="11268" href="plfa.Naturals.html#11268" class="Bound">n</a> <a id="11270" class="Symbol">=</a> <a id="11272" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="11276" class="Symbol">(</a><a id="11277" href="plfa.Naturals.html#11264" class="Bound">m</a> <a id="11279" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="11281" href="plfa.Naturals.html#11268" class="Bound">n</a><a id="11282" class="Symbol">)</a>
</pre>
<p>Let’s unpack this definition.  Addition is an infix operator.  It is
written with underbars where the argument go, hence its name is
<code class="highlighter-rouge">_+_</code>.  The first line is a signature specifying the type of the operator.
The type <code class="highlighter-rouge">ℕ → ℕ → ℕ</code>, indicates that addition accepts two naturals
and returns a natural.  Infix notation is just a shorthand for application;
the terms <code class="highlighter-rouge">m + n</code> and <code class="highlighter-rouge">_+_ m n</code> are equivalent.</p>

<p>The definition has a base case and an inductive case, corresponding to
those for the natural numbers.  The base case says that adding zero to
a number, <code class="highlighter-rouge">zero + n</code>, returns that number, <code class="highlighter-rouge">n</code>.  The inductive case
says that adding the successor of a number to another number,
<code class="highlighter-rouge">(suc m) + n</code>, returns the successor of adding the two numbers, <code class="highlighter-rouge">suc (m + n)</code>.
We say we use <em>pattern matching</em> when constructors appear on the
left-hand side of an equation.</p>

<p>If we write <code class="highlighter-rouge">zero</code> as <code class="highlighter-rouge">0</code> and <code class="highlighter-rouge">suc m</code> as <code class="highlighter-rouge">1 + m</code>, the definition turns
into two familiar equations:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 0       + n  ≡  n
 (1 + m) + n  ≡  1 + (m + n)
</code></pre></div></div>

<p>The first follows because zero is an identity for addition, and the
second because addition is associative.  In its most general form,
associativity is written</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> (m + n) + p  ≡  m + (n + p)
</code></pre></div></div>

<p>meaning that the location of parentheses is irrelevant.  We get the
second equation from the third by taking <code class="highlighter-rouge">m</code> to be <code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">n</code> to be <code class="highlighter-rouge">m</code>,
and <code class="highlighter-rouge">p</code> to be <code class="highlighter-rouge">n</code>.  We write <code class="highlighter-rouge">=</code> for definitions, while we
write <code class="highlighter-rouge">≡</code> for assertions that two already defined things are the same.</p>

<p>The definition is <em>recursive</em>, in that the last line defines addition
in terms of addition.  As with the inductive definition of the
naturals, the apparent circularity is not a problem.  It works because
addition of larger numbers is defined in terms of addition of smaller
numbers.  Such a definition is called <em>well founded</em>.</p>

<p>For example, let’s add two and three:</p>
<pre class="Agda"><a id="13131" href="/Naturals/#13131" class="Function">_</a> <a id="13133" class="Symbol">:</a> <a id="13135" class="Number">2</a> <a id="13137" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13139" class="Number">3</a> <a id="13141" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="13143" class="Number">5</a>
<a id="13145" class="Symbol">_</a> <a id="13147" class="Symbol">=</a>
  <a id="13151" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin</a>
    <a id="13161" class="Number">2</a> <a id="13163" href="/Naturals/#11231" class="Function Operator">+</a> <a id="13165" class="Number">3</a>
  <a id="13169" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="13176" class="Comment">-- is shorthand for</a>
    <a id="13200" class="Symbol">(</a><a id="13201" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13205" class="Symbol">(</a><a id="13206" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13210" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a><a id="13214" class="Symbol">))</a> <a id="13217" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13219" class="Symbol">(</a><a id="13220" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13224" class="Symbol">(</a><a id="13225" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13229" class="Symbol">(</a><a id="13230" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13234" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a><a id="13238" class="Symbol">)))</a>
  <a id="13244" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="13251" class="Comment">-- inductive case</a>
    <a id="13273" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13277" class="Symbol">((</a><a id="13279" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13283" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a><a id="13287" class="Symbol">)</a> <a id="13289" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13291" class="Symbol">(</a><a id="13292" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13296" class="Symbol">(</a><a id="13297" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13301" class="Symbol">(</a><a id="13302" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13306" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a><a id="13310" class="Symbol">))))</a>
  <a id="13317" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="13324" class="Comment">-- inductive case</a>
    <a id="13346" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13350" class="Symbol">(</a><a id="13351" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13355" class="Symbol">(</a><a id="13356" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a> <a id="13361" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13363" class="Symbol">(</a><a id="13364" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13368" class="Symbol">(</a><a id="13369" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13373" class="Symbol">(</a><a id="13374" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13378" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a><a id="13382" class="Symbol">)))))</a>
  <a id="13390" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="13397" class="Comment">-- base case</a>
    <a id="13414" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13418" class="Symbol">(</a><a id="13419" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13423" class="Symbol">(</a><a id="13424" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13428" class="Symbol">(</a><a id="13429" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13433" class="Symbol">(</a><a id="13434" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13438" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a><a id="13442" class="Symbol">))))</a>
  <a id="13449" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="13456" class="Comment">-- is longhand for</a>
    <a id="13479" class="Number">5</a>
  <a id="13483" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">∎</a>
</pre>
<p>We can write the same derivation more compactly by only
expanding shorthand as needed:</p>
<pre class="Agda"><a id="13580" href="/Naturals/#13580" class="Function">_</a> <a id="13582" class="Symbol">:</a> <a id="13584" class="Number">2</a> <a id="13586" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13588" class="Number">3</a> <a id="13590" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="13592" class="Number">5</a>
<a id="13594" class="Symbol">_</a> <a id="13596" class="Symbol">=</a>
  <a id="13600" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin</a>
    <a id="13610" class="Number">2</a> <a id="13612" href="/Naturals/#11231" class="Function Operator">+</a> <a id="13614" class="Number">3</a>
  <a id="13618" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
    <a id="13626" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13630" class="Symbol">(</a><a id="13631" class="Number">1</a> <a id="13633" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13635" class="Number">3</a><a id="13636" class="Symbol">)</a>
  <a id="13640" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
    <a id="13648" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13652" class="Symbol">(</a><a id="13653" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13657" class="Symbol">(</a><a id="13658" class="Number">0</a> <a id="13660" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="13662" class="Number">3</a><a id="13663" class="Symbol">))</a>
  <a id="13668" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
    <a id="13676" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="13680" class="Symbol">(</a><a id="13681" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="13685" class="Number">3</a><a id="13686" class="Symbol">)</a>
  <a id="13690" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
    <a id="13698" class="Number">5</a>
  <a id="13702" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">∎</a>
</pre>
<p>The first line matches the inductive case by taking <code class="highlighter-rouge">m = 1</code> and <code class="highlighter-rouge">n = 3</code>,
the second line matches the inductive case by taking <code class="highlighter-rouge">m = 0</code> and <code class="highlighter-rouge">n = 3</code>,
and the third line matches the base case by taking <code class="highlighter-rouge">n = 3</code>.</p>

<p>Both derivations consist of a signature (written with a colon, <code class="highlighter-rouge">:</code>),
giving a type, and a binding (written with an equal sign, <code class="highlighter-rouge">=</code>),
giving a term of the given type.  Here we use the dummy name <code class="highlighter-rouge">_</code>.  The
dummy name can be reused, and is convenient for examples.  Names other
than <code class="highlighter-rouge">_</code> must be used only once in a module.</p>

<p>Here the type is <code class="highlighter-rouge">2 + 3 ≡ 5</code> and the term provides <em>evidence</em> for the
corresponding equation, here written in tabular form as a chain of
equations.  The chain starts with <code class="highlighter-rouge">begin</code> and finishes with <code class="highlighter-rouge">∎</code>
(pronounced “qed” or “tombstone”, the latter from its appearance), and
consists of a series of terms separated by <code class="highlighter-rouge">≡⟨⟩</code>.</p>

<p>In fact, both proofs are longer than need be, and Agda is satisfied
with the following:</p>
<pre class="Agda"><a id="14652" href="/Naturals/#14652" class="Function">_</a> <a id="14654" class="Symbol">:</a> <a id="14656" class="Number">2</a> <a id="14658" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="14660" class="Number">3</a> <a id="14662" href="Agda.Builtin.Equality.html#125" class="Datatype Operator">≡</a> <a id="14664" class="Number">5</a>
<a id="14666" class="Symbol">_</a> <a id="14668" class="Symbol">=</a> <a id="14670" href="Agda.Builtin.Equality.html#182" class="InductiveConstructor">refl</a>
</pre>
<p>Agda knows how to
compute the value of <code class="highlighter-rouge">2 + 3</code>, and so can immediately
check it is the same as <code class="highlighter-rouge">5</code>.  A binary relation is said to be <em>reflexive</em>
if every value relates to itself.  Evidence that a value is equal to
itself is written <code class="highlighter-rouge">refl</code>.</p>

<p>In the chains of equations, all Agda checks is that each term
simplifies to the same value. If we jumble the equations, omit lines, or
add extraneous lines it will still be accepted.  It’s up to us to write
the equations in an order that makes sense to the reader.</p>

<p>Here <code class="highlighter-rouge">2 + 3 ≡ 5</code> is a type, and the chains of equations (and also
<code class="highlighter-rouge">refl</code>) are terms of the given type; alternatively, one can think of
each term as <em>evidence</em> for the assertion <code class="highlighter-rouge">2 + 3 ≡ 5</code>.  This duality
of interpretation—of a type as a proposition, and of a term as
evidence—is central to how we formalise concepts in Agda, and will
be a running theme throughout this book.</p>

<p>Note that when we use the word <em>evidence</em> it is nothing equivocal.  It
is not like testimony in a court which must be weighed to determine
whether the witness is trustworthy.  Rather, it is ironclad.  The
other word for evidence, which we will use interchangeably, is <em>proof</em>.</p>

<h4 id="plus-example">Exercise <code class="highlighter-rouge">+-example</code></h4>

<p>Compute <code class="highlighter-rouge">3 + 4</code>, writing out your reasoning as a chain of equations.</p>

<pre class="Agda"><a id="15961" class="Comment">-- Your code goes here</a>
</pre>

<h2 id="multiplication">Multiplication</h2>

<p>Once we have defined addition, we can define multiplication
as repeated addition:</p>
<pre class="Agda"><a id="_*_"></a><a id="16095" href="/Naturals/#16095" class="Function Operator">_*_</a> <a id="16099" class="Symbol">:</a> <a id="16101" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="16103" class="Symbol">→</a> <a id="16105" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="16107" class="Symbol">→</a> <a id="16109" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a>
<a id="16111" href="/Naturals/#1123" class="InductiveConstructor">zero</a>    <a id="16119" href="plfa.Naturals.html#16095" class="Function Operator">*</a> <a id="16121" href="plfa.Naturals.html#16121" class="Bound">n</a>  <a id="16124" class="Symbol">=</a>  <a id="16127" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a>
<a id="16132" class="Symbol">(</a><a id="16133" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="16137" href="plfa.Naturals.html#16137" class="Bound">m</a><a id="16138" class="Symbol">)</a> <a id="16140" href="plfa.Naturals.html#16095" class="Function Operator">*</a> <a id="16142" href="plfa.Naturals.html#16142" class="Bound">n</a>  <a id="16145" class="Symbol">=</a>  <a id="16148" href="plfa.Naturals.html#16142" class="Bound">n</a> <a id="16150" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="16152" class="Symbol">(</a><a id="16153" href="plfa.Naturals.html#16137" class="Bound">m</a> <a id="16155" href="plfa.Naturals.html#16095" class="Function Operator">*</a> <a id="16157" href="plfa.Naturals.html#16142" class="Bound">n</a><a id="16158" class="Symbol">)</a>
</pre>
<p>Computing <code class="highlighter-rouge">m * n</code> returns the sum of <code class="highlighter-rouge">m</code> copies of <code class="highlighter-rouge">n</code>.</p>

<p>Again, rewriting turns the definition into two familiar equations:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0       * n  ≡  0
(1 + m) * n  ≡  n + (m * n)
</code></pre></div></div>

<p>The first follows because zero times anything is zero, and the second
follows because multiplication distributes over addition.
In its most general form, distribution of multiplication over addition
is written</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(m + n) * p  ≡  (m * p) + (n * p)
</code></pre></div></div>

<p>We get the second equation from the third by taking <code class="highlighter-rouge">m</code> to be <code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">n</code>
to be <code class="highlighter-rouge">m</code>, and <code class="highlighter-rouge">p</code> to be <code class="highlighter-rouge">n</code>, and then using the fact that one is an
identity for multiplication, so <code class="highlighter-rouge">1 * n ≡ n</code>.</p>

<p>Again, the definition is well founded in that multiplication of
larger numbers is defined in terms of multiplication of smaller numbers.</p>

<p>For example, let’s multiply two and three:</p>
<pre class="Agda"><a id="16965" href="/Naturals/#16965" class="Function">_</a> <a id="16967" class="Symbol">=</a>
  <a id="16971" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin</a>
    <a id="16981" class="Number">2</a> <a id="16983" href="/Naturals/#16095" class="Function Operator">*</a> <a id="16985" class="Number">3</a>
  <a id="16989" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="16996" class="Comment">-- inductive case</a>
    <a id="17018" class="Number">3</a> <a id="17020" href="/Naturals/#11231" class="Function Operator">+</a> <a id="17022" class="Symbol">(</a><a id="17023" class="Number">1</a> <a id="17025" href="plfa.Naturals.html#16095" class="Function Operator">*</a> <a id="17027" class="Number">3</a><a id="17028" class="Symbol">)</a>
  <a id="17032" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="17039" class="Comment">-- inductive case</a>
    <a id="17061" class="Number">3</a> <a id="17063" href="/Naturals/#11231" class="Function Operator">+</a> <a id="17065" class="Symbol">(</a><a id="17066" class="Number">3</a> <a id="17068" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="17070" class="Symbol">(</a><a id="17071" class="Number">0</a> <a id="17073" href="plfa.Naturals.html#16095" class="Function Operator">*</a> <a id="17075" class="Number">3</a><a id="17076" class="Symbol">))</a>
  <a id="17081" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="17088" class="Comment">-- base case</a>
    <a id="17105" class="Number">3</a> <a id="17107" href="/Naturals/#11231" class="Function Operator">+</a> <a id="17109" class="Symbol">(</a><a id="17110" class="Number">3</a> <a id="17112" href="plfa.Naturals.html#11231" class="Function Operator">+</a> <a id="17114" class="Number">0</a><a id="17115" class="Symbol">)</a>
  <a id="17119" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>    <a id="17126" class="Comment">-- simplify</a>
    <a id="17142" class="Number">6</a>
  <a id="17146" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">∎</a>
</pre>
<p>The first line matches the inductive case by taking <code class="highlighter-rouge">m = 1</code> and <code class="highlighter-rouge">n = 3</code>,
The second line matches the inductive case by taking <code class="highlighter-rouge">m = 0</code> and <code class="highlighter-rouge">n = 3</code>,
and the third line matches the base case by taking <code class="highlighter-rouge">n = 3</code>.
Here we have omitted the signature declaring <code class="highlighter-rouge">_ : 2 * 3 ≡ 6</code>, since
it can easily be inferred from the corresponding term.</p>

<h4 id="times-example">Exercise <code class="highlighter-rouge">*-example</code></h4>

<p>Compute <code class="highlighter-rouge">3 * 4</code>, writing out your reasoning as a chain of equations.</p>

<pre class="Agda"><a id="17602" class="Comment">-- Your code goes here</a>
</pre>

<h4 id="power">Exercise <code class="highlighter-rouge">_^_</code> (recommended)</h4>

<p>Define exponentiation, which is given by the following equations:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>m ^ 0        =  1
m ^ (1 + n)  =  m * (m ^ n)
</code></pre></div></div>

<p>Check that <code class="highlighter-rouge">3 ^ 4</code> is <code class="highlighter-rouge">81</code>.</p>

<pre class="Agda"><a id="17830" class="Comment">-- Your code goes here</a>
</pre>

<h2 id="monus">Monus</h2>

<p>We can also define subtraction.  Since there are no negative
natural numbers, if we subtract a larger number from a smaller
number we will take the result to be zero.  This adaption of
subtraction to naturals is called <em>monus</em> (a twist on <em>minus</em>).</p>

<p>Monus is our first use of a definition that uses pattern
matching against both arguments:</p>
<pre class="Agda"><a id="_∸_"></a><a id="18214" href="/Naturals/#18214" class="Function Operator">_∸_</a> <a id="18218" class="Symbol">:</a> <a id="18220" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="18222" class="Symbol">→</a> <a id="18224" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a> <a id="18226" class="Symbol">→</a> <a id="18228" href="plfa.Naturals.html#1107" class="Datatype">ℕ</a>
<a id="18230" href="/Naturals/#18230" class="Bound">m</a>     <a id="18236" href="plfa.Naturals.html#18214" class="Function Operator">∸</a> <a id="18238" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a>   <a id="18245" class="Symbol">=</a>  <a id="18248" href="plfa.Naturals.html#18230" class="Bound">m</a>
<a id="18250" href="/Naturals/#1123" class="InductiveConstructor">zero</a>  <a id="18256" href="plfa.Naturals.html#18214" class="Function Operator">∸</a> <a id="18258" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="18262" href="plfa.Naturals.html#18262" class="Bound">n</a>  <a id="18265" class="Symbol">=</a>  <a id="18268" href="plfa.Naturals.html#1123" class="InductiveConstructor">zero</a>
<a id="18273" href="/Naturals/#1134" class="InductiveConstructor">suc</a> <a id="18277" href="plfa.Naturals.html#18277" class="Bound">m</a> <a id="18279" href="plfa.Naturals.html#18214" class="Function Operator">∸</a> <a id="18281" href="plfa.Naturals.html#1134" class="InductiveConstructor">suc</a> <a id="18285" href="plfa.Naturals.html#18285" class="Bound">n</a>  <a id="18288" class="Symbol">=</a>  <a id="18291" href="plfa.Naturals.html#18277" class="Bound">m</a> <a id="18293" href="plfa.Naturals.html#18214" class="Function Operator">∸</a> <a id="18295" href="plfa.Naturals.html#18285" class="Bound">n</a>
</pre>
<p>We can do a simple analysis to show that all the cases are covered.</p>

<ul>
  <li>Consider the second argument.
    <ul>
      <li>If it is <code class="highlighter-rouge">zero</code>, then the first equation applies.</li>
      <li>If it is <code class="highlighter-rouge">suc n</code>, then consider the first argument.
        <ul>
          <li>If it is <code class="highlighter-rouge">zero</code>, then the second equation applies.</li>
          <li>If it is <code class="highlighter-rouge">suc m</code>, then the third equation applies.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Again, the recursive definition is well founded because
monus on bigger numbers is defined in terms of monus on
smaller numbers.</p>

<p>For example, let’s subtract two from three:</p>
<pre class="Agda"><a id="18815" href="/Naturals/#18815" class="Function">_</a> <a id="18817" class="Symbol">=</a>
  <a id="18821" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin</a>
     <a id="18832" class="Number">3</a> <a id="18834" href="/Naturals/#18214" class="Function Operator">∸</a> <a id="18836" class="Number">2</a>
  <a id="18840" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
     <a id="18849" class="Number">2</a> <a id="18851" href="/Naturals/#18214" class="Function Operator">∸</a> <a id="18853" class="Number">1</a>
  <a id="18857" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
     <a id="18866" class="Number">1</a> <a id="18868" href="/Naturals/#18214" class="Function Operator">∸</a> <a id="18870" class="Number">0</a>
  <a id="18874" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
     <a id="18883" class="Number">1</a>
  <a id="18887" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">∎</a>
</pre>
<p>We did not use the second equation at all, but it will be required
if we try to subtract a larger number from a smaller one:</p>
<pre class="Agda"><a id="19022" href="/Naturals/#19022" class="Function">_</a> <a id="19024" class="Symbol">=</a>
  <a id="19028" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2597" class="Function Operator">begin</a>
     <a id="19039" class="Number">2</a> <a id="19041" href="/Naturals/#18214" class="Function Operator">∸</a> <a id="19043" class="Number">3</a>
  <a id="19047" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
     <a id="19056" class="Number">1</a> <a id="19058" href="/Naturals/#18214" class="Function Operator">∸</a> <a id="19060" class="Number">2</a>
  <a id="19064" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
     <a id="19073" class="Number">0</a> <a id="19075" href="/Naturals/#18214" class="Function Operator">∸</a> <a id="19077" class="Number">1</a>
  <a id="19081" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2655" class="Function Operator">≡⟨⟩</a>
     <a id="19090" class="Number">0</a>
  <a id="19094" href="https://agda.github.io/agda-stdlib/v1.1/Relation.Binary.PropositionalEquality.Core.html#2892" class="Function Operator">∎</a>
</pre>
<h4 id="monus-examples">Exercise <code class="highlighter-rouge">∸-examples</code> (recommended)</h4>

<p>Compute <code class="highlighter-rouge">5 ∸ 3</code> and <code class="highlighter-rouge">3 ∸ 5</code>, writing out your reasoning as a chain of equations.</p>

<pre class="Agda"><a id="19247" class="Comment">-- Your code goes here</a>
</pre>

<h2 id="precedence">Precedence</h2>

<p>We often use <em>precedence</em> to avoid writing too many parentheses.
Application <em>binds more tightly than</em> (or <em>has precedence over</em>) any
operator, and so we may write <code class="highlighter-rouge">suc m + n</code> to mean <code class="highlighter-rouge">(suc m) + n</code>.
As another example, we say that multiplication binds more tightly than
addition, and so write <code class="highlighter-rouge">n + m * n</code> to mean <code class="highlighter-rouge">n + (m * n)</code>.
We also sometimes say that addition <em>associates to the left</em>, and
so write <code class="highlighter-rouge">m + n + p</code> to mean <code class="highlighter-rouge">(m + n) + p</code>.</p>

<p>In Agda the precedence and associativity of infix operators
needs to be declared:</p>
<pre class="Agda"><a id="19816" class="Keyword">infixl</a> <a id="19823" class="Number">6</a>  <a id="19826" href="/Naturals/#11231" class="Primitive Operator">_+_</a>  <a id="19831" href="plfa.Naturals.html#18214" class="Primitive Operator">_∸_</a>
<a id="19835" class="Keyword">infixl</a> <a id="19842" class="Number">7</a>  <a id="19845" href="/Naturals/#16095" class="Primitive Operator">_*_</a>
</pre>
<p>This states operators <code class="highlighter-rouge">_+_</code> and <code class="highlighter-rouge">_∸_</code> have precedence level 6,
and operator <code class="highlighter-rouge">_*_</code> has precedence level 7.
Addition and monus bind less tightly than multiplication
because they have lower precedence.
Writing <code class="highlighter-rouge">infixl</code> indicates that all three
operators associate to the left.  One can also write <code class="highlighter-rouge">infixr</code> to
indicate that an operator associates to the right, or just <code class="highlighter-rouge">infix</code> to
indicate that parentheses are always required to disambiguate.</p>

<h2 id="currying">Currying</h2>

<p>We have chosen to represent a function of two arguments in terms
of a function of the first argument that returns a function of the
second argument.  This trick goes by the name <em>currying</em>.</p>

<p>Agda, like other functional languages such as Haskell and ML,
is designed to make currying easy to use.  Function
arrows associate to the right and application associates to the left</p>

<p><code class="highlighter-rouge">ℕ → ℕ → ℕ</code> stands for <code class="highlighter-rouge">ℕ → (ℕ → ℕ)</code></p>

<p>and</p>

<p><code class="highlighter-rouge">_+_ 2 3</code> stands for <code class="highlighter-rouge">(_+_ 2) 3</code>.</p>

<p>The term <code class="highlighter-rouge">_+_ 2</code> by itself stands for the function that adds two to
its argument, hence applying it to three yields five.</p>

<p>Currying is named for Haskell Curry, after whom the programming
language Haskell is also named.  Curry’s work dates to the 1930’s.
When I first learned about currying, I was told it was misattributed,
since the same idea was previously proposed by Moses Schönfinkel in
the 1920’s.  I was told a joke: “It should be called schönfinkeling,
but currying is tastier”. Only later did I learn that the explanation
of the misattribution was itself a misattribution.  The idea actually
appears in the <em>Begriffschrift</em> of Gottlob Frege, published in 1879.</p>

<h2 id="the-story-of-creation-revisited">The story of creation, revisited</h2>

<p>Just as our inductive definition defines the naturals in terms of the
naturals, so does our recursive definition define addition in terms
of addition.</p>

<p>Again, it is possible to assign our definition a meaning without
resorting to unpermitted circularities.  We do so by reducing our
definition to equivalent inference rules for judgments about equality:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n : ℕ
--------------
zero + n  =  n

m + n  =  p
---------------------
(suc m) + n  =  suc p
</code></pre></div></div>

<p>Here we assume we have already defined the infinite set of natural
numbers, specifying the meaning of the judgment <code class="highlighter-rouge">n : ℕ</code>.  The first
inference rule is the base case.  It asserts that if <code class="highlighter-rouge">n</code> is a natural number
then adding zero to it gives <code class="highlighter-rouge">n</code>.  The second inference rule is the inductive
case. It asserts that if adding <code class="highlighter-rouge">m</code> and <code class="highlighter-rouge">n</code> gives <code class="highlighter-rouge">p</code>, then adding <code class="highlighter-rouge">suc m</code> and
<code class="highlighter-rouge">n</code> gives <code class="highlighter-rouge">suc p</code>.</p>

<p>Again we resort to a creation story, where this time we are
concerned with judgments about addition:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- In the beginning, we know nothing about addition.
</code></pre></div></div>

<p>Now, we apply the rules to all the judgment we know about.
The base case tells us that <code class="highlighter-rouge">zero + n = n</code> for every natural <code class="highlighter-rouge">n</code>,
so we add all those equations.  The inductive case tells us that if
<code class="highlighter-rouge">m + n = p</code> (on the day before today) then <code class="highlighter-rouge">suc m + n = suc p</code>
(today).  We didn’t know any equations about addition before today,
so that rule doesn’t give us any new equations:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the first day, we know about addition of 0.
0 + 0 = 0     0 + 1 = 1    0 + 2 = 2     ...
</code></pre></div></div>

<p>Then we repeat the process, so on the next day we know about all the
equations from the day before, plus any equations added by the rules.
The base case tells us nothing new, but now the inductive case adds
more equations:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the second day, we know about addition of 0 and 1.
0 + 0 = 0     0 + 1 = 1     0 + 2 = 2     0 + 3 = 3     ...
1 + 0 = 1     1 + 1 = 2     1 + 2 = 3     1 + 3 = 4     ...
</code></pre></div></div>

<p>And we repeat the process again:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the third day, we know about addition of 0, 1, and 2.
0 + 0 = 0     0 + 1 = 1     0 + 2 = 2     0 + 3 = 3     ...
1 + 0 = 1     1 + 1 = 2     1 + 2 = 3     1 + 3 = 4     ...
2 + 0 = 2     2 + 1 = 3     2 + 2 = 4     2 + 3 = 5     ...
</code></pre></div></div>

<p>You’ve got the hang of it by now:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the fourth day, we know about addition of 0, 1, 2, and 3.
0 + 0 = 0     0 + 1 = 1     0 + 2 = 2     0 + 3 = 3     ...
1 + 0 = 1     1 + 1 = 2     1 + 2 = 3     1 + 3 = 4     ...
2 + 0 = 2     2 + 1 = 3     2 + 2 = 4     2 + 3 = 5     ...
3 + 0 = 3     3 + 1 = 4     3 + 2 = 5     3 + 3 = 6     ...
</code></pre></div></div>

<p>The process continues.  On the <em>m</em>‘th day we will know all the
equations where the first number is less than <em>m</em>.</p>

<p>As we can see, the reasoning that justifies inductive and recursive
definitions is quite similar.  They might be considered two sides of
the same coin.</p>

<h2 id="finite-creation">The story of creation, finitely</h2>

<p>The above story was told in a stratified way.  First, we create
the infinite set of naturals.  We take that set as given when
creating instances of addition, so even on day one we have an
infinite set of instances.</p>

<p>Instead, we could choose to create both the naturals and the instances
of addition at the same time. Then on any day there would be only
a finite set of instances:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- In the beginning, we know nothing.
</code></pre></div></div>

<p>Now, we apply the rules to all the judgment we know about.  Only the
base case for naturals applies:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the first day, we know zero.
0 : ℕ
</code></pre></div></div>

<p>Again, we apply all the rules we know.  This gives us a new natural,
and our first equation about addition.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the second day, we know one and all sums that yield zero.
0 : ℕ
1 : ℕ    0 + 0 = 0
</code></pre></div></div>

<p>Then we repeat the process.  We get one more equation about addition
from the base case, and also get an equation from the inductive case,
applied to equation of the previous day:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the third day, we know two and all sums that yield one.
0 : ℕ
1 : ℕ    0 + 0 = 0
2 : ℕ    0 + 1 = 1   1 + 0 = 1
</code></pre></div></div>

<p>You’ve got the hang of it by now:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- On the fourth day, we know three and all sums that yield two.
0 : ℕ
1 : ℕ    0 + 0 = 0
2 : ℕ    0 + 1 = 1   1 + 0 = 1
3 : ℕ    0 + 2 = 2   1 + 1 = 2    2 + 0 = 2
</code></pre></div></div>

<p>On the <em>n</em>‘th day there will be <em>n</em> distinct natural numbers, and
<em>n × (n-1) / 2</em> equations about addition.  The number <em>n</em> and all equations
for addition of numbers less than <em>n</em> first appear by day <em>n+1</em>.
This gives an entirely finitist view of infinite sets of data and
equations relating the data.</p>

<h2 id="writing-definitions-interactively">Writing definitions interactively</h2>

<p>Agda is designed to be used with the Emacs text editor, and the two
in combination provide features that help to create definitions
and proofs interactively.</p>

<p>Begin by typing:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_+_ : ℕ → ℕ → ℕ
m + n = ?
</code></pre></div></div>

<p>The question mark indicates that you would like Agda to help with
filling in that part of the code. If you type <code class="highlighter-rouge">C-c C-l</code> (pressing
the control key while hitting the <code class="highlighter-rouge">c</code> key followed by the <code class="highlighter-rouge">l</code> key)
the question mark will be replaced:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_+_ : ℕ → ℕ → ℕ
m + n = { }0
</code></pre></div></div>

<p>The empty braces are called a <em>hole</em>, and 0 is a number used for
referring to the hole.  The hole will display highlighted in green.
Emacs will also create a window displaying the text</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?0 : ℕ
</code></pre></div></div>

<p>to indicate that hole 0 is to be filled in with a term of type <code class="highlighter-rouge">ℕ</code>.
Typing <code class="highlighter-rouge">C-c C-f</code> will move you into the next hole.</p>

<p>We wish to define addition by recursion on the first argument.
Move the cursor into the hole and type <code class="highlighter-rouge">C-c C-c</code>.   You will be given
the prompt:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pattern variables to case (empty for split on result):
</code></pre></div></div>

<p>Typing <code class="highlighter-rouge">m</code> will cause a split on that variable, resulting
in an update to the code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_+_ : ℕ → ℕ → ℕ
zero + n = { }0
suc m + n = { }1
</code></pre></div></div>

<p>There are now two holes, and the window at the bottom tells you the
required type of each:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?0 : ℕ
?1 : ℕ
</code></pre></div></div>

<p>Going into hole 0 and type <code class="highlighter-rouge">C-c C-,</code> will display information on the
required type of the hole, and what free variables are available:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Goal: ℕ
————————————————————————————————————————————————————————————
n : ℕ
</code></pre></div></div>

<p>This strongly suggests filling the hole with <code class="highlighter-rouge">n</code>.  After the hole is
filled, you can type <code class="highlighter-rouge">C-c C-space</code>, which will remove the hole:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_+_ : ℕ → ℕ → ℕ
zero + n = n
suc m + n = { }1
</code></pre></div></div>

<p>Again, going into hole 1 and type <code class="highlighter-rouge">C-c C-,</code> will display information on the
required type of the hole, and what free variables are available:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Goal: ℕ
————————————————————————————————————————————————————————————
n : ℕ
m : ℕ
</code></pre></div></div>

<p>Going into the hole and type <code class="highlighter-rouge">C-c C-r</code> will fill it in with a constructor
(if there is a unique choice) or tell you what constructors you might use,
if there is a choice.  In this case, it displays the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Don't know which constructor to introduce of zero or suc
</code></pre></div></div>

<p>Filling the hole with <code class="highlighter-rouge">suc ?</code> and typing <code class="highlighter-rouge">C-c C-space</code> results in the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_+_ : ℕ → ℕ → ℕ
zero + n = n
suc m + n = suc { }1
</code></pre></div></div>

<p>Going into the new hole and typing <code class="highlighter-rouge">C-c C-,</code> gives similar information to before:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Goal: ℕ
————————————————————————————————————————————————————————————
n : ℕ
m : ℕ
</code></pre></div></div>

<p>We can fill the hole with <code class="highlighter-rouge">m + n</code> and type <code class="highlighter-rouge">C-c C-space</code> to complete the program:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_+_ : ℕ → ℕ → ℕ
zero + n = n
suc m + n = suc (m + n)
</code></pre></div></div>

<p>Exploiting interaction to this degree is probably not helpful for a program this
simple, but the same techniques can help with more complex programs.  Even for
a program this simple, using <code class="highlighter-rouge">C-c C-c</code> to split cases can be helpful.</p>

<h2 id="more-pragmas">More pragmas</h2>

<p>Including the lines</p>
<pre class="Agda"><a id="28976" class="Symbol">{-#</a> <a id="28980" class="Keyword">BUILTIN</a> <a id="28988" class="Pragma">NATPLUS</a> <a id="28996" href="/Naturals/#11231" class="Primitive Operator">_+_</a> <a id="29000" class="Symbol">#-}</a>
<a id="29004" class="Symbol">{-#</a> <a id="29008" class="Keyword">BUILTIN</a> <a id="29016" class="Pragma">NATTIMES</a> <a id="29025" href="/Naturals/#16095" class="Primitive Operator">_*_</a> <a id="29029" class="Symbol">#-}</a>
<a id="29033" class="Symbol">{-#</a> <a id="29037" class="Keyword">BUILTIN</a> <a id="29045" class="Pragma">NATMINUS</a> <a id="29054" href="/Naturals/#18214" class="Primitive Operator">_∸_</a> <a id="29058" class="Symbol">#-}</a>
</pre>
<p>tells Agda that these three operators correspond to the usual ones,
and enables it to perform these computations using the corresponding
Haskell operators on the arbitrary-precision integer type.
Representing naturals with <code class="highlighter-rouge">zero</code> and <code class="highlighter-rouge">suc</code> requires time proportional
to <em>m</em> to add <em>m</em> and <em>n</em>, whereas representing naturals as integers
in Haskell requires time proportional to the larger of the logarithms
of <em>m</em> and <em>n</em>.  Similarly, representing naturals with <code class="highlighter-rouge">zero</code>
and <code class="highlighter-rouge">suc</code> requires time proportional to the product of <em>m</em> and <em>n</em> to
multiply <em>m</em> and <em>n</em>, whereas representing naturals as integers in
Haskell requires time proportional to the sum of the logarithms of
<em>m</em> and <em>n</em>.</p>

<h4 id="Bin">Exercise <code class="highlighter-rouge">Bin</code> (stretch)</h4>

<p>A more efficient representation of natural numbers uses a binary
rather than a unary system.  We represent a number as a bitstring:</p>
<pre class="Agda"><a id="29927" class="Keyword">data</a> <a id="Bin"></a><a id="29932" href="/Naturals/#29932" class="Datatype">Bin</a> <a id="29936" class="Symbol">:</a> <a id="29938" class="PrimitiveType">Set</a> <a id="29942" class="Keyword">where</a>
  <a id="Bin.nil"></a><a id="29950" href="/Naturals/#29950" class="InductiveConstructor">nil</a> <a id="29954" class="Symbol">:</a> <a id="29956" href="plfa.Naturals.html#29932" class="Datatype">Bin</a>
  <a id="Bin.x0_"></a><a id="29962" href="/Naturals/#29962" class="InductiveConstructor Operator">x0_</a> <a id="29966" class="Symbol">:</a> <a id="29968" href="plfa.Naturals.html#29932" class="Datatype">Bin</a> <a id="29972" class="Symbol">→</a> <a id="29974" href="plfa.Naturals.html#29932" class="Datatype">Bin</a>
  <a id="Bin.x1_"></a><a id="29980" href="/Naturals/#29980" class="InductiveConstructor Operator">x1_</a> <a id="29984" class="Symbol">:</a> <a id="29986" href="plfa.Naturals.html#29932" class="Datatype">Bin</a> <a id="29990" class="Symbol">→</a> <a id="29992" href="plfa.Naturals.html#29932" class="Datatype">Bin</a>
</pre>
<p>For instance, the bitstring</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1011
</code></pre></div></div>

<p>standing for the number eleven is encoded, right to left, as</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x1 x1 x0 x1 nil
</code></pre></div></div>

<p>Representations are not unique due to leading zeros.
Hence, eleven is also represented by <code class="highlighter-rouge">001011</code>, encoded as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x1 x1 x0 x1 x0 x0 nil
</code></pre></div></div>

<p>Define a function</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inc : Bin → Bin
</code></pre></div></div>

<p>that converts a bitstring to the bitstring for the next higher
number.  For example, since <code class="highlighter-rouge">1100</code> encodes twelve, we should have:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>inc (x1 x1 x0 x1 nil) ≡ x0 x0 x1 x1 nil
</code></pre></div></div>

<p>Confirm that this gives the correct answer for the bitstrings
encoding zero through four.</p>

<p>Using the above, define a pair of functions to convert
between the two representations.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>to   : ℕ → Bin
from : Bin → ℕ
</code></pre></div></div>

<p>For the former, choose the bitstring to have no leading zeros if it
represents a positive natural, and represent zero by <code class="highlighter-rouge">x0 nil</code>.
Confirm that these both give the correct answer for zero through four.</p>

<pre class="Agda"><a id="30904" class="Comment">-- Your code goes here</a>
</pre>

<h2 id="standard-library">Standard library</h2>

<p>At the end of each chapter, we will show where to find relevant
definitions in the standard library.  The naturals, constructors for
them, and basic operators upon them, are defined in the standard
library module <code class="highlighter-rouge">Data.Nat</code>:</p>

<pre class="Agda"><a id="31184" class="Comment">-- import Data.Nat using (ℕ; zero; suc; _+_; _*_; _^_; _∸_)</a>
</pre>
<p>Normally, we will show an import as running code, so Agda will
complain if we attempt to import a definition that is not available.
This time, however, we have only shown the import as a comment.  Both
this chapter and the standard library invoke the <code class="highlighter-rouge">NATURAL</code> pragma, the
former on <code class="highlighter-rouge">ℕ</code>, and the latter on the equivalent type <code class="highlighter-rouge">Data.Nat.ℕ</code>.
Such a pragma can only be invoked once, as invoking it twice would
raise confusion as to whether <code class="highlighter-rouge">2</code> is a value of type <code class="highlighter-rouge">ℕ</code> or type
<code class="highlighter-rouge">Data.Nat.ℕ</code>.  Similar confusions arise if other pragmas are invoked
twice. For this reason, we will usually avoid pragmas in future chapters.
Information on pragmas can be found in the Agda documentation.</p>

<h2 id="unicode">Unicode</h2>

<p>This chapter uses the following unicode:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ℕ  U+2115  DOUBLE-STRUCK CAPITAL N (\bN)
→  U+2192  RIGHTWARDS ARROW (\to, \r, \-&gt;)
∸  U+2238  DOT MINUS (\.-)
≡  U+2261  IDENTICAL TO (\==)
⟨  U+27E8  MATHEMATICAL LEFT ANGLE BRACKET (\&lt;)
⟩  U+27E9  MATHEMATICAL RIGHT ANGLE BRACKET (\&gt;)
∎  U+220E  END OF PROOF (\qed)
</code></pre></div></div>

<p>Each line consists of the Unicode character (<code class="highlighter-rouge">ℕ</code>), the corresponding
code point (<code class="highlighter-rouge">U+2115</code>), the name of the character (<code class="highlighter-rouge">DOUBLE-STRUCK CAPITAL N</code>),
and the sequence to type into Emacs to generate the character (<code class="highlighter-rouge">\bN</code>).</p>

<p>The command <code class="highlighter-rouge">\r</code> gives access to a wide variety of rightward arrows.
After typing <code class="highlighter-rouge">\r</code>, one can access the many available arrows by using
the left, right, up, and down keys to navigate.  The command remembers
where you navigated to the last time, and starts with the same
character next time.  The command <code class="highlighter-rouge">\l</code> works similarly for left arrows.</p>

<p>In place of left, right, up, and down keys, one may also use control characters:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C-b  left (backward one character)
C-f  right (forward one character)
C-p  up (to the previous line)
C-n  down (to the next line)
</code></pre></div></div>

<p>We write <code class="highlighter-rouge">C-b</code> to stand for control-b, and similarly.  One can also navigate
left and right by typing the digits that appear in the displayed list.</p>

  </div>

  <p style="text-align:center;">
    
    <a alt="Previous chapter" href="/Preface/">Prev</a>
    
    
    &bullet;
    
    
    <a alt="Source code" href="https://github.com/plfa/plfa.github.io/blob/dev/src/plfa/Naturals.lagda.md">Source</a>
    
    
    &bullet;
    
    
    <a alt="Next chapter" href="/Induction/">Next</a>
    
</p>


</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programming Language Foundations in Agda
</h2><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Philip Wadler</li>
          <li><a class="u-email" href="mailto:wadler@inf.ed.ac.uk">wadler@inf.ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wadler"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wadler</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wen Kokke</li>
          <li><a class="u-email" href="mailto:wen.kokke@ed.ac.uk">wen.kokke@ed.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wenkokke</span></a></li><li><a href="https://www.twitter.com/wenkokke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wenkokke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div><div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jeremy Siek</li>
          <li><a class="u-email" href="mailto:jsiek@indiana.edu">jsiek@indiana.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jsiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jsiek</span></a></li><li><a href="https://www.twitter.com/jeremysiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jeremysiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"></div>
    </div>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
  </div>
</footer>
<!-- Import jQuery -->
<script type="text/javascript" src="/assets/jquery.js"></script>

<script type="text/javascript">

 // Makes sandwhich menu works
 $('.menu-icon').click(function(){
   $('.trigger').toggle();
 });

 // Script which allows for foldable code blocks
 $('div.foldable pre').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));

     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             $(this).height(2.0 * lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>

<!-- Import KaTeX -->
<script type="text/javascript" src="/assets/katex.js"></script>

<!-- Script which renders TeX using KaTeX -->
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "<span class=\"inline-equation\">" +
                katex.renderToString(tex) +
                "</span>";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<div class=\"equation\">" +
                katex.renderToString("\\displaystyle "+tex) +
                "</div>";
     });
</script>
</body>

</html>
